Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70020637023:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-02-14 03:49:17 | 2023-02-14 03:56:06 |    6m49s |    0.00 |
|    02    | 2023-02-26 05:39:23 | 2023-02-26 05:50:26 |    11m3s |    0.00 |
|    01    | 2023-07-14 01:02:23 | 2023-07-14 01:09:16 |    6m53s |    3.00 |
|    01    | 2023-02-03 18:23:11 | 2023-02-03 18:25:14 |     2m3s |    1.00 |
|    02    | 2023-02-21 07:09:28 | 2023-02-21 07:18:35 |     9m7s |    1.00 |
|    02    | 2023-09-14 22:41:12 | 2023-09-14 22:45:15 |     4m3s |    1.00 |
|    02    | 2023-08-05 02:53:25 | 2023-08-05 02:54:22 |      57s |    1.00 |
|    02    | 2023-11-09 20:27:26 | 2023-11-09 20:28:18 |      52s |    1.00 |
|    02    | 2023-12-11 05:11:30 | 2023-12-11 05:18:38 |     7m8s |    1.00 |
|    01    | 2023-11-15 21:35:51 | 2023-11-15 21:45:17 |    9m26s |    4.50 |
|    01    | 2023-05-05 15:54:13 | 2023-05-05 16:02:39 |    8m26s |    4.00 |
|    02    | 2023-06-09 06:14:10 | 2023-06-09 06:15:34 |    1m24s |    4.00 |
|    01    | 2023-07-25 13:42:16 | 2023-07-25 13:52:00 |    9m44s |    4.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |       4.50 rubles |
----------------------------------------------------------------------------

