Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70171443419:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-10-23 23:42:29 | 2023-10-23 23:52:23 |    9m54s |    0.00 |
|    02    | 2023-03-22 20:51:25 | 2023-03-22 20:59:35 |    8m10s |    0.00 |
|    01    | 2023-07-30 04:06:12 | 2023-07-30 04:13:02 |    6m50s |    3.00 |
|    02    | 2023-08-23 13:53:43 | 2023-08-23 13:59:29 |    5m46s |    3.00 |
|    01    | 2023-02-23 23:21:29 | 2023-02-23 23:32:16 |   10m47s |    5.00 |
|    01    | 2023-12-18 11:09:32 | 2023-12-18 11:10:24 |      52s |    0.00 |
|    02    | 2023-04-30 04:01:21 | 2023-04-30 04:04:50 |    3m29s |    0.00 |
|    02    | 2023-04-02 20:44:00 | 2023-04-02 20:45:11 |    1m11s |    0.00 |
|    01    | 2023-08-05 03:19:47 | 2023-08-05 03:20:17 |      30s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |       0.00 rubles |
----------------------------------------------------------------------------
