Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 70297413272,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-05-15 00:12:02 | 2023-05-15 00:21:18 |    9m16s |   0.00 |
|    02,    | 2023-04-18 15:15:30 | 2023-04-18 15:15:58 |      28s |   0.00 |
|    01,    | 2023-10-04 10:45:29 | 2023-10-04 10:55:03 |    9m34s |   0.00 |
|    02,    | 2023-07-05 07:00:23 | 2023-07-05 07:01:35 |    1m12s |   0.00 |
|    02,    | 2023-02-25 18:16:03 | 2023-02-25 18:20:15 |    4m12s |   0.00 |
|    01,    | 2023-10-24 17:59:40 | 2023-10-24 18:04:00 |    4m20s |   0.00 |
|    01,    | 2023-10-30 17:58:25 | 2023-10-30 18:03:39 |    5m14s |   0.00 |
|    02,    | 2023-04-03 14:49:02 | 2023-04-03 14:51:39 |    2m37s |   0.00 |
|    02,    | 2023-07-02 15:47:05 | 2023-07-02 15:53:14 |     6m9s |   0.00 |
|    01,    | 2023-03-06 09:02:31 | 2023-03-06 09:13:39 |    11m8s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
