Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 70307915705,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-05-29 02:05:30 | 2023-05-29 02:05:38 |       8s |   0.00 |
|    01,    | 2023-03-08 10:47:37 | 2023-03-08 10:52:13 |    4m36s |   6.00 |
|    02,    | 2023-12-26 09:06:01 | 2023-12-26 09:11:26 |    5m25s |   7.50 |
|    02,    | 2023-08-19 16:54:22 | 2023-08-19 17:05:23 |    11m1s |  16.50 |
|    02,    | 2023-11-02 22:35:00 | 2023-11-02 22:41:50 |    6m50s |   9.00 |
|    01,    | 2023-05-18 07:35:51 | 2023-05-18 07:39:04 |    3m13s |   4.50 |
|    02,    | 2023-08-18 14:28:26 | 2023-08-18 14:38:23 |    9m57s |  13.50 |
|    02,    | 2023-09-26 20:52:12 | 2023-09-26 20:57:55 |    5m43s |   7.50 |
|    01,    | 2023-10-15 21:00:01 | 2023-10-15 21:10:09 |    10m8s |  15.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      79.50 rubles |
----------------------------------------------------------------------------
