Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 70322574944,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-10-27 00:48:51 | 2023-10-27 00:50:53 |     2m2s |   3.00 |
|    02,    | 2023-07-31 03:42:32 | 2023-07-31 03:53:51 |   11m19s |  16.50 |
|    01,    | 2023-03-18 21:46:50 | 2023-03-18 21:58:42 |   11m52s |  16.50 |
|    02,    | 2023-04-05 15:27:25 | 2023-04-05 15:28:16 |      51s |   0.00 |
|    01,    | 2023-05-24 16:24:37 | 2023-05-24 16:31:19 |    6m42s |   9.00 |
|    01,    | 2023-06-14 12:35:33 | 2023-06-14 12:42:26 |    6m53s |   9.00 |
|    01,    | 2023-05-26 06:14:20 | 2023-05-26 06:16:08 |    1m48s |   1.50 |
|    02,    | 2023-02-26 02:13:28 | 2023-02-26 02:20:04 |    6m36s |   9.00 |
|    01,    | 2023-07-23 03:16:46 | 2023-07-23 03:17:18 |      32s |   0.00 |
|    01,    | 2023-07-21 04:50:21 | 2023-07-21 04:52:41 |    2m20s |   3.00 |
|    01,    | 2023-04-14 04:25:45 | 2023-04-14 04:36:05 |   10m20s |  15.00 |
|    02,    | 2023-02-24 02:48:43 | 2023-02-24 02:57:48 |     9m5s |  13.50 |
|    02,    | 2023-09-14 00:41:26 | 2023-09-14 00:47:50 |    6m24s |   9.00 |
|    01,    | 2023-05-31 12:27:46 | 2023-05-31 12:34:04 |    6m18s |   9.00 |
|    01,    | 2023-11-23 09:07:11 | 2023-11-23 09:17:25 |   10m14s |  15.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     129.00 rubles |
----------------------------------------------------------------------------
