Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70324194418,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-04-27 23:45:11 | 2023-04-27 23:49:43 |    4m32s |   2.00 |
|    02,    | 2023-08-29 13:40:34 | 2023-08-29 13:49:13 |    8m39s |   4.00 |
|    01,    | 2023-12-21 01:32:52 | 2023-12-21 01:39:39 |    6m47s |   3.00 |
|    01,    | 2023-08-21 04:37:49 | 2023-08-21 04:41:28 |    3m39s |   1.50 |
|    01,    | 2023-01-09 19:05:57 | 2023-01-09 19:07:22 |    1m25s |   0.50 |
|    02,    | 2023-01-28 22:53:04 | 2023-01-28 22:56:35 |    3m31s |   1.50 |
|    01,    | 2023-06-09 11:53:18 | 2023-06-09 11:55:48 |    2m30s |   1.00 |
|    02,    | 2023-10-28 04:25:14 | 2023-10-28 04:32:36 |    7m22s |   3.50 |
|    01,    | 2023-03-06 16:57:31 | 2023-03-06 16:58:00 |      29s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      17.00 rubles |
----------------------------------------------------------------------------
