Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 70331982723:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-05-21 01:58:48 | 2023-05-21 02:05:38 |    6m50s |   0.00 |
|    02    | 2023-05-07 19:11:47 | 2023-05-07 19:14:13 |    2m26s |   0.00 |
|    01    | 2023-03-18 13:41:47 | 2023-03-18 13:43:25 |    1m38s |   0.00 |
|    02    | 2023-06-27 01:07:23 | 2023-06-27 01:16:44 |    9m21s |   0.00 |
|    01    | 2023-06-04 11:05:04 | 2023-06-04 11:05:40 |      36s |   0.00 |
|    01    | 2023-12-04 12:53:53 | 2023-12-04 13:04:35 |   10m42s |   0.00 |
|    02    | 2023-05-14 05:03:43 | 2023-05-14 05:07:59 |    4m16s |   0.00 |
|    02    | 2023-04-07 06:36:34 | 2023-04-07 06:43:21 |    6m47s |   0.00 |
|    01    | 2023-05-27 15:56:38 | 2023-05-27 16:06:09 |    9m31s |   0.00 |
|    02    | 2023-05-07 21:26:30 | 2023-05-07 21:26:44 |      14s |   0.00 |
|    02    | 2023-09-25 07:26:22 | 2023-09-25 07:29:19 |    2m57s |   0.00 |
|    01    | 2023-09-17 22:32:46 | 2023-09-17 22:36:20 |    3m34s |   0.00 |
|    01    | 2023-01-06 17:54:01 | 2023-01-06 17:59:45 |    5m44s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
