Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70350981555:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-03-26 22:00:04 | 2023-03-26 22:11:41 |   11m37s |    0.00 |
|    02    | 2023-05-24 19:26:08 | 2023-05-24 19:31:43 |    5m35s |    0.00 |
|    01    | 2023-10-03 17:27:03 | 2023-10-03 17:34:00 |    6m57s |    3.00 |
|    01    | 2023-07-11 08:46:03 | 2023-07-11 08:53:40 |    7m37s |    3.50 |
|    01    | 2023-05-17 06:53:16 | 2023-05-17 06:56:39 |    3m23s |    1.50 |
|    02    | 2023-06-03 16:35:56 | 2023-06-03 16:43:14 |    7m18s |    0.00 |
|    02    | 2023-04-24 15:45:11 | 2023-04-24 15:51:48 |    6m37s |    0.00 |
|    01    | 2023-03-22 14:05:18 | 2023-03-22 14:06:16 |      58s |    0.00 |
|    02    | 2023-04-02 23:03:37 | 2023-04-02 23:07:32 |    3m55s |    0.00 |
|    01    | 2023-04-17 09:07:52 | 2023-04-17 09:19:42 |   11m50s |    5.50 |
|    02    | 2023-07-09 14:40:31 | 2023-07-09 14:45:51 |    5m20s |    0.00 |
|    02    | 2023-06-04 16:59:41 | 2023-06-04 17:02:43 |     3m2s |    0.00 |
|    01    | 2023-12-03 03:19:13 | 2023-12-03 03:29:22 |    10m9s |    5.00 |
|    02    | 2023-09-08 05:17:07 | 2023-09-08 05:22:56 |    5m49s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      18.50 rubles |
----------------------------------------------------------------------------
