Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 70377462368,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-11-03 02:36:47 | 2023-11-03 02:47:25 |   10m38s |  15.00 |
|    01,    | 2023-07-30 06:37:35 | 2023-07-30 06:47:02 |    9m27s |  13.50 |
|    02,    | 2023-08-26 15:48:04 | 2023-08-26 15:50:57 |    2m53s |   3.00 |
|    01,    | 2023-12-26 05:33:27 | 2023-12-26 05:45:20 |   11m53s |  16.50 |
|    01,    | 2023-08-26 16:08:14 | 2023-08-26 16:19:54 |   11m40s |  16.50 |
|    01,    | 2023-01-17 18:12:36 | 2023-01-17 18:14:19 |    1m43s |   1.50 |
|    01,    | 2023-12-24 23:27:43 | 2023-12-24 23:39:32 |   11m49s |  16.50 |
|    02,    | 2023-11-04 11:44:18 | 2023-11-04 11:50:57 |    6m39s |   9.00 |
|    01,    | 2023-04-15 14:00:06 | 2023-04-15 14:10:28 |   10m22s |  15.00 |
|    01,    | 2023-06-29 13:03:58 | 2023-06-29 13:12:21 |    8m23s |  12.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     118.50 rubles |
----------------------------------------------------------------------------
