Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70434700178:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-01-05 14:05:42 | 2023-01-05 14:11:56 |    6m14s |    3.00 |
|    01    | 2023-04-05 17:00:54 | 2023-04-05 17:07:53 |    6m59s |    3.00 |
|    02    | 2023-05-16 01:54:40 | 2023-05-16 02:00:12 |    5m32s |    0.00 |
|    01    | 2023-10-26 13:59:00 | 2023-10-26 13:59:10 |      10s |    0.00 |
|    01    | 2023-08-17 21:15:53 | 2023-08-17 21:23:54 |     8m1s |    4.00 |
|    01    | 2023-11-20 12:34:30 | 2023-11-20 12:36:55 |    2m25s |    1.00 |
|    01    | 2023-01-27 00:03:00 | 2023-01-27 00:05:11 |    2m11s |    1.00 |
|    02    | 2023-05-29 01:07:51 | 2023-05-29 01:16:15 |    8m24s |    0.00 |
|    02    | 2023-05-12 04:41:24 | 2023-05-12 04:46:28 |     5m4s |    0.00 |
|    01    | 2023-12-21 01:58:52 | 2023-12-21 02:00:42 |    1m50s |    0.50 |
|    02    | 2023-04-06 01:05:08 | 2023-04-06 01:05:11 |       3s |    0.00 |
|    01    | 2023-11-14 14:31:36 | 2023-11-14 14:36:45 |     5m9s |    2.50 |
|    01    | 2023-02-24 15:08:28 | 2023-02-24 15:15:23 |    6m55s |    3.00 |
|    02    | 2023-06-29 03:08:46 | 2023-06-29 03:19:43 |   10m57s |    0.00 |
|    01    | 2023-09-07 03:12:17 | 2023-09-07 03:22:36 |   10m19s |    5.00 |
|    01    | 2023-06-30 10:07:55 | 2023-06-30 10:18:12 |   10m17s |    5.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      28.00 rubles |
----------------------------------------------------------------------------
