Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70506461318:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-06-21 09:57:36 | 2023-06-21 10:06:54 |    9m18s |    0.00 |
|    01    | 2023-01-03 21:10:05 | 2023-01-03 21:10:52 |      47s |    0.00 |
|    02    | 2023-12-29 12:17:42 | 2023-12-29 12:25:34 |    7m52s |    0.00 |
|    01    | 2023-10-04 23:30:04 | 2023-10-04 23:33:55 |    3m51s |    1.50 |
|    01    | 2023-10-21 13:46:08 | 2023-10-21 13:50:36 |    4m28s |    2.00 |
|    02    | 2023-04-14 17:31:32 | 2023-04-14 17:33:56 |    2m24s |    0.00 |
|    01    | 2023-03-19 12:06:41 | 2023-03-19 12:08:15 |    1m34s |    0.50 |
|    01    | 2023-09-04 07:36:18 | 2023-09-04 07:47:17 |   10m59s |    5.00 |
|    01    | 2023-07-05 03:27:36 | 2023-07-05 03:32:33 |    4m57s |    2.00 |
|    01    | 2023-07-26 08:09:37 | 2023-07-26 08:11:52 |    2m15s |    1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      12.00 rubles |
----------------------------------------------------------------------------
