Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70519650066:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-09-09 23:28:46 | 2023-09-09 23:29:35 |      49s |    0.00 |
|    02    | 2023-10-24 00:52:34 | 2023-10-24 01:02:13 |    9m39s |    0.00 |
|    02    | 2023-02-15 03:47:53 | 2023-02-15 03:58:45 |   10m52s |    0.00 |
|    02    | 2023-07-23 10:54:17 | 2023-07-23 11:03:57 |    9m40s |    0.00 |
|    02    | 2023-10-23 21:11:07 | 2023-10-23 21:18:56 |    7m49s |    0.00 |
|    01    | 2023-11-03 11:06:23 | 2023-11-03 11:10:30 |     4m7s |    2.00 |
|    02    | 2023-03-27 17:25:10 | 2023-03-27 17:31:51 |    6m41s |    0.00 |
|    02    | 2023-08-16 17:01:16 | 2023-08-16 17:11:43 |   10m27s |    0.00 |
|    02    | 2023-04-06 21:34:09 | 2023-04-06 21:35:21 |    1m12s |    0.00 |
|    02    | 2023-04-03 22:31:06 | 2023-04-03 22:32:22 |    1m16s |    0.00 |
|    02    | 2023-01-15 06:35:26 | 2023-01-15 06:38:38 |    3m12s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |       2.00 rubles |
----------------------------------------------------------------------------
