Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 70528510299:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-11-17 07:23:30 | 2023-11-17 07:32:12 |    8m42s |    0.00 |
|    01    | 2023-02-23 16:30:36 | 2023-02-23 16:35:56 |    5m20s |    0.00 |
|    01    | 2023-05-06 13:34:13 | 2023-05-06 13:39:11 |    4m58s |    0.00 |
|    02    | 2023-03-25 21:08:26 | 2023-03-25 21:10:46 |    2m20s |    0.00 |
|    01    | 2023-06-02 02:51:52 | 2023-06-02 02:55:17 |    3m25s |    0.00 |
|    01    | 2023-06-21 19:13:40 | 2023-06-21 19:19:52 |    6m12s |    0.00 |
|    01    | 2023-09-02 13:26:22 | 2023-09-02 13:35:13 |    8m51s |    0.00 |
|    01    | 2023-07-25 18:52:11 | 2023-07-25 18:54:50 |    2m39s |    0.00 |
|    02    | 2023-07-15 18:19:50 | 2023-07-15 18:28:27 |    8m37s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
