Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 70561394786:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-10-05 04:24:50 | 2023-10-05 04:34:10 |    9m20s |   13.50 |
|    01    | 2023-05-19 15:44:39 | 2023-05-19 15:46:31 |    1m52s |    1.50 |
|    02    | 2023-08-24 00:18:59 | 2023-08-24 00:23:01 |     4m2s |    6.00 |
|    02    | 2023-06-28 03:53:16 | 2023-06-28 04:03:43 |   10m27s |   15.00 |
|    01    | 2023-04-17 12:14:40 | 2023-04-17 12:26:40 |    12m0s |   18.00 |
|    02    | 2023-07-28 23:58:48 | 2023-07-29 00:00:37 |    1m49s |    1.50 |
|    02    | 2023-12-17 01:05:45 | 2023-12-17 01:06:12 |      27s |    0.00 |
|    02    | 2023-03-19 12:37:59 | 2023-03-19 12:47:21 |    9m22s |   13.50 |
|    02    | 2023-04-24 05:06:22 | 2023-04-24 05:07:51 |    1m29s |    1.50 |
|    01    | 2023-06-22 00:30:54 | 2023-06-22 00:38:16 |    7m22s |   10.50 |
|    02    | 2023-04-16 03:14:09 | 2023-04-16 03:23:05 |    8m56s |   12.00 |
|    01    | 2023-09-02 08:05:02 | 2023-09-02 08:12:12 |    7m10s |   10.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     103.50 rubles |
----------------------------------------------------------------------------
