Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70582296722:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-04-02 20:34:16 | 2023-04-02 20:45:56 |   11m40s |    0.00 |
|    02    | 2023-04-10 23:52:07 | 2023-04-10 23:55:37 |    3m30s |    0.00 |
|    02    | 2023-08-28 18:08:40 | 2023-08-28 18:18:16 |    9m36s |    0.00 |
|    01    | 2023-02-17 08:04:54 | 2023-02-17 08:10:43 |    5m49s |    2.50 |
|    02    | 2023-06-07 12:14:08 | 2023-06-07 12:20:41 |    6m33s |    2.50 |
|    02    | 2023-06-19 10:56:09 | 2023-06-19 10:58:39 |    2m30s |    2.50 |
|    02    | 2023-09-16 07:18:57 | 2023-09-16 07:27:56 |    8m59s |    2.50 |
|    01    | 2023-11-28 14:03:53 | 2023-11-28 14:11:23 |    7m30s |    3.50 |
|    02    | 2023-04-24 09:56:07 | 2023-04-24 10:04:20 |    8m13s |    3.50 |
|    02    | 2023-04-01 10:29:23 | 2023-04-01 10:37:01 |    7m38s |    3.50 |
|    02    | 2023-09-30 08:05:09 | 2023-09-30 08:16:13 |    11m4s |    3.50 |
|    02    | 2023-04-20 02:54:49 | 2023-04-20 03:00:32 |    5m43s |    3.50 |
|    02    | 2023-06-24 00:08:16 | 2023-06-24 00:18:49 |   10m33s |    3.50 |
|    01    | 2023-07-04 09:21:03 | 2023-07-04 09:32:19 |   11m16s |   16.50 |
|    01    | 2023-03-02 05:27:03 | 2023-03-02 05:31:26 |    4m23s |    6.00 |
|    01    | 2023-06-18 17:32:38 | 2023-06-18 17:43:32 |   10m54s |   15.00 |
|    01    | 2023-10-28 03:35:41 | 2023-10-28 03:38:24 |    2m43s |    3.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      40.50 rubles |
----------------------------------------------------------------------------
