Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70607662098,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-07-22 01:19:58 | 2023-07-22 01:25:57 |    5m59s |   2.50 |
|    01,    | 2023-10-28 14:08:05 | 2023-10-28 14:18:17 |   10m12s |   5.00 |
|    02,    | 2023-07-13 15:41:28 | 2023-07-13 15:41:40 |      12s |   0.00 |
|    02,    | 2023-05-02 15:47:36 | 2023-05-02 15:56:56 |    9m20s |   4.50 |
|    01,    | 2023-01-17 04:08:36 | 2023-01-17 04:15:54 |    7m18s |   3.50 |
|    01,    | 2023-08-03 12:06:23 | 2023-08-03 12:15:28 |     9m5s |   4.50 |
|    01,    | 2023-07-20 08:06:56 | 2023-07-20 08:13:19 |    6m23s |   3.00 |
|    01,    | 2023-06-25 06:06:01 | 2023-06-25 06:12:22 |    6m21s |   3.00 |
|    01,    | 2023-11-20 12:06:55 | 2023-11-20 12:11:27 |    4m32s |   2.00 |
|    02,    | 2023-12-18 15:25:00 | 2023-12-18 15:35:26 |   10m26s |   5.00 |
|    01,    | 2023-07-26 02:30:26 | 2023-07-26 02:35:36 |    5m10s |   2.50 |
|    02,    | 2023-05-22 08:28:06 | 2023-05-22 08:34:39 |    6m33s |   3.00 |
|    02,    | 2023-01-08 05:40:06 | 2023-01-08 05:51:47 |   11m41s |   5.50 |
|    02,    | 2023-08-11 08:33:56 | 2023-08-11 08:45:35 |   11m39s |  16.50 |
|    02,    | 2023-03-27 09:42:11 | 2023-03-27 09:48:26 |    6m15s |   9.00 |
|    01,    | 2023-07-15 08:13:16 | 2023-07-15 08:24:44 |   11m28s |  16.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      86.00 rubles |
----------------------------------------------------------------------------
