Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70625036429,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-08-04 06:09:55 | 2023-08-04 06:13:08 |    3m13s |   1.50 |
|    02,    | 2023-04-11 19:32:03 | 2023-04-11 19:37:20 |    5m17s |   2.50 |
|    01,    | 2023-06-28 04:16:33 | 2023-06-28 04:25:53 |    9m20s |   4.50 |
|    02,    | 2023-03-11 16:31:11 | 2023-03-11 16:42:52 |   11m41s |   5.50 |
|    01,    | 2023-10-22 20:14:32 | 2023-10-22 20:21:26 |    6m54s |   3.00 |
|    02,    | 2023-01-31 09:03:29 | 2023-01-31 09:10:38 |     7m9s |   3.50 |
|    02,    | 2023-09-19 15:54:23 | 2023-09-19 15:55:50 |    1m27s |   0.50 |
|    02,    | 2023-10-07 13:56:14 | 2023-10-07 14:07:28 |   11m14s |   5.50 |
|    02,    | 2023-11-30 22:26:53 | 2023-11-30 22:29:51 |    2m58s |   1.00 |
|    02,    | 2023-05-16 05:20:42 | 2023-05-16 05:27:29 |    6m47s |   3.00 |
|    02,    | 2023-12-02 01:20:35 | 2023-12-02 01:22:29 |    1m54s |   0.50 |
|    01,    | 2023-11-12 14:25:53 | 2023-11-12 14:28:09 |    2m16s |   1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      32.00 rubles |
----------------------------------------------------------------------------
