Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 70637020091:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-07-27 04:18:12 | 2023-07-27 04:21:30 |    3m18s |   4.50 |
|    02    | 2023-04-07 23:29:40 | 2023-04-07 23:31:06 |    1m26s |   1.50 |
|    01    | 2023-05-04 17:16:44 | 2023-05-04 17:24:08 |    7m24s |  10.50 |
|    02    | 2023-09-10 21:45:23 | 2023-09-10 21:53:28 |     8m5s |  12.00 |
|    01    | 2023-01-24 22:16:39 | 2023-01-24 22:22:24 |    5m45s |   7.50 |
|    01    | 2023-11-26 09:58:53 | 2023-11-26 10:00:01 |     1m8s |   1.50 |
|    01    | 2023-10-12 03:00:41 | 2023-10-12 03:02:56 |    2m15s |   3.00 |
|    02    | 2023-05-19 22:09:01 | 2023-05-19 22:15:56 |    6m55s |   9.00 |
|    02    | 2023-08-07 16:52:11 | 2023-08-07 17:02:07 |    9m56s |  13.50 |
|    01    | 2023-07-03 01:04:14 | 2023-07-03 01:12:13 |    7m59s |  10.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      73.50 rubles |
----------------------------------------------------------------------------
