Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 70684543612:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-01-13 01:12:32 | 2023-01-13 01:20:51 |    8m19s |   0.00 |
|    02    | 2023-08-14 09:29:45 | 2023-08-14 09:37:38 |    7m53s |   0.00 |
|    02    | 2023-06-07 23:37:36 | 2023-06-07 23:41:50 |    4m14s |   0.00 |
|    02    | 2023-01-04 04:19:25 | 2023-01-04 04:30:03 |   10m38s |   0.00 |
|    01    | 2023-04-24 04:53:59 | 2023-04-24 04:58:04 |     4m5s |   0.00 |
|    01    | 2023-01-10 13:05:13 | 2023-01-10 13:11:34 |    6m21s |   0.00 |
|    02    | 2023-01-22 18:22:07 | 2023-01-22 18:24:44 |    2m37s |   0.00 |
|    02    | 2023-10-25 07:15:45 | 2023-10-25 07:23:14 |    7m29s |   0.00 |
|    02    | 2023-12-05 15:01:47 | 2023-12-05 15:05:34 |    3m47s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
