Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 70704214064:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-01-23 00:43:37 | 2023-01-23 00:51:38 |     8m1s |    0.00 |
|    01    | 2023-05-24 03:53:38 | 2023-05-24 04:03:08 |    9m30s |    0.00 |
|    01    | 2023-07-16 03:15:31 | 2023-07-16 03:26:52 |   11m21s |    0.00 |
|    02    | 2023-11-28 21:11:06 | 2023-11-28 21:17:08 |     6m2s |    0.00 |
|    01    | 2023-05-08 22:40:27 | 2023-05-08 22:43:03 |    2m36s |    0.00 |
|    01    | 2023-10-09 04:33:44 | 2023-10-09 04:39:36 |    5m52s |    0.00 |
|    02    | 2023-01-09 11:30:04 | 2023-01-09 11:34:47 |    4m43s |    0.00 |
|    01    | 2023-11-13 07:19:00 | 2023-11-13 07:27:35 |    8m35s |    0.00 |
|    01    | 2023-11-03 09:48:15 | 2023-11-03 09:52:24 |     4m9s |    0.00 |
|    02    | 2023-06-14 14:08:35 | 2023-06-14 14:19:42 |    11m7s |    0.00 |
|    02    | 2023-02-23 20:31:55 | 2023-02-23 20:41:47 |    9m52s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
