Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 70716707858:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-10-03 13:09:50 | 2023-10-03 13:19:31 |    9m41s |   0.00 |
|    01    | 2023-12-11 00:11:49 | 2023-12-11 00:23:48 |   11m59s |   0.00 |
|    01    | 2023-01-12 09:54:24 | 2023-01-12 09:55:31 |     1m7s |   0.00 |
|    01    | 2023-01-24 15:58:43 | 2023-01-24 15:59:49 |     1m6s |   0.00 |
|    02    | 2023-07-19 00:42:13 | 2023-07-19 00:43:53 |    1m40s |   0.00 |
|    02    | 2023-04-21 01:10:17 | 2023-04-21 01:13:18 |     3m1s |   0.00 |
|    02    | 2023-09-17 08:09:55 | 2023-09-17 08:16:35 |    6m40s |   0.00 |
|    02    | 2023-06-28 01:58:44 | 2023-06-28 02:01:22 |    2m38s |   0.00 |
|    02    | 2023-01-03 13:02:18 | 2023-01-03 13:07:12 |    4m54s |   0.00 |
|    01    | 2023-11-25 18:12:27 | 2023-11-25 18:21:17 |    8m50s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
