Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 70736701073:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-05-21 10:46:37 | 2023-05-21 10:53:34 |    6m57s |    9.00 |
|    02    | 2023-12-02 07:08:36 | 2023-12-02 07:19:56 |   11m20s |   16.50 |
|    02    | 2023-10-29 19:08:38 | 2023-10-29 19:20:21 |   11m43s |   16.50 |
|    01    | 2023-11-04 19:56:51 | 2023-11-04 20:03:42 |    6m51s |    9.00 |
|    02    | 2023-05-06 00:14:36 | 2023-05-06 00:20:39 |     6m3s |    9.00 |
|    02    | 2023-10-07 15:37:44 | 2023-10-07 15:44:17 |    6m33s |    9.00 |
|    02    | 2023-09-29 15:45:11 | 2023-09-29 15:54:41 |    9m30s |   13.50 |
|    02    | 2023-08-29 06:31:22 | 2023-08-29 06:35:47 |    4m25s |    6.00 |
|    02    | 2023-11-03 02:00:26 | 2023-11-03 02:11:10 |   10m44s |   15.00 |
|    02    | 2023-08-31 10:16:18 | 2023-08-31 10:24:40 |    8m22s |   12.00 |
|    01    | 2023-02-21 08:43:22 | 2023-02-21 08:51:47 |    8m25s |   12.00 |
|    02    | 2023-06-29 15:29:01 | 2023-06-29 15:34:46 |    5m45s |    7.50 |
|    02    | 2023-02-16 20:09:00 | 2023-02-16 20:11:50 |    2m50s |    3.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     138.00 rubles |
----------------------------------------------------------------------------
