Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 70735729878:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-09-20 23:32:33 | 2023-09-20 23:34:21 |    1m48s |    0.00 |
|    01    | 2023-02-23 12:08:13 | 2023-02-23 12:16:52 |    8m39s |    0.00 |
|    01    | 2023-03-16 15:23:37 | 2023-03-16 15:27:52 |    4m15s |    0.00 |
|    01    | 2023-10-16 06:02:40 | 2023-10-16 06:06:30 |    3m50s |    0.00 |
|    02    | 2023-06-03 12:05:41 | 2023-06-03 12:14:06 |    8m25s |    0.00 |
|    01    | 2023-04-13 15:07:53 | 2023-04-13 15:09:20 |    1m27s |    0.00 |
|    02    | 2023-02-26 19:29:46 | 2023-02-26 19:31:31 |    1m45s |    0.00 |
|    01    | 2023-10-08 15:56:01 | 2023-10-08 16:01:13 |    5m12s |    0.00 |
|    01    | 2023-07-02 16:06:39 | 2023-07-02 16:10:41 |     4m2s |    0.00 |
|    01    | 2023-11-20 12:49:28 | 2023-11-20 13:00:23 |   10m55s |    0.00 |
|    02    | 2023-07-28 06:58:15 | 2023-07-28 07:08:26 |   10m11s |    0.00 |
|    01    | 2023-04-05 13:13:45 | 2023-04-05 13:21:16 |    7m31s |    0.00 |
|    02    | 2023-01-15 09:05:45 | 2023-01-15 09:08:21 |    2m36s |    0.00 |
|    01    | 2023-03-19 05:17:20 | 2023-03-19 05:21:38 |    4m18s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
