Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 70740897500:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-08-02 17:57:15 | 2023-08-02 17:57:36 |      21s |    0.00 |
|    02    | 2023-03-19 01:52:29 | 2023-03-19 01:55:19 |    2m50s |    0.00 |
|    01    | 2023-11-03 18:04:04 | 2023-11-03 18:16:00 |   11m56s |    0.00 |
|    01    | 2023-05-14 21:53:35 | 2023-05-14 22:01:55 |    8m20s |    0.00 |
|    02    | 2023-12-24 03:02:41 | 2023-12-24 03:07:47 |     5m6s |    0.00 |
|    01    | 2023-05-16 18:16:35 | 2023-05-16 18:22:21 |    5m46s |    0.00 |
|    02    | 2023-01-07 15:12:54 | 2023-01-07 15:20:07 |    7m13s |    0.00 |
|    02    | 2023-12-04 02:36:26 | 2023-12-04 02:48:11 |   11m45s |    0.00 |
|    02    | 2023-08-11 20:34:59 | 2023-08-11 20:38:44 |    3m45s |    0.00 |
|    01    | 2023-01-16 18:45:38 | 2023-01-16 18:46:28 |      50s |    0.00 |
|    02    | 2023-06-09 08:45:42 | 2023-06-09 08:54:01 |    8m19s |    0.00 |
|    01    | 2023-10-20 21:07:15 | 2023-10-20 21:18:09 |   10m54s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
