Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70785395867:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-08-04 04:01:32 | 2023-08-04 04:04:26 |    2m54s |   0.00 |
|    01    | 2023-11-19 04:17:29 | 2023-11-19 04:25:29 |     8m0s |   4.00 |
|    01    | 2023-09-16 04:37:22 | 2023-09-16 04:45:40 |    8m18s |   4.00 |
|    02    | 2023-06-30 10:17:54 | 2023-06-30 10:23:53 |    5m59s |   4.00 |
|    02    | 2023-02-25 08:01:48 | 2023-02-25 08:11:23 |    9m35s |   4.00 |
|    01    | 2023-02-13 09:52:45 | 2023-02-13 09:58:53 |     6m8s |   3.00 |
|    02    | 2023-09-16 22:21:40 | 2023-09-16 22:28:08 |    6m28s |   3.00 |
|    01    | 2023-05-05 18:59:39 | 2023-05-05 19:04:25 |    4m46s |   2.00 |
|    01    | 2023-06-19 21:16:17 | 2023-06-19 21:16:21 |       4s |   0.00 |
|    02    | 2023-03-16 13:36:08 | 2023-03-16 13:39:37 |    3m29s |   0.00 |
|    02    | 2023-05-13 10:15:16 | 2023-05-13 10:27:07 |   11m51s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |       0.00 rubles |
----------------------------------------------------------------------------
