Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 70929975315,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-02-17 21:18:53 | 2023-02-17 21:29:07 |   10m14s |   0.00 |
|    02,    | 2023-09-05 21:43:53 | 2023-09-05 21:47:22 |    3m29s |   0.00 |
|    01,    | 2023-03-15 07:38:03 | 2023-03-15 07:38:06 |       3s |   0.00 |
|    02,    | 2023-12-12 06:58:31 | 2023-12-12 07:06:02 |    7m31s |   0.00 |
|    01,    | 2023-08-30 11:36:27 | 2023-08-30 11:43:02 |    6m35s |   0.00 |
|    01,    | 2023-12-19 02:27:53 | 2023-12-19 02:28:06 |      13s |   0.00 |
|    01,    | 2023-01-11 17:21:10 | 2023-01-11 17:26:43 |    5m33s |   0.00 |
|    02,    | 2023-01-19 04:24:05 | 2023-01-19 04:28:49 |    4m44s |   0.00 |
|    02,    | 2023-09-06 15:33:00 | 2023-09-06 15:33:29 |      29s |   0.00 |
|    02,    | 2023-07-01 14:11:40 | 2023-07-01 14:18:57 |    7m17s |   0.00 |
|    01,    | 2023-12-19 21:34:11 | 2023-12-19 21:39:12 |     5m1s |   0.00 |
|    02,    | 2023-06-09 13:04:32 | 2023-06-09 13:12:59 |    8m27s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
