Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 70933964790,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-03-19 19:06:24 | 2023-03-19 19:12:54 |    6m30s |   9.00 |
|    01,    | 2023-04-11 12:56:59 | 2023-04-11 13:08:28 |   11m29s |  16.50 |
|    02,    | 2023-06-22 21:23:37 | 2023-06-22 21:32:45 |     9m8s |  13.50 |
|    02,    | 2023-12-15 07:38:33 | 2023-12-15 07:43:26 |    4m53s |   6.00 |
|    01,    | 2023-11-14 14:35:20 | 2023-11-14 14:42:17 |    6m57s |   9.00 |
|    01,    | 2023-05-18 13:10:23 | 2023-05-18 13:16:36 |    6m13s |   9.00 |
|    02,    | 2023-09-23 20:12:21 | 2023-09-23 20:17:18 |    4m57s |   6.00 |
|    02,    | 2023-04-23 08:18:02 | 2023-04-23 08:20:01 |    1m59s |   1.50 |
|    02,    | 2023-07-24 13:47:54 | 2023-07-24 13:52:01 |     4m7s |   6.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      76.50 rubles |
----------------------------------------------------------------------------
