Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 70955924869:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-07-22 12:38:50 | 2023-07-22 12:46:48 |    7m58s |    0.00 |
|    01    | 2023-10-23 00:41:21 | 2023-10-23 00:42:49 |    1m28s |    0.00 |
|    02    | 2023-09-14 00:17:54 | 2023-09-14 00:26:29 |    8m35s |    0.00 |
|    02    | 2023-02-15 22:41:29 | 2023-02-15 22:46:37 |     5m8s |    0.00 |
|    01    | 2023-02-04 04:01:38 | 2023-02-04 04:03:08 |    1m30s |    0.00 |
|    01    | 2023-09-22 03:59:35 | 2023-09-22 04:01:57 |    2m22s |    0.00 |
|    02    | 2023-01-31 11:28:26 | 2023-01-31 11:30:15 |    1m49s |    0.00 |
|    02    | 2023-06-29 13:53:00 | 2023-06-29 14:00:28 |    7m28s |    0.00 |
|    01    | 2023-01-14 23:29:32 | 2023-01-14 23:32:26 |    2m54s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
