Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 70990664706,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-04-21 15:05:41 | 2023-04-21 15:16:42 |    11m1s |  16.50 |
|    02,    | 2023-04-29 12:31:43 | 2023-04-29 12:32:17 |      34s |   0.00 |
|    02,    | 2023-05-09 15:50:00 | 2023-05-09 15:52:39 |    2m39s |   3.00 |
|    01,    | 2023-02-15 09:58:46 | 2023-02-15 10:01:17 |    2m31s |   3.00 |
|    02,    | 2023-02-17 06:51:19 | 2023-02-17 06:55:55 |    4m36s |   6.00 |
|    02,    | 2023-07-16 07:47:17 | 2023-07-16 07:49:04 |    1m47s |   1.50 |
|    01,    | 2023-09-01 10:04:01 | 2023-09-01 10:09:10 |     5m9s |   7.50 |
|    02,    | 2023-03-11 16:36:39 | 2023-03-11 16:42:05 |    5m26s |   7.50 |
|    01,    | 2023-09-24 04:12:22 | 2023-09-24 04:21:25 |     9m3s |  13.50 |
|    01,    | 2023-06-13 13:01:27 | 2023-06-13 13:12:52 |   11m25s |  16.50 |
|    02,    | 2023-09-13 16:43:56 | 2023-09-13 16:55:20 |   11m24s |  16.50 |
|    01,    | 2023-03-12 12:20:14 | 2023-03-12 12:20:22 |       8s |   0.00 |
|    02,    | 2023-06-20 14:33:19 | 2023-06-20 14:44:53 |   11m34s |  16.50 |
|    01,    | 2023-08-23 10:17:21 | 2023-08-23 10:25:00 |    7m39s |  10.50 |
|    01,    | 2023-02-22 20:58:23 | 2023-02-22 21:03:47 |    5m24s |   7.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     126.00 rubles |
----------------------------------------------------------------------------
