Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70996369406:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-02-09 05:36:35 | 2023-02-09 05:48:03 |   11m28s |    0.00 |
|    01    | 2023-08-15 06:06:59 | 2023-08-15 06:17:42 |   10m43s |    5.00 |
|    02    | 2023-09-10 17:38:21 | 2023-09-10 17:43:44 |    5m23s |    0.00 |
|    01    | 2023-05-11 12:18:51 | 2023-05-11 12:26:00 |     7m9s |    3.50 |
|    02    | 2023-03-17 16:43:34 | 2023-03-17 16:52:16 |    8m42s |    0.00 |
|    01    | 2023-03-26 22:05:04 | 2023-03-26 22:15:50 |   10m46s |    5.00 |
|    01    | 2023-07-30 00:44:47 | 2023-07-30 00:50:21 |    5m34s |    2.50 |
|    01    | 2023-10-07 11:36:01 | 2023-10-07 11:43:34 |    7m33s |    3.50 |
|    02    | 2023-11-12 15:17:31 | 2023-11-12 15:18:56 |    1m25s |    0.00 |
|    02    | 2023-01-05 23:21:31 | 2023-01-05 23:22:24 |      53s |    0.00 |
|    02    | 2023-11-09 11:33:38 | 2023-11-09 11:35:59 |    2m21s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      19.50 rubles |
----------------------------------------------------------------------------
