Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71043870797:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-02-14 00:43:21 | 2023-02-14 00:46:05 |    2m44s |   0.00 |
|    01    | 2023-11-12 03:48:48 | 2023-11-12 03:51:59 |    3m11s |   1.50 |
|    02    | 2023-07-14 03:05:05 | 2023-07-14 03:12:52 |    7m47s |   1.50 |
|    02    | 2023-01-17 22:30:07 | 2023-01-17 22:32:45 |    2m38s |   1.50 |
|    02    | 2023-05-22 20:13:32 | 2023-05-22 20:25:12 |   11m40s |   1.50 |
|    01    | 2023-09-27 14:18:14 | 2023-09-27 14:24:02 |    5m48s |   2.50 |
|    02    | 2023-01-07 22:04:16 | 2023-01-07 22:07:06 |    2m50s |   2.50 |
|    02    | 2023-07-20 08:49:17 | 2023-07-20 08:53:47 |    4m30s |   2.50 |
|    01    | 2023-08-18 16:49:21 | 2023-08-18 16:54:14 |    4m53s |   2.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |       2.00 rubles |
----------------------------------------------------------------------------
