Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71070838449:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-01-13 13:03:00 | 2023-01-13 13:14:45 |   11m45s |    5.50 |
|    01    | 2023-09-18 14:38:42 | 2023-09-18 14:46:18 |    7m36s |    3.50 |
|    01    | 2023-06-11 00:55:29 | 2023-06-11 01:05:45 |   10m16s |    5.00 |
|    02    | 2023-04-04 15:24:48 | 2023-04-04 15:28:30 |    3m42s |    5.00 |
|    01    | 2023-09-25 01:15:34 | 2023-09-25 01:17:13 |    1m39s |    0.50 |
|    01    | 2023-07-26 19:33:31 | 2023-07-26 19:39:26 |    5m55s |    2.50 |
|    01    | 2023-10-21 14:01:41 | 2023-10-21 14:04:10 |    2m29s |    1.00 |
|    02    | 2023-07-26 07:35:45 | 2023-07-26 07:37:13 |    1m28s |    1.00 |
|    02    | 2023-09-16 11:37:36 | 2023-09-16 11:49:11 |   11m35s |    1.00 |
|    02    | 2023-02-06 22:43:17 | 2023-02-06 22:48:31 |    5m14s |    1.00 |
|    01    | 2023-09-09 20:54:18 | 2023-09-09 20:58:33 |    4m15s |    2.00 |
|    01    | 2023-12-31 21:18:12 | 2023-12-31 21:24:02 |    5m50s |    2.50 |
|    02    | 2023-11-10 11:22:58 | 2023-11-10 11:23:45 |      47s |    2.50 |
|    02    | 2023-06-19 09:47:48 | 2023-06-19 09:48:45 |      57s |    2.50 |
|    01    | 2023-06-05 02:44:19 | 2023-06-05 02:44:49 |      30s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |       0.00 rubles |
----------------------------------------------------------------------------
