Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71113167475,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-05-22 01:36:34 | 2023-05-22 01:48:29 |   11m55s |  16.50 |
|    01,    | 2023-08-01 12:32:45 | 2023-08-01 12:39:23 |    6m38s |   9.00 |
|    02,    | 2023-03-10 08:12:24 | 2023-03-10 08:13:57 |    1m33s |   1.50 |
|    02,    | 2023-10-01 15:47:23 | 2023-10-01 15:58:17 |   10m54s |  15.00 |
|    01,    | 2023-11-16 12:47:01 | 2023-11-16 12:54:26 |    7m25s |  10.50 |
|    01,    | 2023-07-06 14:43:06 | 2023-07-06 14:52:07 |     9m1s |  13.50 |
|    02,    | 2023-05-06 04:00:08 | 2023-05-06 04:03:59 |    3m51s |   4.50 |
|    01,    | 2023-12-21 11:05:19 | 2023-12-21 11:06:42 |    1m23s |   1.50 |
|    02,    | 2023-11-18 01:25:21 | 2023-11-18 01:34:44 |    9m23s |  13.50 |
|    02,    | 2023-01-11 07:41:33 | 2023-01-11 07:50:16 |    8m43s |  12.00 |
|    02,    | 2023-02-06 15:32:31 | 2023-02-06 15:40:41 |    8m10s |  12.00 |
|    01,    | 2023-09-23 21:15:53 | 2023-09-23 21:27:20 |   11m27s |  16.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     126.00 rubles |
----------------------------------------------------------------------------
