Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 71120020415:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-09-27 19:59:34 | 2023-09-27 20:06:32 |    6m58s |    0.00 |
|    01    | 2023-10-29 21:07:47 | 2023-10-29 21:18:34 |   10m47s |    0.00 |
|    02    | 2023-11-01 02:51:35 | 2023-11-01 02:53:17 |    1m42s |    0.00 |
|    02    | 2023-03-21 16:46:00 | 2023-03-21 16:53:56 |    7m56s |    0.00 |
|    01    | 2023-04-15 00:55:22 | 2023-04-15 01:01:30 |     6m8s |    0.00 |
|    01    | 2023-08-04 16:55:43 | 2023-08-04 16:56:29 |      46s |    0.00 |
|    02    | 2023-05-14 03:32:45 | 2023-05-14 03:35:01 |    2m16s |    0.00 |
|    01    | 2023-09-01 05:27:14 | 2023-09-01 05:38:03 |   10m49s |    0.00 |
|    01    | 2023-06-12 16:46:50 | 2023-06-12 16:50:33 |    3m43s |    0.00 |
|    01    | 2023-10-13 09:57:26 | 2023-10-13 10:06:42 |    9m16s |    0.00 |
|    02    | 2023-08-26 23:51:24 | 2023-08-26 23:58:20 |    6m56s |    0.00 |
|    01    | 2023-11-05 12:18:03 | 2023-11-05 12:29:26 |   11m23s |    0.00 |
|    01    | 2023-03-16 14:13:00 | 2023-03-16 14:22:52 |    9m52s |    0.00 |
|    01    | 2023-05-22 10:14:49 | 2023-05-22 10:18:40 |    3m51s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
