Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 71162036599:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-01-03 00:50:21 | 2023-01-03 00:58:27 |     8m6s |    0.00 |
|    02    | 2023-04-17 19:03:29 | 2023-04-17 19:04:05 |      36s |    0.00 |
|    01    | 2023-07-20 13:14:28 | 2023-07-20 13:21:07 |    6m39s |    0.00 |
|    01    | 2023-08-21 04:48:10 | 2023-08-21 04:58:04 |    9m54s |    0.00 |
|    01    | 2023-05-27 14:28:21 | 2023-05-27 14:39:03 |   10m42s |    0.00 |
|    02    | 2023-02-19 03:06:02 | 2023-02-19 03:11:55 |    5m53s |    0.00 |
|    01    | 2023-03-09 18:50:56 | 2023-03-09 19:00:08 |    9m12s |    0.00 |
|    02    | 2023-02-11 04:52:49 | 2023-02-11 04:54:56 |     2m7s |    0.00 |
|    01    | 2023-09-01 19:50:10 | 2023-09-01 19:54:10 |     4m0s |    0.00 |
|    02    | 2023-04-21 00:45:09 | 2023-04-21 00:48:51 |    3m42s |    0.00 |
|    02    | 2023-12-17 18:41:02 | 2023-12-17 18:50:13 |    9m11s |    0.00 |
|    02    | 2023-12-25 23:15:31 | 2023-12-25 23:16:30 |      59s |    0.00 |
|    01    | 2023-12-19 00:41:12 | 2023-12-19 00:50:52 |    9m40s |    0.00 |
|    02    | 2023-12-18 12:27:40 | 2023-12-18 12:39:02 |   11m22s |    0.00 |
|    02    | 2023-01-09 03:24:29 | 2023-01-09 03:28:32 |     4m3s |    0.00 |
|    02    | 2023-01-11 12:59:18 | 2023-01-11 13:05:00 |    5m42s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
