Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71176377585,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-06-03 06:53:34 | 2023-06-03 07:03:10 |    9m36s |   4.50 |
|    01,    | 2023-02-14 17:05:40 | 2023-02-14 17:09:34 |    3m54s |   1.50 |
|    01,    | 2023-10-01 12:39:09 | 2023-10-01 12:46:42 |    7m33s |   3.50 |
|    01,    | 2023-11-23 11:11:40 | 2023-11-23 11:19:55 |    8m15s |   4.00 |
|    02,    | 2023-03-02 17:54:36 | 2023-03-02 17:58:15 |    3m39s |   1.50 |
|    02,    | 2023-06-20 09:55:25 | 2023-06-20 10:03:46 |    8m21s |   4.00 |
|    01,    | 2023-04-05 08:10:08 | 2023-04-05 08:13:06 |    2m58s |   1.00 |
|    01,    | 2023-08-23 14:48:19 | 2023-08-23 14:55:30 |    7m11s |   3.50 |
|    02,    | 2023-03-05 21:48:44 | 2023-03-05 21:55:47 |     7m3s |   3.50 |
|    01,    | 2023-01-17 01:24:26 | 2023-01-17 01:33:14 |    8m48s |   4.00 |
|    01,    | 2023-11-24 14:29:52 | 2023-11-24 14:40:45 |   10m53s |   5.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      36.00 rubles |
----------------------------------------------------------------------------
