Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71189642266,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-02-19 15:10:27 | 2023-02-19 15:12:57 |    2m30s |   1.00 |
|    01,    | 2023-05-31 09:21:00 | 2023-05-31 09:28:10 |    7m10s |   3.50 |
|    01,    | 2023-05-19 00:37:04 | 2023-05-19 00:42:57 |    5m53s |   2.50 |
|    02,    | 2023-03-25 00:46:32 | 2023-03-25 00:53:53 |    7m21s |   3.50 |
|    02,    | 2023-12-12 19:08:50 | 2023-12-12 19:15:22 |    6m32s |   3.00 |
|    02,    | 2023-12-07 00:32:03 | 2023-12-07 00:32:25 |      22s |   0.00 |
|    02,    | 2023-02-19 05:05:11 | 2023-02-19 05:12:13 |     7m2s |   3.50 |
|    02,    | 2023-05-26 16:34:38 | 2023-05-26 16:46:02 |   11m24s |   5.50 |
|    02,    | 2023-01-10 12:09:45 | 2023-01-10 12:11:56 |    2m11s |   1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      23.50 rubles |
----------------------------------------------------------------------------
