Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71206005650,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-08-16 09:55:16 | 2023-08-16 10:06:23 |    11m7s |  16.50 |
|    01,    | 2023-03-08 22:41:31 | 2023-03-08 22:46:32 |     5m1s |   7.50 |
|    01,    | 2023-01-07 13:16:58 | 2023-01-07 13:28:52 |   11m54s |  16.50 |
|    01,    | 2023-03-29 14:25:02 | 2023-03-29 14:27:24 |    2m22s |   3.00 |
|    01,    | 2023-05-04 09:16:26 | 2023-05-04 09:27:59 |   11m33s |  16.50 |
|    02,    | 2023-11-09 03:24:20 | 2023-11-09 03:28:34 |    4m14s |   6.00 |
|    01,    | 2023-05-03 18:46:26 | 2023-05-03 18:51:53 |    5m27s |   7.50 |
|    01,    | 2023-06-04 04:25:56 | 2023-06-04 04:27:39 |    1m43s |   1.50 |
|    01,    | 2023-07-20 21:46:10 | 2023-07-20 21:57:47 |   11m37s |  16.50 |
|    02,    | 2023-03-30 05:17:01 | 2023-03-30 05:28:08 |    11m7s |  16.50 |
|    02,    | 2023-09-05 01:52:02 | 2023-09-05 02:03:24 |   11m22s |  16.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     124.50 rubles |
----------------------------------------------------------------------------
