Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71282781035:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-11-26 03:38:13 | 2023-11-26 03:43:02 |    4m49s |    0.00 |
|    02    | 2023-08-21 23:05:24 | 2023-08-21 23:15:38 |   10m14s |    0.00 |
|    01    | 2023-01-25 09:13:09 | 2023-01-25 09:15:44 |    2m35s |    1.00 |
|    02    | 2023-09-13 16:26:13 | 2023-09-13 16:32:30 |    6m17s |    0.00 |
|    01    | 2023-02-25 16:36:57 | 2023-02-25 16:43:31 |    6m34s |    3.00 |
|    01    | 2023-09-08 07:27:04 | 2023-09-08 07:31:53 |    4m49s |    2.00 |
|    01    | 2023-12-05 04:10:09 | 2023-12-05 04:16:18 |     6m9s |    3.00 |
|    02    | 2023-06-05 03:46:11 | 2023-06-05 03:52:21 |    6m10s |    0.00 |
|    01    | 2023-06-04 01:41:34 | 2023-06-04 01:50:07 |    8m33s |    4.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      13.00 rubles |
----------------------------------------------------------------------------
