Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71309728330:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-05-03 03:43:03 | 2023-05-03 03:48:54 |    5m51s |    2.50 |
|    02    | 2023-04-13 13:42:15 | 2023-04-13 13:49:44 |    7m29s |    0.00 |
|    02    | 2023-06-10 05:55:24 | 2023-06-10 05:58:30 |     3m6s |    0.00 |
|    02    | 2023-04-19 09:29:52 | 2023-04-19 09:32:26 |    2m34s |    0.00 |
|    01    | 2023-05-11 01:59:35 | 2023-05-11 02:10:21 |   10m46s |    5.00 |
|    02    | 2023-04-28 11:49:21 | 2023-04-28 11:52:12 |    2m51s |    0.00 |
|    01    | 2023-02-23 17:26:59 | 2023-02-23 17:35:52 |    8m53s |    4.00 |
|    02    | 2023-07-09 14:05:41 | 2023-07-09 14:17:02 |   11m21s |    0.00 |
|    01    | 2023-11-02 08:35:49 | 2023-11-02 08:36:57 |     1m8s |    0.50 |
|    01    | 2023-09-18 01:02:03 | 2023-09-18 01:04:07 |     2m4s |    1.00 |
|    01    | 2023-10-24 09:52:07 | 2023-10-24 09:54:04 |    1m57s |    0.50 |
|    01    | 2023-07-14 16:55:30 | 2023-07-14 16:57:09 |    1m39s |    0.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      14.00 rubles |
----------------------------------------------------------------------------
