Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 71364553758:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-12-17 23:59:17 | 2023-12-18 00:09:09 |    9m52s |    0.00 |
|    01    | 2023-03-04 12:26:12 | 2023-03-04 12:36:46 |   10m34s |    0.00 |
|    01    | 2023-12-26 18:32:20 | 2023-12-26 18:43:22 |    11m2s |    0.00 |
|    02    | 2023-03-01 01:46:09 | 2023-03-01 01:46:25 |      16s |    0.00 |
|    01    | 2023-10-02 03:48:00 | 2023-10-02 03:52:17 |    4m17s |    0.00 |
|    02    | 2023-05-12 12:19:58 | 2023-05-12 12:23:43 |    3m45s |    0.00 |
|    01    | 2023-05-16 20:42:08 | 2023-05-16 20:44:35 |    2m27s |    0.00 |
|    01    | 2023-11-28 23:01:47 | 2023-11-28 23:09:32 |    7m45s |    0.00 |
|    01    | 2023-06-04 03:26:30 | 2023-06-04 03:33:40 |    7m10s |    0.00 |
|    01    | 2023-10-01 04:33:58 | 2023-10-01 04:39:11 |    5m13s |    0.00 |
|    01    | 2023-04-14 18:00:25 | 2023-04-14 18:08:56 |    8m31s |    0.00 |
|    02    | 2023-11-18 07:20:26 | 2023-11-18 07:23:30 |     3m4s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
