Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71398574126:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-05-27 16:53:00 | 2023-05-27 16:53:00 |       0s |    0.00 |
|    02    | 2023-10-30 19:22:08 | 2023-10-30 19:29:32 |    7m24s |   10.50 |
|    01    | 2023-06-24 05:22:37 | 2023-06-24 05:26:09 |    3m32s |    4.50 |
|    01    | 2023-02-20 06:11:57 | 2023-02-20 06:18:36 |    6m39s |    9.00 |
|    01    | 2023-05-31 02:47:39 | 2023-05-31 02:48:58 |    1m19s |    1.50 |
|    02    | 2023-06-03 04:56:15 | 2023-06-03 05:03:47 |    7m32s |   10.50 |
|    02    | 2023-02-19 00:17:34 | 2023-02-19 00:18:01 |      27s |    0.00 |
|    02    | 2023-03-12 14:50:37 | 2023-03-12 14:53:39 |     3m2s |    4.50 |
|    01    | 2023-10-29 20:40:57 | 2023-10-29 20:50:18 |    9m21s |   13.50 |
|    02    | 2023-12-03 04:18:59 | 2023-12-03 04:25:00 |     6m1s |    9.00 |
|    02    | 2023-03-13 21:41:23 | 2023-03-13 21:50:40 |    9m17s |   13.50 |
|    01    | 2023-10-10 15:57:16 | 2023-10-10 16:04:05 |    6m49s |    9.00 |
|    02    | 2023-05-12 12:21:34 | 2023-05-12 12:27:52 |    6m18s |    9.00 |
|    02    | 2023-09-06 06:15:15 | 2023-09-06 06:20:54 |    5m39s |    7.50 |
|    01    | 2023-10-14 11:01:49 | 2023-10-14 11:05:01 |    3m12s |    4.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     106.50 rubles |
----------------------------------------------------------------------------
