Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 71403397225,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-03-01 03:28:20 | 2023-03-01 03:35:02 |    6m42s |   0.00 |
|    01,    | 2023-12-14 07:32:14 | 2023-12-14 07:39:13 |    6m59s |   0.00 |
|    02,    | 2023-03-25 22:05:21 | 2023-03-25 22:13:44 |    8m23s |   0.00 |
|    02,    | 2023-01-28 15:22:58 | 2023-01-28 15:34:13 |   11m15s |   0.00 |
|    01,    | 2023-04-07 23:23:23 | 2023-04-07 23:34:23 |    11m0s |   0.00 |
|    01,    | 2023-09-30 10:38:54 | 2023-09-30 10:42:23 |    3m29s |   0.00 |
|    02,    | 2023-06-21 13:58:55 | 2023-06-21 13:59:10 |      15s |   0.00 |
|    01,    | 2023-01-28 18:08:14 | 2023-01-28 18:13:27 |    5m13s |   0.00 |
|    01,    | 2023-02-09 17:16:14 | 2023-02-09 17:24:37 |    8m23s |   0.00 |
|    01,    | 2023-04-14 02:30:35 | 2023-04-14 02:42:01 |   11m26s |   0.00 |
|    01,    | 2023-06-15 06:10:40 | 2023-06-15 06:13:00 |    2m20s |   0.00 |
|    02,    | 2023-08-30 15:11:28 | 2023-08-30 15:17:57 |    6m29s |   0.00 |
|    01,    | 2023-07-07 11:57:37 | 2023-07-07 12:07:07 |    9m30s |   0.00 |
|    02,    | 2023-03-01 02:18:05 | 2023-03-01 02:20:29 |    2m24s |   0.00 |
|    02,    | 2023-02-05 02:49:29 | 2023-02-05 02:50:26 |      57s |   0.00 |
|    02,    | 2023-04-04 01:57:12 | 2023-04-04 02:06:58 |    9m46s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
