Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71442227468,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-08-03 20:26:03 | 2023-08-03 20:35:09 |     9m6s |  13.50 |
|    02,    | 2023-02-22 22:26:04 | 2023-02-22 22:29:00 |    2m56s |   3.00 |
|    01,    | 2023-10-08 17:54:20 | 2023-10-08 17:58:18 |    3m58s |   4.50 |
|    02,    | 2023-11-29 19:24:58 | 2023-11-29 19:33:44 |    8m46s |  12.00 |
|    01,    | 2023-12-07 06:56:49 | 2023-12-07 07:04:03 |    7m14s |  10.50 |
|    02,    | 2023-11-20 12:06:52 | 2023-11-20 12:10:16 |    3m24s |   4.50 |
|    02,    | 2023-05-29 20:50:43 | 2023-05-29 20:56:08 |    5m25s |   7.50 |
|    01,    | 2023-07-10 19:51:38 | 2023-07-10 19:56:24 |    4m46s |   6.00 |
|    01,    | 2023-05-29 22:54:26 | 2023-05-29 22:56:25 |    1m59s |   1.50 |
|    02,    | 2023-09-01 23:36:18 | 2023-09-01 23:43:17 |    6m59s |   9.00 |
|    01,    | 2023-12-05 00:28:39 | 2023-12-05 00:32:38 |    3m59s |   4.50 |
|    01,    | 2023-05-02 10:36:35 | 2023-05-02 10:43:43 |     7m8s |  10.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      87.00 rubles |
----------------------------------------------------------------------------
