Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71457594008:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-04-17 08:17:43 | 2023-04-17 08:21:11 |    3m28s |    4.50 |
|    01    | 2023-07-01 21:04:16 | 2023-07-01 21:13:19 |     9m3s |   13.50 |
|    02    | 2023-10-14 08:14:19 | 2023-10-14 08:15:33 |    1m14s |    1.50 |
|    02    | 2023-02-21 18:12:16 | 2023-02-21 18:21:46 |    9m30s |   13.50 |
|    02    | 2023-03-11 19:49:13 | 2023-03-11 19:55:40 |    6m27s |    9.00 |
|    01    | 2023-12-01 17:04:34 | 2023-12-01 17:09:41 |     5m7s |    7.50 |
|    01    | 2023-03-10 20:55:53 | 2023-03-10 21:00:01 |     4m8s |    6.00 |
|    01    | 2023-03-05 14:31:54 | 2023-03-05 14:40:54 |     9m0s |   13.50 |
|    01    | 2023-05-26 00:28:11 | 2023-05-26 00:37:30 |    9m19s |   13.50 |
|    02    | 2023-08-29 07:18:49 | 2023-08-29 07:22:47 |    3m58s |    4.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      87.00 rubles |
----------------------------------------------------------------------------
