Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71467292298:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-07-25 23:53:24 | 2023-07-26 00:04:08 |   10m44s |    5.00 |
|    01    | 2023-06-29 02:27:04 | 2023-06-29 02:34:24 |    7m20s |    3.50 |
|    02    | 2023-08-14 01:21:50 | 2023-08-14 01:30:02 |    8m12s |    3.50 |
|    02    | 2023-02-16 10:48:45 | 2023-02-16 10:56:16 |    7m31s |    3.50 |
|    02    | 2023-05-17 16:36:21 | 2023-05-17 16:37:14 |      53s |    3.50 |
|    01    | 2023-12-30 09:01:40 | 2023-12-30 09:03:20 |    1m40s |    0.50 |
|    01    | 2023-09-01 19:14:25 | 2023-09-01 19:22:35 |    8m10s |    4.00 |
|    02    | 2023-05-18 04:33:29 | 2023-05-18 04:42:41 |    9m12s |    4.00 |
|    01    | 2023-01-02 17:36:27 | 2023-01-02 17:43:21 |    6m54s |    3.00 |
|    01    | 2023-09-25 10:09:16 | 2023-09-25 10:18:40 |    9m24s |    4.50 |
|    01    | 2023-06-13 03:06:56 | 2023-06-13 03:09:02 |     2m6s |    1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |       8.50 rubles |
----------------------------------------------------------------------------
