Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71567608278:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-11-07 18:11:00 | 2023-11-07 18:18:22 |    7m22s |   0.00 |
|    02    | 2023-12-14 02:06:37 | 2023-12-14 02:18:27 |   11m50s |   0.00 |
|    01    | 2023-09-23 20:01:23 | 2023-09-23 20:06:38 |    5m15s |   2.50 |
|    01    | 2023-02-06 22:01:54 | 2023-02-06 22:03:52 |    1m58s |   0.50 |
|    02    | 2023-01-03 10:34:14 | 2023-01-03 10:44:01 |    9m47s |   0.50 |
|    02    | 2023-01-08 06:53:22 | 2023-01-08 07:03:47 |   10m25s |   0.50 |
|    01    | 2023-12-31 02:18:20 | 2023-12-31 02:21:00 |    2m40s |   1.00 |
|    02    | 2023-07-15 15:26:07 | 2023-07-15 15:28:12 |     2m5s |   1.00 |
|    01    | 2023-04-26 03:03:26 | 2023-04-26 03:14:35 |    11m9s |   5.50 |
|    02    | 2023-03-03 12:38:00 | 2023-03-03 12:43:57 |    5m57s |   5.50 |
|    01    | 2023-11-01 17:31:34 | 2023-11-01 17:34:35 |     3m1s |   1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |       1.50 rubles |
----------------------------------------------------------------------------
