Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71599639825:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-05-01 03:16:24 | 2023-05-01 03:21:45 |    5m21s |    2.50 |
|    02    | 2023-04-02 11:14:09 | 2023-04-02 11:17:11 |     3m2s |    0.00 |
|    01    | 2023-09-23 19:10:19 | 2023-09-23 19:15:53 |    5m34s |    2.50 |
|    01    | 2023-11-28 03:04:46 | 2023-11-28 03:08:20 |    3m34s |    1.50 |
|    01    | 2023-11-12 00:31:18 | 2023-11-12 00:33:47 |    2m29s |    1.00 |
|    01    | 2023-09-01 09:12:24 | 2023-09-01 09:20:32 |     8m8s |    4.00 |
|    01    | 2023-10-20 17:10:30 | 2023-10-20 17:22:15 |   11m45s |    5.50 |
|    02    | 2023-08-03 02:06:45 | 2023-08-03 02:14:59 |    8m14s |    0.00 |
|    02    | 2023-07-18 10:46:45 | 2023-07-18 10:55:55 |    9m10s |    0.00 |
|    02    | 2023-09-02 07:56:40 | 2023-09-02 08:07:54 |   11m14s |    0.00 |
|    02    | 2023-08-03 05:35:10 | 2023-08-03 05:35:53 |      43s |    0.00 |
|    01    | 2023-10-02 14:56:08 | 2023-10-02 15:02:48 |    6m40s |    3.00 |
|    01    | 2023-01-18 09:55:03 | 2023-01-18 09:55:17 |      14s |    0.00 |
|    02    | 2023-04-05 06:34:57 | 2023-04-05 06:43:51 |    8m54s |    0.00 |
|    02    | 2023-10-28 12:34:42 | 2023-10-28 12:36:47 |     2m5s |    0.00 |
|    02    | 2023-03-28 15:22:05 | 2023-03-28 15:25:25 |    3m20s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      20.00 rubles |
----------------------------------------------------------------------------
