Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71612352613:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-09-23 12:01:43 | 2023-09-23 12:04:12 |    2m29s |   0.00 |
|    02    | 2023-01-08 03:49:03 | 2023-01-08 03:49:04 |       1s |   0.00 |
|    02    | 2023-06-14 18:49:18 | 2023-06-14 18:58:28 |    9m10s |   0.00 |
|    02    | 2023-07-03 08:29:02 | 2023-07-03 08:29:59 |      57s |   0.00 |
|    01    | 2023-01-24 13:39:38 | 2023-01-24 13:43:08 |    3m30s |   1.50 |
|    02    | 2023-01-31 01:03:10 | 2023-01-31 01:11:12 |     8m2s |   1.50 |
|    02    | 2023-07-17 05:04:32 | 2023-07-17 05:12:28 |    7m56s |   1.50 |
|    01    | 2023-10-17 02:07:13 | 2023-10-17 02:07:43 |      30s |   0.00 |
|    01    | 2023-03-10 12:38:22 | 2023-03-10 12:39:02 |      40s |   0.00 |
|    01    | 2023-07-08 16:39:39 | 2023-07-08 16:46:29 |    6m50s |   3.00 |
|    01    | 2023-12-31 15:54:31 | 2023-12-31 16:03:54 |    9m23s |   4.50 |
|    01    | 2023-07-07 11:38:49 | 2023-07-07 11:46:53 |     8m4s |   4.00 |
|    01    | 2023-06-14 18:51:57 | 2023-06-14 19:03:12 |   11m15s |   5.50 |
|    02    | 2023-04-11 07:09:39 | 2023-04-11 07:11:48 |     2m9s |   5.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |       0.00 rubles |
----------------------------------------------------------------------------
