Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71612060614,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-07-02 13:07:58 | 2023-07-02 13:11:04 |     3m6s |   4.50 |
|    01,    | 2023-04-26 07:45:50 | 2023-04-26 07:47:15 |    1m25s |   1.50 |
|    01,    | 2023-07-09 11:49:10 | 2023-07-09 11:57:41 |    8m31s |  12.00 |
|    02,    | 2023-08-16 02:04:46 | 2023-08-16 02:16:45 |   11m59s |  16.50 |
|    02,    | 2023-09-16 23:53:45 | 2023-09-17 00:04:31 |   10m46s |  15.00 |
|    01,    | 2023-09-15 13:10:24 | 2023-09-15 13:17:59 |    7m35s |  10.50 |
|    02,    | 2023-04-29 04:28:39 | 2023-04-29 04:37:29 |    8m50s |  12.00 |
|    01,    | 2023-09-17 04:30:54 | 2023-09-17 04:33:45 |    2m51s |   3.00 |
|    02,    | 2023-09-01 02:24:12 | 2023-09-01 02:25:55 |    1m43s |   1.50 |
|    01,    | 2023-07-24 07:37:24 | 2023-07-24 07:42:14 |    4m50s |   6.00 |
|    01,    | 2023-05-20 10:22:24 | 2023-05-20 10:25:01 |    2m37s |   3.00 |
|    02,    | 2023-11-26 10:00:42 | 2023-11-26 10:02:54 |    2m12s |   3.00 |
|    01,    | 2023-03-05 18:36:48 | 2023-03-05 18:44:10 |    7m22s |  10.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      99.00 rubles |
----------------------------------------------------------------------------
