Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 71639390903,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-04-10 13:15:13 | 2023-04-10 13:19:50 |    4m37s |   0.00 |
|    01,    | 2023-02-11 20:20:45 | 2023-02-11 20:31:40 |   10m55s |   0.00 |
|    01,    | 2023-10-06 02:35:38 | 2023-10-06 02:41:41 |     6m3s |   0.00 |
|    02,    | 2023-10-26 20:56:49 | 2023-10-26 21:06:05 |    9m16s |   0.00 |
|    02,    | 2023-02-10 12:37:40 | 2023-02-10 12:41:52 |    4m12s |   0.00 |
|    02,    | 2023-02-05 19:47:30 | 2023-02-05 19:55:08 |    7m38s |   0.00 |
|    02,    | 2023-04-13 15:02:24 | 2023-04-13 15:09:48 |    7m24s |   0.00 |
|    01,    | 2023-11-30 02:33:45 | 2023-11-30 02:41:59 |    8m14s |   0.00 |
|    01,    | 2023-01-03 10:32:41 | 2023-01-03 10:40:04 |    7m23s |   0.00 |
|    01,    | 2023-08-27 15:10:46 | 2023-08-27 15:13:17 |    2m31s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
