Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71640926938:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-04-24 02:11:04 | 2023-04-24 02:16:56 |    5m52s |   7.50 |
|    01    | 2023-12-06 01:55:31 | 2023-12-06 01:57:26 |    1m55s |   1.50 |
|    01    | 2023-04-17 14:05:54 | 2023-04-17 14:15:41 |    9m47s |  13.50 |
|    02    | 2023-08-04 20:08:42 | 2023-08-04 20:13:50 |     5m8s |   7.50 |
|    02    | 2023-01-01 09:33:53 | 2023-01-01 09:40:15 |    6m22s |   9.00 |
|    02    | 2023-03-13 11:28:03 | 2023-03-13 11:36:29 |    8m26s |  12.00 |
|    02    | 2023-02-17 13:27:14 | 2023-02-17 13:37:28 |   10m14s |  15.00 |
|    02    | 2023-07-05 00:30:51 | 2023-07-05 00:41:10 |   10m19s |  15.00 |
|    01    | 2023-08-09 11:28:12 | 2023-08-09 11:33:50 |    5m38s |   7.50 |
|    02    | 2023-12-14 06:47:52 | 2023-12-14 06:54:23 |    6m31s |   9.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      97.50 rubles |
----------------------------------------------------------------------------
