Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71655632857:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-02-22 11:39:31 | 2023-02-22 11:47:44 |    8m13s |   0.00 |
|    01    | 2023-06-16 09:24:26 | 2023-06-16 09:25:22 |      56s |   0.00 |
|    01    | 2023-05-25 02:01:41 | 2023-05-25 02:06:38 |    4m57s |   2.00 |
|    01    | 2023-06-23 20:34:12 | 2023-06-23 20:36:32 |    2m20s |   1.00 |
|    02    | 2023-01-06 14:41:48 | 2023-01-06 14:43:52 |     2m4s |   1.00 |
|    02    | 2023-12-13 17:45:21 | 2023-12-13 17:49:52 |    4m31s |   1.00 |
|    01    | 2023-01-24 18:44:57 | 2023-01-24 18:48:49 |    3m52s |   1.50 |
|    01    | 2023-03-12 10:12:45 | 2023-03-12 10:17:01 |    4m16s |   2.00 |
|    01    | 2023-05-04 04:37:30 | 2023-05-04 04:39:16 |    1m46s |   0.50 |
|    01    | 2023-06-19 17:05:59 | 2023-06-19 17:11:55 |    5m56s |   2.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |       6.50 rubles |
----------------------------------------------------------------------------
