Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71691810086:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-07-07 02:34:56 | 2023-07-07 02:42:13 |    7m17s |  10.50 |
|    01    | 2023-06-13 21:09:22 | 2023-06-13 21:20:37 |   11m15s |  16.50 |
|    01    | 2023-10-07 07:11:49 | 2023-10-07 07:21:53 |    10m4s |  15.00 |
|    02    | 2023-05-01 20:47:27 | 2023-05-01 20:50:56 |    3m29s |   4.50 |
|    01    | 2023-05-02 03:55:15 | 2023-05-02 03:58:50 |    3m35s |   4.50 |
|    02    | 2023-01-02 22:26:56 | 2023-01-02 22:32:20 |    5m24s |   7.50 |
|    01    | 2023-08-17 17:54:51 | 2023-08-17 17:59:33 |    4m42s |   6.00 |
|    02    | 2023-05-12 18:09:34 | 2023-05-12 18:19:49 |   10m15s |  15.00 |
|    02    | 2023-04-23 06:20:24 | 2023-04-23 06:28:17 |    7m53s |  10.50 |
|    01    | 2023-10-22 02:58:50 | 2023-10-22 03:07:21 |    8m31s |  12.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     102.00 rubles |
----------------------------------------------------------------------------
