Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 71747641686:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-09-22 01:17:27 | 2023-09-22 01:22:07 |    4m40s |    0.00 |
|    02    | 2023-02-13 13:44:19 | 2023-02-13 13:54:26 |    10m7s |    0.00 |
|    02    | 2023-02-12 19:53:09 | 2023-02-12 19:53:49 |      40s |    0.00 |
|    02    | 2023-11-07 14:28:19 | 2023-11-07 14:30:26 |     2m7s |    0.00 |
|    02    | 2023-10-08 16:46:18 | 2023-10-08 16:52:28 |    6m10s |    0.00 |
|    01    | 2023-06-27 23:31:09 | 2023-06-27 23:43:07 |   11m58s |    0.00 |
|    01    | 2023-07-24 11:57:55 | 2023-07-24 12:08:26 |   10m31s |    0.00 |
|    02    | 2023-03-09 16:57:14 | 2023-03-09 17:02:21 |     5m7s |    0.00 |
|    01    | 2023-06-11 23:23:18 | 2023-06-11 23:23:57 |      39s |    0.00 |
|    02    | 2023-10-23 01:56:36 | 2023-10-23 02:02:41 |     6m5s |    0.00 |
|    02    | 2023-05-05 19:35:57 | 2023-05-05 19:40:37 |    4m40s |    0.00 |
|    01    | 2023-02-12 22:56:49 | 2023-02-12 23:04:22 |    7m33s |    0.00 |
|    01    | 2023-06-28 07:36:12 | 2023-06-28 07:43:39 |    7m27s |    0.00 |
|    02    | 2023-06-24 22:34:29 | 2023-06-24 22:44:27 |    9m58s |    0.00 |
|    01    | 2023-11-30 11:53:52 | 2023-11-30 11:56:01 |     2m9s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
