Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 71768318906:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-03-22 03:12:56 | 2023-03-22 03:23:59 |    11m3s |    0.00 |
|    01    | 2023-11-24 19:36:15 | 2023-11-24 19:42:29 |    6m14s |    0.00 |
|    02    | 2023-09-27 14:21:29 | 2023-09-27 14:25:20 |    3m51s |    0.00 |
|    01    | 2023-09-19 00:32:09 | 2023-09-19 00:39:45 |    7m36s |    0.00 |
|    01    | 2023-01-14 04:40:11 | 2023-01-14 04:47:24 |    7m13s |    0.00 |
|    01    | 2023-12-06 08:21:48 | 2023-12-06 08:28:36 |    6m48s |    0.00 |
|    01    | 2023-09-09 06:31:43 | 2023-09-09 06:37:27 |    5m44s |    0.00 |
|    02    | 2023-07-22 10:54:38 | 2023-07-22 10:55:35 |      57s |    0.00 |
|    01    | 2023-04-09 14:15:01 | 2023-04-09 14:17:36 |    2m35s |    0.00 |
|    01    | 2023-02-15 05:18:34 | 2023-02-15 05:28:42 |    10m8s |    0.00 |
|    02    | 2023-03-19 19:17:49 | 2023-03-19 19:17:53 |       4s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
