Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71764320039,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-03-18 05:47:15 | 2023-03-18 05:56:57 |    9m42s |   4.50 |
|    01,    | 2023-05-11 00:28:31 | 2023-05-11 00:34:19 |    5m48s |   2.50 |
|    01,    | 2023-04-18 02:36:16 | 2023-04-18 02:41:06 |    4m50s |   2.00 |
|    01,    | 2023-05-23 06:26:29 | 2023-05-23 06:28:34 |     2m5s |   1.00 |
|    01,    | 2023-10-24 22:39:55 | 2023-10-24 22:44:55 |     5m0s |   2.50 |
|    01,    | 2023-12-24 12:28:49 | 2023-12-24 12:40:26 |   11m37s |   5.50 |
|    01,    | 2023-12-05 11:29:55 | 2023-12-05 11:31:12 |    1m17s |   0.50 |
|    01,    | 2023-08-21 16:18:28 | 2023-08-21 16:29:56 |   11m28s |   5.50 |
|    01,    | 2023-06-19 03:06:13 | 2023-06-19 03:07:25 |    1m12s |   0.50 |
|    02,    | 2023-05-06 22:45:17 | 2023-05-06 22:56:33 |   11m16s |   5.50 |
|    01,    | 2023-07-18 21:22:29 | 2023-07-18 21:34:18 |   11m49s |   5.50 |
|    02,    | 2023-07-19 11:53:50 | 2023-07-19 12:02:21 |    8m31s |   4.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      39.50 rubles |
----------------------------------------------------------------------------
