Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71798501578:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-08-02 01:17:04 | 2023-08-02 01:24:37 |    7m33s |   10.50 |
|    02    | 2023-02-10 04:54:30 | 2023-02-10 04:55:47 |    1m17s |    1.50 |
|    01    | 2023-12-31 00:38:45 | 2023-12-31 00:45:15 |    6m30s |    9.00 |
|    01    | 2023-01-07 07:58:53 | 2023-01-07 08:01:08 |    2m15s |    3.00 |
|    01    | 2023-08-15 06:21:03 | 2023-08-15 06:27:55 |    6m52s |    9.00 |
|    01    | 2023-11-15 05:21:37 | 2023-11-15 05:30:22 |    8m45s |   12.00 |
|    02    | 2023-12-30 21:57:05 | 2023-12-30 22:08:23 |   11m18s |   16.50 |
|    02    | 2023-02-07 11:52:36 | 2023-02-07 11:55:11 |    2m35s |    3.00 |
|    01    | 2023-12-09 08:57:18 | 2023-12-09 09:07:52 |   10m34s |   15.00 |
|    01    | 2023-02-02 11:38:36 | 2023-02-02 11:47:37 |     9m1s |   13.50 |
|    02    | 2023-07-25 07:01:23 | 2023-07-25 07:02:29 |     1m6s |    1.50 |
|    01    | 2023-05-16 21:30:52 | 2023-05-16 21:33:32 |    2m40s |    3.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      97.50 rubles |
----------------------------------------------------------------------------
