Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71859834562:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-10-04 01:15:19 | 2023-10-04 01:20:22 |     5m3s |   2.50 |
|    02    | 2023-05-29 03:39:49 | 2023-05-29 03:47:16 |    7m27s |   2.50 |
|    02    | 2023-02-08 09:37:27 | 2023-02-08 09:37:55 |      28s |   2.50 |
|    01    | 2023-04-04 19:03:23 | 2023-04-04 19:06:01 |    2m38s |   1.00 |
|    02    | 2023-04-04 15:33:25 | 2023-04-04 15:39:22 |    5m57s |   1.00 |
|    01    | 2023-04-07 02:28:13 | 2023-04-07 02:32:56 |    4m43s |   2.00 |
|    02    | 2023-08-06 22:31:57 | 2023-08-06 22:36:23 |    4m26s |   2.00 |
|    01    | 2023-03-04 04:00:03 | 2023-03-04 04:04:55 |    4m52s |   2.00 |
|    02    | 2023-11-09 05:35:50 | 2023-11-09 05:42:15 |    6m25s |   2.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |       0.00 rubles |
----------------------------------------------------------------------------
