Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71892289650:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-06-11 02:58:20 | 2023-06-11 03:03:35 |    5m15s |    7.50 |
|    02    | 2023-12-18 11:19:39 | 2023-12-18 11:25:48 |     6m9s |    9.00 |
|    02    | 2023-10-19 16:49:36 | 2023-10-19 16:56:31 |    6m55s |    9.00 |
|    02    | 2023-04-03 00:06:56 | 2023-04-03 00:13:14 |    6m18s |    9.00 |
|    01    | 2023-09-02 19:59:21 | 2023-09-02 20:11:19 |   11m58s |   16.50 |
|    01    | 2023-09-10 08:39:57 | 2023-09-10 08:51:03 |    11m6s |   16.50 |
|    01    | 2023-12-06 23:59:07 | 2023-12-07 00:09:10 |    10m3s |   15.00 |
|    01    | 2023-10-16 17:24:11 | 2023-10-16 17:26:12 |     2m1s |    3.00 |
|    01    | 2023-08-05 06:28:00 | 2023-08-05 06:35:06 |     7m6s |   10.50 |
|    02    | 2023-08-02 13:08:19 | 2023-08-02 13:14:52 |    6m33s |    9.00 |
|    02    | 2023-10-06 00:22:00 | 2023-10-06 00:32:17 |   10m17s |   15.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     120.00 rubles |
----------------------------------------------------------------------------
