Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71911814507:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-02-07 15:32:16 | 2023-02-07 15:43:50 |   11m34s |    5.50 |
|    02    | 2023-03-05 17:34:26 | 2023-03-05 17:37:37 |    3m11s |    0.00 |
|    01    | 2023-06-14 00:10:58 | 2023-06-14 00:20:39 |    9m41s |    4.50 |
|    01    | 2023-05-10 03:20:50 | 2023-05-10 03:27:21 |    6m31s |    3.00 |
|    01    | 2023-05-22 16:14:15 | 2023-05-22 16:23:21 |     9m6s |    4.50 |
|    01    | 2023-09-18 16:52:43 | 2023-09-18 16:59:10 |    6m27s |    3.00 |
|    02    | 2023-05-06 10:01:14 | 2023-05-06 10:10:28 |    9m14s |    0.00 |
|    01    | 2023-04-05 01:15:47 | 2023-04-05 01:19:14 |    3m27s |    1.50 |
|    02    | 2023-09-08 15:56:16 | 2023-09-08 15:58:14 |    1m58s |    0.00 |
|    02    | 2023-02-25 23:10:09 | 2023-02-25 23:18:00 |    7m51s |    0.00 |
|    02    | 2023-03-14 10:17:39 | 2023-03-14 10:23:14 |    5m35s |    0.00 |
|    01    | 2023-09-24 07:44:02 | 2023-09-24 07:55:02 |    11m0s |    5.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      27.50 rubles |
----------------------------------------------------------------------------
