Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71994370412,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-07-19 00:03:51 | 2023-07-19 00:04:52 |     1m1s |   1.50 |
|    01,    | 2023-08-25 10:22:23 | 2023-08-25 10:30:47 |    8m24s |  12.00 |
|    02,    | 2023-07-18 14:32:15 | 2023-07-18 14:33:17 |     1m2s |   1.50 |
|    01,    | 2023-11-22 01:51:08 | 2023-11-22 01:58:14 |     7m6s |  10.50 |
|    02,    | 2023-02-25 08:56:21 | 2023-02-25 09:03:43 |    7m22s |  10.50 |
|    02,    | 2023-09-20 06:26:31 | 2023-09-20 06:37:40 |    11m9s |  16.50 |
|    01,    | 2023-04-15 08:27:43 | 2023-04-15 08:34:02 |    6m19s |   9.00 |
|    02,    | 2023-09-06 09:49:24 | 2023-09-06 09:51:14 |    1m50s |   1.50 |
|    02,    | 2023-01-29 05:11:47 | 2023-01-29 05:20:23 |    8m36s |  12.00 |
|    02,    | 2023-10-03 00:50:07 | 2023-10-03 01:01:44 |   11m37s |  16.50 |
|    01,    | 2023-03-12 01:51:23 | 2023-03-12 02:03:23 |    12m0s |  18.00 |
|    02,    | 2023-11-02 04:52:58 | 2023-11-02 05:00:37 |    7m39s |  10.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     120.00 rubles |
----------------------------------------------------------------------------
