Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 72010818458:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-08-07 13:36:57 | 2023-08-07 13:48:36 |   11m39s |   16.50 |
|    01    | 2023-04-17 07:00:50 | 2023-04-17 07:12:02 |   11m12s |   16.50 |
|    01    | 2023-08-30 19:33:37 | 2023-08-30 19:41:25 |    7m48s |   10.50 |
|    02    | 2023-07-18 20:29:07 | 2023-07-18 20:29:10 |       3s |    0.00 |
|    02    | 2023-10-11 00:07:47 | 2023-10-11 00:15:15 |    7m28s |   10.50 |
|    02    | 2023-10-30 21:04:46 | 2023-10-30 21:09:32 |    4m46s |    6.00 |
|    02    | 2023-11-28 20:33:41 | 2023-11-28 20:42:21 |    8m40s |   12.00 |
|    02    | 2023-04-16 08:41:42 | 2023-04-16 08:50:58 |    9m16s |   13.50 |
|    01    | 2023-08-07 22:34:55 | 2023-08-07 22:38:11 |    3m16s |    4.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      90.00 rubles |
----------------------------------------------------------------------------
