Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 72069353881:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-01-21 05:36:11 | 2023-01-21 05:37:41 |    1m30s |    1.50 |
|    02    | 2023-04-30 20:02:41 | 2023-04-30 20:06:16 |    3m35s |    4.50 |
|    01    | 2023-10-22 03:25:53 | 2023-10-22 03:28:08 |    2m15s |    3.00 |
|    01    | 2023-03-19 19:28:01 | 2023-03-19 19:36:36 |    8m35s |   12.00 |
|    01    | 2023-04-02 07:43:04 | 2023-04-02 07:49:14 |    6m10s |    9.00 |
|    02    | 2023-03-24 04:22:51 | 2023-03-24 04:31:11 |    8m20s |   12.00 |
|    02    | 2023-04-22 05:13:01 | 2023-04-22 05:22:40 |    9m39s |   13.50 |
|    02    | 2023-04-07 21:03:55 | 2023-04-07 21:10:34 |    6m39s |    9.00 |
|    02    | 2023-09-18 03:06:46 | 2023-09-18 03:09:24 |    2m38s |    3.00 |
|    02    | 2023-06-08 10:51:29 | 2023-06-08 10:56:03 |    4m34s |    6.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      73.50 rubles |
----------------------------------------------------------------------------
