Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 72171063492,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-01-28 17:19:30 | 2023-01-28 17:26:11 |    6m41s |   3.00 |
|    01,    | 2023-08-22 23:01:04 | 2023-08-22 23:06:11 |     5m7s |   2.50 |
|    01,    | 2023-10-22 19:18:36 | 2023-10-22 19:27:47 |    9m11s |   4.50 |
|    01,    | 2023-03-04 23:06:12 | 2023-03-04 23:09:53 |    3m41s |   1.50 |
|    01,    | 2023-12-09 18:31:52 | 2023-12-09 18:42:18 |   10m26s |   5.00 |
|    01,    | 2023-05-07 00:35:59 | 2023-05-07 00:46:17 |   10m18s |   5.00 |
|    01,    | 2023-12-16 21:46:26 | 2023-12-16 21:54:39 |    8m13s |   4.00 |
|    01,    | 2023-04-15 19:58:16 | 2023-04-15 20:02:58 |    4m42s |   2.00 |
|    01,    | 2023-07-10 15:47:45 | 2023-07-10 15:50:29 |    2m44s |   1.00 |
|    01,    | 2023-08-05 14:44:44 | 2023-08-05 14:50:23 |    5m39s |   2.50 |
|    02,    | 2023-06-26 13:20:32 | 2023-06-26 13:31:29 |   10m57s |   5.00 |
|    01,    | 2023-10-06 12:17:17 | 2023-10-06 12:28:55 |   11m38s |   5.50 |
|    01,    | 2023-11-29 07:38:54 | 2023-11-29 07:45:42 |    6m48s |   3.00 |
|    02,    | 2023-07-22 22:03:43 | 2023-07-22 22:05:50 |     2m7s |   1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      45.50 rubles |
----------------------------------------------------------------------------
