Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 72224834455,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-04-27 16:33:35 | 2023-04-27 16:40:48 |    7m13s |  10.50 |
|    02,    | 2023-10-26 00:38:14 | 2023-10-26 00:38:24 |      10s |   0.00 |
|    01,    | 2023-01-01 00:54:46 | 2023-01-01 00:59:10 |    4m24s |   6.00 |
|    01,    | 2023-11-27 14:00:21 | 2023-11-27 14:07:38 |    7m17s |  10.50 |
|    02,    | 2023-09-03 09:01:23 | 2023-09-03 09:11:28 |    10m5s |  15.00 |
|    02,    | 2023-05-17 10:32:52 | 2023-05-17 10:44:25 |   11m33s |  16.50 |
|    01,    | 2023-11-13 08:31:50 | 2023-11-13 08:42:54 |    11m4s |  16.50 |
|    02,    | 2023-07-25 22:04:07 | 2023-07-25 22:11:55 |    7m48s |  10.50 |
|    02,    | 2023-09-01 03:36:02 | 2023-09-01 03:45:01 |    8m59s |  12.00 |
|    02,    | 2023-11-09 16:04:43 | 2023-11-09 16:08:24 |    3m41s |   4.50 |
|    01,    | 2023-12-15 17:11:18 | 2023-12-15 17:16:24 |     5m6s |   7.50 |
|    02,    | 2023-04-12 09:20:16 | 2023-04-12 09:22:14 |    1m58s |   1.50 |
|    01,    | 2023-11-10 18:00:30 | 2023-11-10 18:07:38 |     7m8s |  10.50 |
|    01,    | 2023-10-13 06:11:35 | 2023-10-13 06:19:12 |    7m37s |  10.50 |
|    01,    | 2023-07-02 15:56:19 | 2023-07-02 16:01:14 |    4m55s |   6.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     138.00 rubles |
----------------------------------------------------------------------------
