Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 72300970792:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-02-08 00:00:32 | 2023-02-08 00:00:43 |      11s |    0.00 |
|    02    | 2023-04-13 05:19:42 | 2023-04-13 05:26:23 |    6m41s |    9.00 |
|    02    | 2023-12-13 04:20:29 | 2023-12-13 04:21:30 |     1m1s |    1.50 |
|    01    | 2023-09-11 21:26:41 | 2023-09-11 21:34:27 |    7m46s |   10.50 |
|    02    | 2023-03-11 16:13:41 | 2023-03-11 16:18:07 |    4m26s |    6.00 |
|    02    | 2023-09-09 01:08:24 | 2023-09-09 01:16:12 |    7m48s |   10.50 |
|    02    | 2023-12-03 19:29:29 | 2023-12-03 19:34:00 |    4m31s |    6.00 |
|    01    | 2023-11-06 08:32:49 | 2023-11-06 08:37:18 |    4m29s |    6.00 |
|    01    | 2023-08-19 21:40:59 | 2023-08-19 21:44:53 |    3m54s |    4.50 |
|    01    | 2023-09-27 04:08:24 | 2023-09-27 04:10:42 |    2m18s |    3.00 |
|    01    | 2023-01-24 16:43:25 | 2023-01-24 16:47:30 |     4m5s |    6.00 |
|    01    | 2023-01-13 10:19:10 | 2023-01-13 10:26:01 |    6m51s |    9.00 |
|    01    | 2023-12-07 01:40:28 | 2023-12-07 01:44:48 |    4m20s |    6.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      78.00 rubles |
----------------------------------------------------------------------------
