Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 72387891454:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-03-18 02:31:54 | 2023-03-18 02:36:41 |    4m47s |    6.00 |
|    02    | 2023-01-29 23:58:14 | 2023-01-30 00:08:13 |    9m59s |   13.50 |
|    02    | 2023-10-03 13:15:28 | 2023-10-03 13:23:36 |     8m8s |   12.00 |
|    02    | 2023-04-28 11:37:18 | 2023-04-28 11:40:37 |    3m19s |    4.50 |
|    02    | 2023-05-15 11:04:06 | 2023-05-15 11:06:44 |    2m38s |    3.00 |
|    02    | 2023-08-06 18:31:26 | 2023-08-06 18:38:07 |    6m41s |    9.00 |
|    01    | 2023-03-04 04:12:15 | 2023-03-04 04:19:44 |    7m29s |   10.50 |
|    02    | 2023-12-24 04:33:24 | 2023-12-24 04:41:00 |    7m36s |   10.50 |
|    01    | 2023-08-22 01:24:34 | 2023-08-22 01:32:38 |     8m4s |   12.00 |
|    01    | 2023-01-07 06:29:10 | 2023-01-07 06:35:54 |    6m44s |    9.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      90.00 rubles |
----------------------------------------------------------------------------
