Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 72397168103:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-09-03 02:05:58 | 2023-09-03 02:15:12 |    9m14s |    4.50 |
|    01    | 2023-10-04 02:10:49 | 2023-10-04 02:22:23 |   11m34s |    5.50 |
|    02    | 2023-10-27 22:54:55 | 2023-10-27 23:00:34 |    5m39s |    0.00 |
|    02    | 2023-01-18 02:16:41 | 2023-01-18 02:25:34 |    8m53s |    0.00 |
|    01    | 2023-05-26 18:17:42 | 2023-05-26 18:28:28 |   10m46s |    5.00 |
|    02    | 2023-11-17 06:23:56 | 2023-11-17 06:24:35 |      39s |    0.00 |
|    01    | 2023-06-23 04:27:03 | 2023-06-23 04:31:01 |    3m58s |    1.50 |
|    01    | 2023-05-09 04:15:05 | 2023-05-09 04:23:53 |    8m48s |    4.00 |
|    01    | 2023-06-05 05:37:09 | 2023-06-05 05:45:11 |     8m2s |    4.00 |
|    02    | 2023-06-28 03:36:46 | 2023-06-28 03:39:41 |    2m55s |    0.00 |
|    01    | 2023-05-15 03:59:00 | 2023-05-15 04:05:26 |    6m26s |    3.00 |
|    01    | 2023-08-23 14:50:02 | 2023-08-23 14:53:00 |    2m58s |    1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      28.50 rubles |
----------------------------------------------------------------------------
