Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 72421210179:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-08-31 23:30:37 | 2023-08-31 23:37:12 |    6m35s |    3.00 |
|    01    | 2023-03-22 12:31:05 | 2023-03-22 12:42:19 |   11m14s |    5.50 |
|    02    | 2023-07-24 17:53:47 | 2023-07-24 17:54:23 |      36s |    0.00 |
|    01    | 2023-08-19 09:40:18 | 2023-08-19 09:45:19 |     5m1s |    2.50 |
|    01    | 2023-04-01 05:27:25 | 2023-04-01 05:35:44 |    8m19s |    4.00 |
|    02    | 2023-06-09 00:46:35 | 2023-06-09 00:55:56 |    9m21s |    0.00 |
|    01    | 2023-05-30 23:15:30 | 2023-05-30 23:21:03 |    5m33s |    2.50 |
|    02    | 2023-09-29 03:19:07 | 2023-09-29 03:30:29 |   11m22s |    0.00 |
|    01    | 2023-08-19 23:49:29 | 2023-08-19 23:53:36 |     4m7s |    2.00 |
|    01    | 2023-07-23 17:13:43 | 2023-07-23 17:17:22 |    3m39s |    1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      21.00 rubles |
----------------------------------------------------------------------------
