Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 72449228501:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-08-13 19:19:22 | 2023-08-13 19:22:46 |    3m24s |    0.00 |
|    01    | 2023-02-19 09:15:51 | 2023-02-19 09:17:59 |     2m8s |    1.00 |
|    02    | 2023-08-04 16:54:28 | 2023-08-04 16:55:59 |    1m31s |    0.00 |
|    02    | 2023-12-07 06:53:17 | 2023-12-07 07:04:02 |   10m45s |    0.00 |
|    01    | 2023-05-13 21:44:00 | 2023-05-13 21:47:15 |    3m15s |    1.50 |
|    01    | 2023-04-27 01:26:15 | 2023-04-27 01:29:04 |    2m49s |    1.00 |
|    01    | 2023-01-02 11:57:48 | 2023-01-02 12:03:16 |    5m28s |    2.50 |
|    02    | 2023-01-10 21:16:25 | 2023-01-10 21:19:13 |    2m48s |    0.00 |
|    01    | 2023-12-15 23:20:17 | 2023-12-15 23:28:23 |     8m6s |    4.00 |
|    02    | 2023-04-27 04:34:51 | 2023-04-27 04:44:53 |    10m2s |    0.00 |
|    01    | 2023-07-01 19:16:10 | 2023-07-01 19:24:23 |    8m13s |    4.00 |
|    02    | 2023-11-01 04:09:47 | 2023-11-01 04:10:27 |      40s |    0.00 |
|    02    | 2023-06-05 04:14:56 | 2023-06-05 04:15:12 |      16s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      14.00 rubles |
----------------------------------------------------------------------------
