Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 72518512372:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-07-16 17:06:52 | 2023-07-16 17:11:47 |    4m55s |    0.00 |
|    01    | 2023-11-14 20:52:34 | 2023-11-14 20:52:39 |       5s |    0.00 |
|    02    | 2023-09-07 21:42:54 | 2023-09-07 21:50:28 |    7m34s |    0.00 |
|    01    | 2023-12-21 21:40:13 | 2023-12-21 21:41:29 |    1m16s |    0.50 |
|    02    | 2023-05-14 11:35:42 | 2023-05-14 11:45:13 |    9m31s |    0.00 |
|    02    | 2023-10-08 14:16:07 | 2023-10-08 14:23:08 |     7m1s |    0.00 |
|    02    | 2023-12-03 12:54:45 | 2023-12-03 13:03:03 |    8m18s |    0.00 |
|    01    | 2023-04-05 09:28:01 | 2023-04-05 09:33:39 |    5m38s |    2.50 |
|    02    | 2023-10-20 09:29:15 | 2023-10-20 09:30:27 |    1m12s |    0.00 |
|    01    | 2023-05-27 16:41:02 | 2023-05-27 16:42:09 |     1m7s |    0.50 |
|    01    | 2023-02-03 20:13:53 | 2023-02-03 20:24:19 |   10m26s |    5.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |       8.50 rubles |
----------------------------------------------------------------------------
