Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 72610016755,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-01-01 20:56:58 | 2023-01-01 21:00:32 |    3m34s |   0.00 |
|    02,    | 2023-07-10 17:57:28 | 2023-07-10 18:07:42 |   10m14s |   0.00 |
|    02,    | 2023-03-25 22:13:49 | 2023-03-25 22:20:08 |    6m19s |   0.00 |
|    01,    | 2023-12-18 12:23:01 | 2023-12-18 12:23:35 |      34s |   0.00 |
|    01,    | 2023-05-17 07:55:28 | 2023-05-17 07:55:33 |       5s |   0.00 |
|    02,    | 2023-11-08 15:51:08 | 2023-11-08 15:54:33 |    3m25s |   0.00 |
|    02,    | 2023-10-08 05:20:46 | 2023-10-08 05:31:47 |    11m1s |   0.00 |
|    02,    | 2023-11-20 09:57:38 | 2023-11-20 09:58:55 |    1m17s |   0.00 |
|    01,    | 2023-12-27 09:50:22 | 2023-12-27 09:57:55 |    7m33s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
