Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 72625557280,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-04-20 07:02:38 | 2023-04-20 07:06:57 |    4m19s |   0.00 |
|    01,    | 2023-07-15 09:51:12 | 2023-07-15 09:51:29 |      17s |   0.00 |
|    01,    | 2023-04-17 11:52:27 | 2023-04-17 12:02:42 |   10m15s |   0.00 |
|    02,    | 2023-08-06 14:23:50 | 2023-08-06 14:24:57 |     1m7s |   0.00 |
|    01,    | 2023-06-03 13:34:45 | 2023-06-03 13:39:43 |    4m58s |   0.00 |
|    01,    | 2023-07-26 03:37:23 | 2023-07-26 03:47:33 |   10m10s |   0.00 |
|    01,    | 2023-08-11 22:36:26 | 2023-08-11 22:37:15 |      49s |   0.00 |
|    01,    | 2023-12-12 03:13:04 | 2023-12-12 03:14:33 |    1m29s |   0.00 |
|    01,    | 2023-09-10 01:20:34 | 2023-09-10 01:23:02 |    2m28s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
