Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 72650452608:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-07-13 02:20:13 | 2023-07-13 02:30:53 |   10m40s |   15.00 |
|    01    | 2023-10-22 04:14:56 | 2023-10-22 04:16:41 |    1m45s |    1.50 |
|    01    | 2023-03-09 11:00:05 | 2023-03-09 11:05:27 |    5m22s |    7.50 |
|    01    | 2023-10-28 03:32:28 | 2023-10-28 03:35:59 |    3m31s |    4.50 |
|    01    | 2023-05-28 12:15:26 | 2023-05-28 12:25:21 |    9m55s |   13.50 |
|    01    | 2023-03-19 03:26:09 | 2023-03-19 03:26:19 |      10s |    0.00 |
|    02    | 2023-01-03 22:00:37 | 2023-01-03 22:00:39 |       2s |    0.00 |
|    01    | 2023-01-05 22:53:48 | 2023-01-05 22:55:56 |     2m8s |    3.00 |
|    02    | 2023-11-17 01:34:21 | 2023-11-17 01:45:53 |   11m32s |   16.50 |
|    02    | 2023-06-23 07:01:14 | 2023-06-23 07:11:12 |    9m58s |   13.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      75.00 rubles |
----------------------------------------------------------------------------
