Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 72713088403:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-06-29 21:40:12 | 2023-06-29 21:40:49 |      37s |    0.00 |
|    02    | 2023-01-04 02:41:13 | 2023-01-04 02:47:00 |    5m47s |    7.50 |
|    01    | 2023-05-17 00:42:36 | 2023-05-17 00:44:13 |    1m37s |    1.50 |
|    01    | 2023-12-20 07:19:35 | 2023-12-20 07:26:09 |    6m34s |    9.00 |
|    02    | 2023-02-23 14:06:39 | 2023-02-23 14:12:58 |    6m19s |    9.00 |
|    01    | 2023-01-31 19:54:12 | 2023-01-31 19:57:00 |    2m48s |    3.00 |
|    02    | 2023-12-27 08:58:42 | 2023-12-27 09:02:39 |    3m57s |    4.50 |
|    01    | 2023-04-15 16:59:21 | 2023-04-15 17:02:59 |    3m38s |    4.50 |
|    02    | 2023-05-27 21:45:08 | 2023-05-27 21:53:29 |    8m21s |   12.00 |
|    01    | 2023-02-24 02:50:14 | 2023-02-24 02:52:33 |    2m19s |    3.00 |
|    01    | 2023-08-30 12:01:42 | 2023-08-30 12:03:18 |    1m36s |    1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      55.50 rubles |
----------------------------------------------------------------------------
