Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 72805670724,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-09-19 13:14:17 | 2023-09-19 13:17:34 |    3m17s |   1.50 |
|    01,    | 2023-03-19 11:28:03 | 2023-03-19 11:38:00 |    9m57s |   4.50 |
|    02,    | 2023-03-25 11:20:38 | 2023-03-25 11:25:02 |    4m24s |   2.00 |
|    02,    | 2023-07-20 10:21:48 | 2023-07-20 10:31:50 |    10m2s |   5.00 |
|    02,    | 2023-04-15 07:25:06 | 2023-04-15 07:33:43 |    8m37s |   4.00 |
|    02,    | 2023-04-25 03:49:51 | 2023-04-25 03:51:14 |    1m23s |   0.50 |
|    02,    | 2023-12-11 04:01:18 | 2023-12-11 04:11:58 |   10m40s |   5.00 |
|    02,    | 2023-04-26 08:39:41 | 2023-04-26 08:48:24 |    8m43s |   4.00 |
|    02,    | 2023-10-25 03:46:37 | 2023-10-25 03:57:31 |   10m54s |   5.00 |
|    02,    | 2023-02-05 17:25:22 | 2023-02-05 17:34:56 |    9m34s |   4.50 |
|    01,    | 2023-04-29 21:44:37 | 2023-04-29 21:56:24 |   11m47s |   5.50 |
|    02,    | 2023-03-28 18:51:52 | 2023-03-28 18:52:07 |      15s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      41.50 rubles |
----------------------------------------------------------------------------
