Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 72848726990:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-06-15 03:19:49 | 2023-06-15 03:28:34 |    8m45s |    0.00 |
|    02    | 2023-01-17 17:37:55 | 2023-01-17 17:38:27 |      32s |    0.00 |
|    01    | 2023-12-14 13:56:38 | 2023-12-14 13:59:18 |    2m40s |    1.00 |
|    01    | 2023-11-04 13:38:32 | 2023-11-04 13:45:34 |     7m2s |    3.50 |
|    01    | 2023-03-12 15:08:08 | 2023-03-12 15:18:50 |   10m42s |    5.00 |
|    02    | 2023-08-23 11:43:17 | 2023-08-23 11:53:20 |    10m3s |    0.00 |
|    01    | 2023-05-17 21:55:51 | 2023-05-17 22:04:45 |    8m54s |    4.00 |
|    01    | 2023-12-23 07:37:58 | 2023-12-23 07:45:34 |    7m36s |    3.50 |
|    02    | 2023-11-26 13:38:09 | 2023-11-26 13:43:28 |    5m19s |    0.00 |
|    01    | 2023-10-20 20:47:46 | 2023-10-20 20:56:09 |    8m23s |    4.00 |
|    01    | 2023-09-02 07:41:19 | 2023-09-02 07:53:09 |   11m50s |    5.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      26.50 rubles |
----------------------------------------------------------------------------
