Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 73016719787:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-01-06 15:47:02 | 2023-01-06 15:58:21 |   11m19s |    5.50 |
|    01    | 2023-10-18 02:30:58 | 2023-10-18 02:33:39 |    2m41s |    1.00 |
|    02    | 2023-08-10 03:50:15 | 2023-08-10 03:51:24 |     1m9s |    0.00 |
|    01    | 2023-04-16 08:48:47 | 2023-04-16 08:54:00 |    5m13s |    2.50 |
|    02    | 2023-09-16 06:30:36 | 2023-09-16 06:34:28 |    3m52s |    0.00 |
|    01    | 2023-01-27 22:51:44 | 2023-01-27 22:52:54 |    1m10s |    0.50 |
|    02    | 2023-07-19 14:46:17 | 2023-07-19 14:57:20 |    11m3s |    0.00 |
|    02    | 2023-11-19 04:20:08 | 2023-11-19 04:28:39 |    8m31s |    0.00 |
|    01    | 2023-04-16 00:22:32 | 2023-04-16 00:32:19 |    9m47s |    4.50 |
|    01    | 2023-12-14 22:22:43 | 2023-12-14 22:22:58 |      15s |    0.00 |
|    02    | 2023-06-17 05:25:00 | 2023-06-17 05:27:08 |     2m8s |    0.00 |
|    01    | 2023-11-10 08:21:56 | 2023-11-10 08:29:24 |    7m28s |    3.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      17.50 rubles |
----------------------------------------------------------------------------
