Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 73124467260,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-04-18 13:25:49 | 2023-04-18 13:30:25 |    4m36s |   0.00 |
|    01,    | 2023-08-17 06:08:10 | 2023-08-17 06:16:46 |    8m36s |   0.00 |
|    02,    | 2023-08-24 05:58:48 | 2023-08-24 06:05:11 |    6m23s |   0.00 |
|    02,    | 2023-03-08 21:51:23 | 2023-03-08 21:53:27 |     2m4s |   0.00 |
|    01,    | 2023-08-19 14:31:10 | 2023-08-19 14:41:18 |    10m8s |   0.00 |
|    01,    | 2023-04-10 21:10:30 | 2023-04-10 21:19:06 |    8m36s |   0.00 |
|    01,    | 2023-02-10 18:12:18 | 2023-02-10 18:17:46 |    5m28s |   0.00 |
|    02,    | 2023-08-20 04:45:03 | 2023-08-20 04:52:57 |    7m54s |   0.00 |
|    01,    | 2023-06-07 08:24:47 | 2023-06-07 08:29:10 |    4m23s |   0.00 |
|    01,    | 2023-11-06 00:28:50 | 2023-11-06 00:32:13 |    3m23s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
