Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 73170105739,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-12-23 16:10:54 | 2023-12-23 16:15:55 |     5m1s |   7.50 |
|    01,    | 2023-04-06 16:01:04 | 2023-04-06 16:04:43 |    3m39s |   4.50 |
|    02,    | 2023-11-08 13:44:13 | 2023-11-08 13:46:11 |    1m58s |   1.50 |
|    02,    | 2023-02-19 04:22:58 | 2023-02-19 04:27:40 |    4m42s |   6.00 |
|    01,    | 2023-12-15 15:00:44 | 2023-12-15 15:01:15 |      31s |   0.00 |
|    01,    | 2023-07-14 16:20:24 | 2023-07-14 16:25:43 |    5m19s |   7.50 |
|    02,    | 2023-12-31 17:45:27 | 2023-12-31 17:53:10 |    7m43s |  10.50 |
|    01,    | 2023-01-21 08:20:27 | 2023-01-21 08:26:07 |    5m40s |   7.50 |
|    02,    | 2023-05-08 01:37:48 | 2023-05-08 01:43:06 |    5m18s |   7.50 |
|    02,    | 2023-04-18 07:35:43 | 2023-04-18 07:40:35 |    4m52s |   6.00 |
|    02,    | 2023-12-08 03:24:00 | 2023-12-08 03:31:29 |    7m29s |  10.50 |
|    01,    | 2023-01-31 15:20:36 | 2023-01-31 15:31:53 |   11m17s |  16.50 |
|    02,    | 2023-01-16 11:18:34 | 2023-01-16 11:24:35 |     6m1s |   9.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      94.50 rubles |
----------------------------------------------------------------------------
