Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 73189964543:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-06-19 12:06:55 | 2023-06-19 12:13:05 |    6m10s |    0.00 |
|    01    | 2023-01-03 12:14:05 | 2023-01-03 12:22:58 |    8m53s |    0.00 |
|    01    | 2023-09-02 04:01:44 | 2023-09-02 04:09:14 |    7m30s |    0.00 |
|    02    | 2023-06-02 11:46:02 | 2023-06-02 11:52:45 |    6m43s |    0.00 |
|    01    | 2023-06-29 05:50:59 | 2023-06-29 05:58:21 |    7m22s |    0.00 |
|    01    | 2023-12-19 10:39:52 | 2023-12-19 10:44:27 |    4m35s |    0.00 |
|    01    | 2023-04-25 01:35:00 | 2023-04-25 01:45:13 |   10m13s |    0.00 |
|    02    | 2023-03-06 16:47:05 | 2023-03-06 16:56:35 |    9m30s |    0.00 |
|    01    | 2023-12-12 05:56:54 | 2023-12-12 06:02:28 |    5m34s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
