Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 73196281153,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-10-23 07:17:52 | 2023-10-23 07:29:17 |   11m25s |  16.50 |
|    01,    | 2023-04-15 20:37:32 | 2023-04-15 20:45:18 |    7m46s |  10.50 |
|    02,    | 2023-09-10 02:44:27 | 2023-09-10 02:54:15 |    9m48s |  13.50 |
|    01,    | 2023-08-05 02:18:24 | 2023-08-05 02:19:56 |    1m32s |   1.50 |
|    02,    | 2023-04-24 17:20:45 | 2023-04-24 17:24:21 |    3m36s |   4.50 |
|    02,    | 2023-12-07 13:14:01 | 2023-12-07 13:15:36 |    1m35s |   1.50 |
|    02,    | 2023-01-05 01:17:30 | 2023-01-05 01:20:41 |    3m11s |   4.50 |
|    02,    | 2023-07-24 16:53:21 | 2023-07-24 17:03:55 |   10m34s |  15.00 |
|    01,    | 2023-03-27 05:15:45 | 2023-03-27 05:21:03 |    5m18s |   7.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      75.00 rubles |
----------------------------------------------------------------------------
