Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 73204411037:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-09-24 13:31:40 | 2023-09-24 13:31:50 |      10s |    0.00 |
|    01    | 2023-07-28 13:43:56 | 2023-07-28 13:44:26 |      30s |    0.00 |
|    02    | 2023-07-20 23:16:48 | 2023-07-20 23:22:07 |    5m19s |    7.50 |
|    01    | 2023-02-04 06:39:03 | 2023-02-04 06:47:18 |    8m15s |   12.00 |
|    02    | 2023-07-17 18:56:20 | 2023-07-17 18:59:53 |    3m33s |    4.50 |
|    01    | 2023-02-19 19:34:36 | 2023-02-19 19:35:34 |      58s |    0.00 |
|    01    | 2023-02-08 11:59:52 | 2023-02-08 12:09:07 |    9m15s |   13.50 |
|    02    | 2023-11-30 10:47:43 | 2023-11-30 10:49:54 |    2m11s |    3.00 |
|    01    | 2023-10-04 13:49:26 | 2023-10-04 13:55:04 |    5m38s |    7.50 |
|    01    | 2023-04-08 16:48:13 | 2023-04-08 16:53:47 |    5m34s |    7.50 |
|    02    | 2023-05-13 07:36:40 | 2023-05-13 07:44:57 |    8m17s |   12.00 |
|    01    | 2023-04-18 18:51:06 | 2023-04-18 18:51:06 |       0s |    0.00 |
|    02    | 2023-03-11 03:16:37 | 2023-03-11 03:21:42 |     5m5s |    7.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      75.00 rubles |
----------------------------------------------------------------------------
