Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 73213671677,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-07-09 19:43:54 | 2023-07-09 19:45:25 |    1m31s |   0.00 |
|    02,    | 2023-04-28 04:30:05 | 2023-04-28 04:37:26 |    7m21s |   0.00 |
|    01,    | 2023-08-06 13:21:50 | 2023-08-06 13:25:41 |    3m51s |   0.00 |
|    02,    | 2023-10-15 02:49:34 | 2023-10-15 02:50:45 |    1m11s |   0.00 |
|    02,    | 2023-10-22 08:00:45 | 2023-10-22 08:00:59 |      14s |   0.00 |
|    02,    | 2023-08-27 01:36:31 | 2023-08-27 01:41:25 |    4m54s |   0.00 |
|    01,    | 2023-07-19 20:41:58 | 2023-07-19 20:45:51 |    3m53s |   0.00 |
|    01,    | 2023-10-26 13:15:26 | 2023-10-26 13:25:33 |    10m7s |   0.00 |
|    01,    | 2023-09-14 04:32:16 | 2023-09-14 04:35:54 |    3m38s |   0.00 |
|    02,    | 2023-11-06 11:18:29 | 2023-11-06 11:18:30 |       1s |   0.00 |
|    02,    | 2023-08-12 04:30:54 | 2023-08-12 04:40:10 |    9m16s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
