Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 73307406253:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-05-20 12:13:20 | 2023-05-20 12:21:23 |     8m3s |    0.00 |
|    01    | 2023-12-27 16:03:03 | 2023-12-27 16:12:27 |    9m24s |    0.00 |
|    01    | 2023-09-26 19:17:03 | 2023-09-26 19:28:16 |   11m13s |    0.00 |
|    02    | 2023-07-24 00:52:30 | 2023-07-24 01:02:27 |    9m57s |    0.00 |
|    02    | 2023-02-08 12:33:06 | 2023-02-08 12:37:02 |    3m56s |    0.00 |
|    01    | 2023-09-20 17:56:55 | 2023-09-20 18:07:07 |   10m12s |    0.00 |
|    02    | 2023-10-27 15:36:33 | 2023-10-27 15:44:57 |    8m24s |    0.00 |
|    02    | 2023-02-28 08:51:20 | 2023-02-28 08:51:50 |      30s |    0.00 |
|    02    | 2023-05-23 11:18:01 | 2023-05-23 11:20:37 |    2m36s |    0.00 |
|    01    | 2023-01-06 01:41:38 | 2023-01-06 01:45:45 |     4m7s |    0.00 |
|    01    | 2023-11-05 13:55:27 | 2023-11-05 13:57:46 |    2m19s |    0.00 |
|    02    | 2023-06-13 11:12:01 | 2023-06-13 11:19:54 |    7m53s |    0.00 |
|    01    | 2023-05-17 12:26:11 | 2023-05-17 12:35:34 |    9m23s |    0.00 |
|    02    | 2023-10-03 03:47:34 | 2023-10-03 03:54:12 |    6m38s |    0.00 |
|    02    | 2023-12-12 22:49:42 | 2023-12-12 22:58:52 |    9m10s |    0.00 |
|    02    | 2023-11-09 04:48:20 | 2023-11-09 04:49:19 |      59s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
