Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 73363864183:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-02-07 10:22:09 | 2023-02-07 10:33:05 |   10m56s |    0.00 |
|    02    | 2023-09-18 09:55:42 | 2023-09-18 10:02:14 |    6m32s |    0.00 |
|    01    | 2023-11-23 08:23:55 | 2023-11-23 08:27:18 |    3m23s |    0.00 |
|    02    | 2023-12-24 05:50:00 | 2023-12-24 05:52:09 |     2m9s |    0.00 |
|    02    | 2023-03-31 13:24:43 | 2023-03-31 13:33:37 |    8m54s |    0.00 |
|    01    | 2023-08-27 19:16:04 | 2023-08-27 19:17:37 |    1m33s |    0.00 |
|    01    | 2023-04-18 04:11:06 | 2023-04-18 04:22:27 |   11m21s |    0.00 |
|    01    | 2023-07-22 15:44:01 | 2023-07-22 15:49:44 |    5m43s |    0.00 |
|    02    | 2023-10-06 09:47:06 | 2023-10-06 09:49:14 |     2m8s |    0.00 |
|    01    | 2023-08-05 11:58:17 | 2023-08-05 12:00:00 |    1m43s |    0.00 |
|    01    | 2023-04-18 02:19:17 | 2023-04-18 02:21:23 |     2m6s |    0.00 |
|    02    | 2023-08-13 14:56:52 | 2023-08-13 15:06:17 |    9m25s |    0.00 |
|    01    | 2023-03-30 20:38:50 | 2023-03-30 20:42:55 |     4m5s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
