Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 73403909196:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-05-03 05:43:09 | 2023-05-03 05:48:49 |    5m40s |    0.00 |
|    01    | 2023-11-12 04:45:37 | 2023-11-12 04:54:46 |     9m9s |    0.00 |
|    01    | 2023-04-17 16:10:23 | 2023-04-17 16:17:42 |    7m19s |    0.00 |
|    01    | 2023-05-22 19:03:27 | 2023-05-22 19:14:26 |   10m59s |    0.00 |
|    01    | 2023-01-22 06:40:06 | 2023-01-22 06:49:27 |    9m21s |    0.00 |
|    02    | 2023-05-22 00:52:13 | 2023-05-22 01:03:10 |   10m57s |    0.00 |
|    02    | 2023-03-14 02:31:38 | 2023-03-14 02:37:33 |    5m55s |    0.00 |
|    02    | 2023-02-02 02:52:40 | 2023-02-02 02:59:21 |    6m41s |    0.00 |
|    02    | 2023-08-28 08:30:47 | 2023-08-28 08:37:37 |    6m50s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
