Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 73456073457,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-03-16 03:37:44 | 2023-03-16 03:39:46 |     2m2s |   1.00 |
|    01,    | 2023-07-26 04:03:29 | 2023-07-26 04:05:24 |    1m55s |   0.50 |
|    02,    | 2023-10-15 12:33:51 | 2023-10-15 12:44:33 |   10m42s |   5.00 |
|    02,    | 2023-12-23 19:50:45 | 2023-12-23 19:58:54 |     8m9s |   4.00 |
|    01,    | 2023-03-23 01:58:05 | 2023-03-23 02:04:01 |    5m56s |   2.50 |
|    02,    | 2023-11-11 16:21:00 | 2023-11-11 16:26:23 |    5m23s |   2.50 |
|    02,    | 2023-04-21 15:14:39 | 2023-04-21 15:24:43 |    10m4s |   5.00 |
|    02,    | 2023-08-26 13:11:29 | 2023-08-26 13:12:54 |    1m25s |   0.50 |
|    01,    | 2023-11-14 03:44:59 | 2023-11-14 03:50:06 |     5m7s |   2.50 |
|    01,    | 2023-10-27 14:45:02 | 2023-10-27 14:56:14 |   11m12s |   5.50 |
|    02,    | 2023-06-18 02:56:37 | 2023-06-18 03:06:27 |    9m50s |   4.50 |
|    01,    | 2023-10-28 00:03:57 | 2023-10-28 00:11:27 |    7m30s |   3.50 |
|    01,    | 2023-11-22 13:18:24 | 2023-11-22 13:23:11 |    4m47s |   2.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      39.00 rubles |
----------------------------------------------------------------------------
