Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 73482776287,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-03-24 19:47:52 | 2023-03-24 19:58:38 |   10m46s |  15.00 |
|    01,    | 2023-07-08 20:36:30 | 2023-07-08 20:42:29 |    5m59s |   7.50 |
|    01,    | 2023-07-22 17:16:00 | 2023-07-22 17:25:31 |    9m31s |  13.50 |
|    02,    | 2023-05-12 06:50:17 | 2023-05-12 07:00:12 |    9m55s |  13.50 |
|    01,    | 2023-07-25 10:34:43 | 2023-07-25 10:46:03 |   11m20s |  16.50 |
|    01,    | 2023-12-16 14:15:01 | 2023-12-16 14:25:09 |    10m8s |  15.00 |
|    01,    | 2023-06-21 13:34:16 | 2023-06-21 13:41:46 |    7m30s |  10.50 |
|    01,    | 2023-06-27 20:38:11 | 2023-06-27 20:49:36 |   11m25s |  16.50 |
|    02,    | 2023-07-28 20:14:50 | 2023-07-28 20:23:46 |    8m56s |  12.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     120.00 rubles |
----------------------------------------------------------------------------
