Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 73492683782:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-11-15 17:48:51 | 2023-11-15 17:58:35 |    9m44s |    0.00 |
|    02    | 2023-12-06 19:51:13 | 2023-12-06 19:52:19 |     1m6s |    0.00 |
|    01    | 2023-08-12 20:16:10 | 2023-08-12 20:21:14 |     5m4s |    0.00 |
|    01    | 2023-09-30 10:48:17 | 2023-09-30 10:57:37 |    9m20s |    0.00 |
|    01    | 2023-12-11 08:55:21 | 2023-12-11 09:01:57 |    6m36s |    0.00 |
|    02    | 2023-01-15 13:14:44 | 2023-01-15 13:25:37 |   10m53s |    0.00 |
|    02    | 2023-06-15 19:53:56 | 2023-06-15 19:59:06 |    5m10s |    0.00 |
|    01    | 2023-03-04 03:28:39 | 2023-03-04 03:28:58 |      19s |    0.00 |
|    02    | 2023-07-18 09:27:03 | 2023-07-18 09:34:53 |    7m50s |    0.00 |
|    02    | 2023-08-29 18:36:00 | 2023-08-29 18:42:02 |     6m2s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
