Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 73519611050:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-10-22 00:33:46 | 2023-10-22 00:39:59 |    6m13s |    9.00 |
|    01    | 2023-07-29 13:52:08 | 2023-07-29 13:58:17 |     6m9s |    9.00 |
|    02    | 2023-03-21 14:38:16 | 2023-03-21 14:42:11 |    3m55s |    4.50 |
|    02    | 2023-08-18 21:50:52 | 2023-08-18 21:55:46 |    4m54s |    6.00 |
|    02    | 2023-02-13 09:59:21 | 2023-02-13 10:10:52 |   11m31s |   16.50 |
|    01    | 2023-08-12 12:05:31 | 2023-08-12 12:12:36 |     7m5s |   10.50 |
|    02    | 2023-06-23 23:21:10 | 2023-06-23 23:23:41 |    2m31s |    3.00 |
|    01    | 2023-11-05 20:30:36 | 2023-11-05 20:36:44 |     6m8s |    9.00 |
|    01    | 2023-09-12 03:16:45 | 2023-09-12 03:27:05 |   10m20s |   15.00 |
|    02    | 2023-01-15 19:48:30 | 2023-01-15 19:50:47 |    2m17s |    3.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      85.50 rubles |
----------------------------------------------------------------------------
