Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 73543805236,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-06-20 11:18:57 | 2023-06-20 11:22:33 |    3m36s |   0.00 |
|    02,    | 2023-10-24 02:37:39 | 2023-10-24 02:46:39 |     9m0s |   0.00 |
|    01,    | 2023-10-27 10:10:23 | 2023-10-27 10:21:16 |   10m53s |   0.00 |
|    02,    | 2023-05-15 21:09:18 | 2023-05-15 21:18:56 |    9m38s |   0.00 |
|    01,    | 2023-12-22 20:01:09 | 2023-12-22 20:11:46 |   10m37s |   0.00 |
|    02,    | 2023-03-12 10:18:53 | 2023-03-12 10:25:27 |    6m34s |   0.00 |
|    02,    | 2023-01-26 03:49:14 | 2023-01-26 03:53:09 |    3m55s |   0.00 |
|    01,    | 2023-11-20 09:47:07 | 2023-11-20 09:57:23 |   10m16s |   0.00 |
|    01,    | 2023-11-17 08:29:09 | 2023-11-17 08:37:13 |     8m4s |   0.00 |
|    02,    | 2023-12-12 11:13:56 | 2023-12-12 11:25:12 |   11m16s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
