Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 73652539600,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-11-21 07:51:57 | 2023-11-21 08:01:46 |    9m49s |   4.50 |
|    01,    | 2023-12-29 23:05:15 | 2023-12-29 23:15:43 |   10m28s |   5.00 |
|    02,    | 2023-02-22 08:24:02 | 2023-02-22 08:30:47 |    6m45s |   3.00 |
|    02,    | 2023-09-17 15:51:45 | 2023-09-17 15:57:35 |    5m50s |   2.50 |
|    02,    | 2023-02-06 03:29:00 | 2023-02-06 03:31:38 |    2m38s |   1.00 |
|    01,    | 2023-02-20 07:33:26 | 2023-02-20 07:40:01 |    6m35s |   3.00 |
|    01,    | 2023-04-01 14:12:48 | 2023-04-01 14:24:18 |   11m30s |   5.50 |
|    01,    | 2023-05-02 22:19:38 | 2023-05-02 22:20:46 |     1m8s |   0.50 |
|    01,    | 2023-01-11 23:53:13 | 2023-01-12 00:02:42 |    9m29s |   4.50 |
|    01,    | 2023-01-28 15:23:49 | 2023-01-28 15:33:02 |    9m13s |   4.50 |
|    01,    | 2023-01-30 12:14:48 | 2023-01-30 12:23:29 |    8m41s |   4.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      38.00 rubles |
----------------------------------------------------------------------------
