Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 73660875254,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-12-30 20:49:55 | 2023-12-30 21:00:42 |   10m47s |  15.00 |
|    01,    | 2023-11-26 20:13:00 | 2023-11-26 20:14:32 |    1m32s |   1.50 |
|    02,    | 2023-07-15 10:37:43 | 2023-07-15 10:49:30 |   11m47s |  16.50 |
|    02,    | 2023-02-27 12:10:40 | 2023-02-27 12:14:53 |    4m13s |   6.00 |
|    02,    | 2023-08-28 18:11:22 | 2023-08-28 18:13:18 |    1m56s |   1.50 |
|    01,    | 2023-02-24 14:47:27 | 2023-02-24 14:54:36 |     7m9s |  10.50 |
|    02,    | 2023-12-10 22:27:51 | 2023-12-10 22:31:56 |     4m5s |   6.00 |
|    01,    | 2023-08-01 10:46:06 | 2023-08-01 10:47:59 |    1m53s |   1.50 |
|    02,    | 2023-11-01 21:35:29 | 2023-11-01 21:39:53 |    4m24s |   6.00 |
|    02,    | 2023-11-23 11:01:02 | 2023-11-23 11:10:10 |     9m8s |  13.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      78.00 rubles |
----------------------------------------------------------------------------
