Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 73685293802,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-03-14 01:41:55 | 2023-03-14 01:48:55 |     7m0s |   3.50 |
|    01,    | 2023-03-31 07:43:18 | 2023-03-31 07:52:08 |    8m50s |   4.00 |
|    02,    | 2023-04-03 08:00:05 | 2023-04-03 08:05:40 |    5m35s |   2.50 |
|    02,    | 2023-09-04 15:18:20 | 2023-09-04 15:28:19 |    9m59s |   4.50 |
|    02,    | 2023-07-12 12:18:24 | 2023-07-12 12:28:34 |   10m10s |   5.00 |
|    01,    | 2023-02-19 18:23:47 | 2023-02-19 18:24:43 |      56s |   0.00 |
|    01,    | 2023-12-02 17:37:02 | 2023-12-02 17:41:07 |     4m5s |   2.00 |
|    02,    | 2023-10-11 23:00:22 | 2023-10-11 23:00:30 |       8s |   0.00 |
|    02,    | 2023-03-29 20:11:50 | 2023-03-29 20:22:51 |    11m1s |   5.50 |
|    02,    | 2023-06-23 12:33:25 | 2023-06-23 12:40:36 |    7m11s |   3.50 |
|    01,    | 2023-08-21 04:56:21 | 2023-08-21 05:01:27 |     5m6s |   2.50 |
|    02,    | 2023-07-18 15:21:16 | 2023-07-18 15:23:10 |    1m54s |   0.50 |
|    01,    | 2023-08-03 23:20:31 | 2023-08-03 23:25:36 |     5m5s |   2.50 |
|    02,    | 2023-05-29 02:41:50 | 2023-05-29 02:47:07 |    5m17s |   2.50 |
|    02,    | 2023-10-29 04:31:57 | 2023-10-29 04:41:10 |    9m13s |   4.50 |
|    01,    | 2023-02-08 17:02:10 | 2023-02-08 17:04:33 |    2m23s |   1.00 |
|    02,    | 2023-06-16 16:29:13 | 2023-06-16 16:31:22 |     2m9s |   1.00 |
|    01,    | 2023-04-05 13:16:13 | 2023-04-05 13:25:30 |    9m17s |  13.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      58.50 rubles |
----------------------------------------------------------------------------
