Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 73696493672:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-05-28 05:09:07 | 2023-05-28 05:13:12 |     4m5s |    2.00 |
|    02    | 2023-10-01 21:46:23 | 2023-10-01 21:54:10 |    7m47s |    0.00 |
|    02    | 2023-12-31 03:28:04 | 2023-12-31 03:35:49 |    7m45s |    0.00 |
|    01    | 2023-11-04 06:20:13 | 2023-11-04 06:26:30 |    6m17s |    3.00 |
|    02    | 2023-10-05 02:05:19 | 2023-10-05 02:06:56 |    1m37s |    0.00 |
|    02    | 2023-10-17 00:54:11 | 2023-10-17 00:59:45 |    5m34s |    0.00 |
|    01    | 2023-09-25 08:23:02 | 2023-09-25 08:30:59 |    7m57s |    3.50 |
|    01    | 2023-01-15 14:37:39 | 2023-01-15 14:47:25 |    9m46s |    4.50 |
|    01    | 2023-07-04 16:28:00 | 2023-07-04 16:29:46 |    1m46s |    0.50 |
|    01    | 2023-07-15 10:50:04 | 2023-07-15 10:56:01 |    5m57s |    2.50 |
|    02    | 2023-12-12 11:04:05 | 2023-12-12 11:14:13 |    10m8s |    0.00 |
|    01    | 2023-06-01 02:54:49 | 2023-06-01 03:00:36 |    5m47s |    2.50 |
|    02    | 2023-11-02 16:21:34 | 2023-11-02 16:23:57 |    2m23s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      18.50 rubles |
----------------------------------------------------------------------------
