Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 73690041419,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-11-21 20:29:50 | 2023-11-21 20:34:03 |    4m13s |   6.00 |
|    01,    | 2023-04-12 00:54:09 | 2023-04-12 01:04:40 |   10m31s |  15.00 |
|    02,    | 2023-01-24 13:01:36 | 2023-01-24 13:12:12 |   10m36s |  15.00 |
|    02,    | 2023-05-27 09:15:59 | 2023-05-27 09:27:29 |   11m30s |  16.50 |
|    02,    | 2023-09-23 06:57:41 | 2023-09-23 06:59:45 |     2m4s |   3.00 |
|    01,    | 2023-10-11 12:15:04 | 2023-10-11 12:16:15 |    1m11s |   1.50 |
|    02,    | 2023-03-22 16:29:25 | 2023-03-22 16:38:00 |    8m35s |  12.00 |
|    02,    | 2023-03-10 20:50:47 | 2023-03-10 20:52:15 |    1m28s |   1.50 |
|    02,    | 2023-03-29 23:32:12 | 2023-03-29 23:38:05 |    5m53s |   7.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      78.00 rubles |
----------------------------------------------------------------------------
