Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 73697060429,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-06-30 04:38:13 | 2023-06-30 04:39:52 |    1m39s |   0.50 |
|    01,    | 2023-02-07 22:53:18 | 2023-02-07 23:04:08 |   10m50s |   5.00 |
|    01,    | 2023-09-02 03:27:07 | 2023-09-02 03:30:52 |    3m45s |   1.50 |
|    02,    | 2023-01-30 12:11:51 | 2023-01-30 12:19:54 |     8m3s |   4.00 |
|    01,    | 2023-07-25 08:29:29 | 2023-07-25 08:33:10 |    3m41s |   1.50 |
|    02,    | 2023-10-22 03:38:16 | 2023-10-22 03:39:18 |     1m2s |   0.50 |
|    01,    | 2023-05-10 20:30:23 | 2023-05-10 20:32:53 |    2m30s |   1.00 |
|    02,    | 2023-10-25 17:34:58 | 2023-10-25 17:39:00 |     4m2s |   2.00 |
|    02,    | 2023-03-11 05:44:45 | 2023-03-11 05:50:10 |    5m25s |   2.50 |
|    01,    | 2023-04-18 00:21:12 | 2023-04-18 00:27:33 |    6m21s |   3.00 |
|    02,    | 2023-03-21 04:41:13 | 2023-03-21 04:48:26 |    7m13s |   3.50 |
|    01,    | 2023-01-06 15:06:04 | 2023-01-06 15:11:43 |    5m39s |   2.50 |
|    01,    | 2023-07-04 15:33:16 | 2023-07-04 15:41:41 |    8m25s |   4.00 |
|    02,    | 2023-09-03 17:29:53 | 2023-09-03 17:37:35 |    7m42s |   3.50 |
|    02,    | 2023-12-09 22:07:02 | 2023-12-09 22:10:45 |    3m43s |   1.50 |
|    01,    | 2023-10-30 12:57:42 | 2023-10-30 13:01:09 |    3m27s |   1.50 |
|    02,    | 2023-05-05 16:30:13 | 2023-05-05 16:33:38 |    3m25s |   1.50 |
|    01,    | 2023-08-31 09:56:35 | 2023-08-31 09:57:20 |      45s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      39.50 rubles |
----------------------------------------------------------------------------
