Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 73701439070,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-06-25 23:20:38 | 2023-06-25 23:24:30 |    3m52s |   1.50 |
|    02,    | 2023-01-09 18:19:29 | 2023-01-09 18:26:13 |    6m44s |   3.00 |
|    02,    | 2023-01-18 13:35:56 | 2023-01-18 13:40:00 |     4m4s |   2.00 |
|    02,    | 2023-07-16 08:49:17 | 2023-07-16 08:51:20 |     2m3s |   1.00 |
|    01,    | 2023-03-30 08:43:10 | 2023-03-30 08:45:08 |    1m58s |   0.50 |
|    02,    | 2023-08-24 18:50:31 | 2023-08-24 18:51:57 |    1m26s |   0.50 |
|    01,    | 2023-01-15 11:10:09 | 2023-01-15 11:17:18 |     7m9s |   3.50 |
|    01,    | 2023-07-30 02:14:26 | 2023-07-30 02:26:13 |   11m47s |   5.50 |
|    01,    | 2023-04-24 05:19:55 | 2023-04-24 05:29:23 |    9m28s |   4.50 |
|    02,    | 2023-06-07 13:02:31 | 2023-06-07 13:06:06 |    3m35s |   1.50 |
|    02,    | 2023-12-02 22:57:27 | 2023-12-02 23:08:08 |   10m41s |   5.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      28.50 rubles |
----------------------------------------------------------------------------
