Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 73734435243,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-07-25 14:14:48 | 2023-07-25 14:21:10 |    6m22s |   3.00 |
|    02,    | 2023-02-22 07:06:02 | 2023-02-22 07:15:57 |    9m55s |   4.50 |
|    02,    | 2023-03-06 15:52:48 | 2023-03-06 16:02:36 |    9m48s |   4.50 |
|    02,    | 2023-02-20 04:26:12 | 2023-02-20 04:29:22 |    3m10s |   1.50 |
|    01,    | 2023-08-05 18:39:02 | 2023-08-05 18:40:10 |     1m8s |   0.50 |
|    02,    | 2023-06-17 01:39:24 | 2023-06-17 01:45:25 |     6m1s |   3.00 |
|    02,    | 2023-08-22 11:49:34 | 2023-08-22 11:57:06 |    7m32s |   3.50 |
|    01,    | 2023-05-02 13:14:25 | 2023-05-02 13:16:03 |    1m38s |   0.50 |
|    02,    | 2023-09-08 06:08:21 | 2023-09-08 06:08:23 |       2s |   0.00 |
|    01,    | 2023-06-09 17:59:49 | 2023-06-09 18:00:18 |      29s |   0.00 |
|    02,    | 2023-05-11 03:35:20 | 2023-05-11 03:36:14 |      54s |   0.00 |
|    01,    | 2023-05-25 13:54:32 | 2023-05-25 14:02:25 |    7m53s |   3.50 |
|    01,    | 2023-12-10 16:35:58 | 2023-12-10 16:47:32 |   11m34s |   5.50 |
|    02,    | 2023-07-23 23:05:27 | 2023-07-23 23:07:35 |     2m8s |   1.00 |
|    01,    | 2023-06-19 14:44:26 | 2023-06-19 14:44:38 |      12s |   0.00 |
|    02,    | 2023-05-03 09:25:27 | 2023-05-03 09:27:01 |    1m34s |   0.50 |
|    02,    | 2023-02-04 08:19:49 | 2023-02-04 08:30:38 |   10m49s |   5.00 |
|    02,    | 2023-01-26 17:51:43 | 2023-01-26 17:53:18 |    1m35s |   0.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      37.00 rubles |
----------------------------------------------------------------------------
