Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 73730756357:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-05-13 10:36:49 | 2023-05-13 10:37:27 |      38s |    0.00 |
|    01    | 2023-10-23 23:09:43 | 2023-10-23 23:16:39 |    6m56s |    0.00 |
|    02    | 2023-02-04 17:20:01 | 2023-02-04 17:21:18 |    1m17s |    0.00 |
|    01    | 2023-05-20 10:42:43 | 2023-05-20 10:48:51 |     6m8s |    0.00 |
|    02    | 2023-06-18 15:02:11 | 2023-06-18 15:06:25 |    4m14s |    0.00 |
|    01    | 2023-03-01 20:55:29 | 2023-03-01 20:56:27 |      58s |    0.00 |
|    01    | 2023-11-15 03:00:16 | 2023-11-15 03:11:40 |   11m24s |    0.00 |
|    01    | 2023-04-17 12:53:51 | 2023-04-17 12:56:22 |    2m31s |    0.00 |
|    01    | 2023-09-10 04:26:23 | 2023-09-10 04:32:20 |    5m57s |    0.00 |
|    01    | 2023-06-15 06:42:46 | 2023-06-15 06:52:13 |    9m27s |    0.00 |
|    02    | 2023-07-21 04:01:13 | 2023-07-21 04:09:24 |    8m11s |    0.00 |
|    02    | 2023-08-25 22:20:27 | 2023-08-25 22:31:57 |   11m30s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
