Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 73900242400:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-09-10 06:11:39 | 2023-09-10 06:18:21 |    6m42s |    0.00 |
|    02    | 2023-05-29 09:21:33 | 2023-05-29 09:24:16 |    2m43s |    0.00 |
|    01    | 2023-06-10 16:07:53 | 2023-06-10 16:14:06 |    6m13s |    3.00 |
|    02    | 2023-07-31 03:06:43 | 2023-07-31 03:16:20 |    9m37s |    0.00 |
|    02    | 2023-06-24 14:01:42 | 2023-06-24 14:02:03 |      21s |    0.00 |
|    02    | 2023-12-31 17:44:28 | 2023-12-31 17:51:24 |    6m56s |    0.00 |
|    02    | 2023-10-15 04:47:59 | 2023-10-15 04:48:36 |      37s |    0.00 |
|    02    | 2023-08-19 14:56:01 | 2023-08-19 15:01:10 |     5m9s |    0.00 |
|    01    | 2023-09-12 02:16:05 | 2023-09-12 02:25:44 |    9m39s |    4.50 |
|    02    | 2023-10-26 19:33:59 | 2023-10-26 19:40:24 |    6m25s |    0.00 |
|    01    | 2023-05-28 11:36:30 | 2023-05-28 11:42:35 |     6m5s |    3.00 |
|    02    | 2023-08-01 10:24:41 | 2023-08-01 10:34:45 |    10m4s |    0.00 |
|    01    | 2023-05-09 21:02:03 | 2023-05-09 21:08:39 |    6m36s |    3.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      13.50 rubles |
----------------------------------------------------------------------------
