Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 73927506528:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-03-21 02:56:11 | 2023-03-21 02:56:26 |      15s |    0.00 |
|    01    | 2023-04-07 08:37:30 | 2023-04-07 08:47:48 |   10m18s |   15.00 |
|    02    | 2023-04-20 02:40:43 | 2023-04-20 02:42:55 |    2m12s |    3.00 |
|    02    | 2023-04-25 17:31:53 | 2023-04-25 17:33:50 |    1m57s |    1.50 |
|    02    | 2023-05-09 05:23:11 | 2023-05-09 05:28:40 |    5m29s |    7.50 |
|    02    | 2023-07-11 21:09:26 | 2023-07-11 21:15:27 |     6m1s |    9.00 |
|    02    | 2023-09-10 15:37:18 | 2023-09-10 15:46:42 |    9m24s |   13.50 |
|    02    | 2023-06-12 13:56:47 | 2023-06-12 14:01:18 |    4m31s |    6.00 |
|    02    | 2023-04-13 02:44:19 | 2023-04-13 02:45:05 |      46s |    0.00 |
|    01    | 2023-01-26 04:43:40 | 2023-01-26 04:47:56 |    4m16s |    6.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      61.50 rubles |
----------------------------------------------------------------------------
