Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 73980139067:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-10-04 18:03:14 | 2023-10-04 18:08:59 |    5m45s |    0.00 |
|    02    | 2023-09-20 05:19:52 | 2023-09-20 05:31:26 |   11m34s |    0.00 |
|    02    | 2023-10-06 22:04:08 | 2023-10-06 22:11:01 |    6m53s |    0.00 |
|    02    | 2023-07-01 05:11:25 | 2023-07-01 05:20:47 |    9m22s |    0.00 |
|    01    | 2023-04-29 04:42:06 | 2023-04-29 04:45:36 |    3m30s |    0.00 |
|    02    | 2023-11-15 12:16:21 | 2023-11-15 12:27:59 |   11m38s |    0.00 |
|    02    | 2023-02-12 05:25:56 | 2023-02-12 05:35:24 |    9m28s |    0.00 |
|    01    | 2023-04-02 17:52:17 | 2023-04-02 17:57:05 |    4m48s |    0.00 |
|    02    | 2023-07-15 10:44:10 | 2023-07-15 10:47:03 |    2m53s |    0.00 |
|    01    | 2023-08-13 17:36:25 | 2023-08-13 17:44:29 |     8m4s |    0.00 |
|    02    | 2023-08-01 11:11:13 | 2023-08-01 11:13:05 |    1m52s |    0.00 |
|    01    | 2023-11-21 08:23:29 | 2023-11-21 08:25:21 |    1m52s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
