Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 73992146796,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-06-06 19:52:31 | 2023-06-06 19:54:10 |    1m39s |   0.00 |
|    02,    | 2023-07-28 07:41:04 | 2023-07-28 07:46:23 |    5m19s |   0.00 |
|    01,    | 2023-06-16 01:26:32 | 2023-06-16 01:27:11 |      39s |   0.00 |
|    02,    | 2023-12-27 07:16:34 | 2023-12-27 07:19:13 |    2m39s |   0.00 |
|    01,    | 2023-04-28 15:44:13 | 2023-04-28 15:54:48 |   10m35s |   0.00 |
|    02,    | 2023-12-18 01:23:55 | 2023-12-18 01:33:47 |    9m52s |   0.00 |
|    02,    | 2023-09-15 21:46:20 | 2023-09-15 21:49:37 |    3m17s |   0.00 |
|    01,    | 2023-09-05 20:19:02 | 2023-09-05 20:22:13 |    3m11s |   0.00 |
|    01,    | 2023-03-25 21:58:37 | 2023-03-25 22:08:56 |   10m19s |   0.00 |
|    02,    | 2023-08-22 16:37:43 | 2023-08-22 16:42:48 |     5m5s |   0.00 |
|    02,    | 2023-08-04 12:39:51 | 2023-08-04 12:45:27 |    5m36s |   0.00 |
|    01,    | 2023-02-15 13:53:18 | 2023-02-15 13:57:43 |    4m25s |   0.00 |
|    01,    | 2023-09-21 18:34:38 | 2023-09-21 18:36:35 |    1m57s |   0.00 |
|    02,    | 2023-08-25 10:24:26 | 2023-08-25 10:30:40 |    6m14s |   0.00 |
|    02,    | 2023-07-27 03:46:15 | 2023-07-27 03:50:23 |     4m8s |   0.00 |
|    01,    | 2023-11-26 23:22:22 | 2023-11-26 23:31:59 |    9m37s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
