Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 74048483799,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-10-02 01:39:59 | 2023-10-02 01:50:06 |    10m7s |  15.00 |
|    02,    | 2023-12-30 20:31:18 | 2023-12-30 20:43:15 |   11m57s |  16.50 |
|    01,    | 2023-07-24 10:53:24 | 2023-07-24 10:56:21 |    2m57s |   3.00 |
|    01,    | 2023-04-18 00:07:40 | 2023-04-18 00:14:36 |    6m56s |   9.00 |
|    02,    | 2023-06-21 09:03:57 | 2023-06-21 09:08:50 |    4m53s |   6.00 |
|    01,    | 2023-10-19 21:02:06 | 2023-10-19 21:07:55 |    5m49s |   7.50 |
|    02,    | 2023-01-11 12:52:03 | 2023-01-11 12:56:18 |    4m15s |   6.00 |
|    02,    | 2023-10-18 16:51:36 | 2023-10-18 16:59:25 |    7m49s |  10.50 |
|    02,    | 2023-09-09 03:11:13 | 2023-09-09 03:17:01 |    5m48s |   7.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      81.00 rubles |
----------------------------------------------------------------------------
