Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 74057387223,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-06-07 00:50:30 | 2023-06-07 00:52:48 |    2m18s |   3.00 |
|    01,    | 2023-03-08 19:30:24 | 2023-03-08 19:36:38 |    6m14s |   9.00 |
|    02,    | 2023-03-27 02:32:33 | 2023-03-27 02:43:08 |   10m35s |  15.00 |
|    02,    | 2023-03-26 09:20:10 | 2023-03-26 09:23:16 |     3m6s |   4.50 |
|    02,    | 2023-03-17 02:43:12 | 2023-03-17 02:49:56 |    6m44s |   9.00 |
|    02,    | 2023-06-28 17:26:51 | 2023-06-28 17:38:47 |   11m56s |  16.50 |
|    02,    | 2023-07-19 11:08:16 | 2023-07-19 11:12:21 |     4m5s |   6.00 |
|    02,    | 2023-02-15 06:48:24 | 2023-02-15 06:53:47 |    5m23s |   7.50 |
|    02,    | 2023-02-18 10:53:27 | 2023-02-18 11:02:13 |    8m46s |  12.00 |
|    01,    | 2023-03-27 09:35:48 | 2023-03-27 09:40:19 |    4m31s |   6.00 |
|    01,    | 2023-02-07 02:49:55 | 2023-02-07 02:55:14 |    5m19s |   7.50 |
|    01,    | 2023-11-12 06:58:09 | 2023-11-12 07:03:35 |    5m26s |   7.50 |
|    02,    | 2023-04-24 07:10:47 | 2023-04-24 07:21:48 |    11m1s |  16.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     120.00 rubles |
----------------------------------------------------------------------------
