Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 74064836883:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-08-01 07:02:41 | 2023-08-01 07:09:55 |    7m14s |    0.00 |
|    01    | 2023-01-14 20:30:05 | 2023-01-14 20:35:10 |     5m5s |    0.00 |
|    02    | 2023-05-27 02:47:14 | 2023-05-27 02:51:53 |    4m39s |    0.00 |
|    01    | 2023-10-04 06:43:39 | 2023-10-04 06:52:02 |    8m23s |    0.00 |
|    01    | 2023-01-04 21:48:07 | 2023-01-04 21:48:14 |       7s |    0.00 |
|    02    | 2023-03-22 00:39:21 | 2023-03-22 00:45:26 |     6m5s |    0.00 |
|    02    | 2023-02-08 22:36:40 | 2023-02-08 22:40:28 |    3m48s |    0.00 |
|    02    | 2023-01-18 22:16:32 | 2023-01-18 22:16:45 |      13s |    0.00 |
|    01    | 2023-06-30 18:48:33 | 2023-06-30 18:54:18 |    5m45s |    0.00 |
|    02    | 2023-06-10 13:53:03 | 2023-06-10 13:53:38 |      35s |    0.00 |
|    02    | 2023-07-20 14:10:31 | 2023-07-20 14:12:49 |    2m18s |    0.00 |
|    01    | 2023-05-05 10:53:48 | 2023-05-05 11:05:05 |   11m17s |    0.00 |
|    02    | 2023-06-03 15:54:36 | 2023-06-03 16:04:10 |    9m34s |    0.00 |
|    02    | 2023-08-30 16:43:14 | 2023-08-30 16:52:42 |    9m28s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
