Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 74083638574:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-04-30 09:55:28 | 2023-04-30 10:02:34 |     7m6s |    3.50 |
|    02    | 2023-02-05 11:35:49 | 2023-02-05 11:37:51 |     2m2s |    0.00 |
|    02    | 2023-09-21 02:52:07 | 2023-09-21 03:02:40 |   10m33s |    0.00 |
|    01    | 2023-01-10 14:50:38 | 2023-01-10 14:53:08 |    2m30s |    1.00 |
|    01    | 2023-06-05 01:08:53 | 2023-06-05 01:16:57 |     8m4s |    4.00 |
|    01    | 2023-04-23 16:41:43 | 2023-04-23 16:46:23 |    4m40s |    2.00 |
|    01    | 2023-01-10 08:10:34 | 2023-01-10 08:19:38 |     9m4s |    4.50 |
|    02    | 2023-02-19 22:50:12 | 2023-02-19 22:55:58 |    5m46s |    0.00 |
|    02    | 2023-12-21 17:36:25 | 2023-12-21 17:37:28 |     1m3s |    0.00 |
|    02    | 2023-07-09 23:00:58 | 2023-07-09 23:07:34 |    6m36s |    0.00 |
|    02    | 2023-01-28 21:02:12 | 2023-01-28 21:03:51 |    1m39s |    0.00 |
|    01    | 2023-07-04 12:07:59 | 2023-07-04 12:10:02 |     2m3s |    1.00 |
|    01    | 2023-09-23 20:31:30 | 2023-09-23 20:31:54 |      24s |    0.00 |
|    02    | 2023-11-25 06:35:33 | 2023-11-25 06:38:36 |     3m3s |    0.00 |
|    01    | 2023-12-27 13:39:46 | 2023-12-27 13:50:04 |   10m18s |    5.00 |
|    01    | 2023-10-01 11:20:45 | 2023-10-01 11:32:29 |   11m44s |    5.50 |
|    02    | 2023-06-07 03:19:55 | 2023-06-07 03:31:32 |   11m37s |    0.00 |
|    02    | 2023-03-14 09:21:44 | 2023-03-14 09:27:32 |    5m48s |    0.00 |
|    02    | 2023-03-10 13:55:35 | 2023-03-10 13:59:22 |    3m47s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      26.50 rubles |
----------------------------------------------------------------------------
