Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 74096039833:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-12-17 16:30:44 | 2023-12-17 16:39:26 |    8m42s |    0.00 |
|    02    | 2023-11-25 06:32:40 | 2023-11-25 06:37:38 |    4m58s |    0.00 |
|    01    | 2023-10-13 16:57:58 | 2023-10-13 17:00:56 |    2m58s |    0.00 |
|    02    | 2023-12-28 16:47:00 | 2023-12-28 16:55:31 |    8m31s |    0.00 |
|    02    | 2023-06-04 22:02:04 | 2023-06-04 22:07:36 |    5m32s |    0.00 |
|    01    | 2023-09-05 15:37:51 | 2023-09-05 15:47:57 |    10m6s |    0.00 |
|    01    | 2023-11-18 09:44:43 | 2023-11-18 09:45:27 |      44s |    0.00 |
|    01    | 2023-06-24 04:21:54 | 2023-06-24 04:26:58 |     5m4s |    0.00 |
|    02    | 2023-09-16 22:57:07 | 2023-09-16 23:01:03 |    3m56s |    0.00 |
|    01    | 2023-09-01 20:11:20 | 2023-09-01 20:17:04 |    5m44s |    0.00 |
|    02    | 2023-02-10 04:22:07 | 2023-02-10 04:31:08 |     9m1s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
