Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 74114953110:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-09-16 08:17:40 | 2023-09-16 08:24:59 |    7m19s |   10.50 |
|    02    | 2023-02-23 12:46:45 | 2023-02-23 12:57:18 |   10m33s |   15.00 |
|    02    | 2023-04-29 12:54:23 | 2023-04-29 13:01:56 |    7m33s |   10.50 |
|    01    | 2023-03-08 11:55:59 | 2023-03-08 12:06:39 |   10m40s |   15.00 |
|    01    | 2023-03-13 06:51:35 | 2023-03-13 06:56:25 |    4m50s |    6.00 |
|    02    | 2023-12-20 13:49:50 | 2023-12-20 13:53:05 |    3m15s |    4.50 |
|    01    | 2023-02-09 17:40:34 | 2023-02-09 17:42:07 |    1m33s |    1.50 |
|    02    | 2023-06-18 04:18:09 | 2023-06-18 04:28:22 |   10m13s |   15.00 |
|    02    | 2023-04-29 20:14:57 | 2023-04-29 20:16:25 |    1m28s |    1.50 |
|    01    | 2023-10-14 22:04:25 | 2023-10-14 22:14:23 |    9m58s |   13.50 |
|    01    | 2023-05-08 21:27:44 | 2023-05-08 21:35:23 |    7m39s |   10.50 |
|    01    | 2023-10-12 04:55:28 | 2023-10-12 05:00:20 |    4m52s |    6.00 |
|    01    | 2023-11-04 05:09:47 | 2023-11-04 05:19:31 |    9m44s |   13.50 |
|    01    | 2023-06-28 18:45:25 | 2023-06-28 18:49:39 |    4m14s |    6.00 |
|    01    | 2023-10-10 19:18:27 | 2023-10-10 19:20:17 |    1m50s |    1.50 |
|    01    | 2023-09-30 18:47:52 | 2023-09-30 18:53:56 |     6m4s |    9.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     139.50 rubles |
----------------------------------------------------------------------------
