Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 74138965066,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-01-07 20:57:11 | 2023-01-07 21:01:38 |    4m27s |   0.00 |
|    02,    | 2023-03-25 04:59:21 | 2023-03-25 05:05:32 |    6m11s |   0.00 |
|    02,    | 2023-01-15 15:19:48 | 2023-01-15 15:26:19 |    6m31s |   0.00 |
|    02,    | 2023-07-14 17:07:37 | 2023-07-14 17:15:01 |    7m24s |   0.00 |
|    01,    | 2023-02-24 17:53:05 | 2023-02-24 17:59:48 |    6m43s |   0.00 |
|    01,    | 2023-05-29 08:05:17 | 2023-05-29 08:06:44 |    1m27s |   0.00 |
|    01,    | 2023-03-01 21:43:08 | 2023-03-01 21:54:11 |    11m3s |   0.00 |
|    01,    | 2023-10-29 08:26:05 | 2023-10-29 08:37:23 |   11m18s |   0.00 |
|    02,    | 2023-05-12 10:34:35 | 2023-05-12 10:44:45 |   10m10s |   0.00 |
|    01,    | 2023-06-08 04:44:51 | 2023-06-08 04:55:48 |   10m57s |   0.00 |
|    01,    | 2023-12-09 06:50:31 | 2023-12-09 07:01:13 |   10m42s |   0.00 |
|    02,    | 2023-12-09 19:10:47 | 2023-12-09 19:15:21 |    4m34s |   0.00 |
|    01,    | 2023-01-17 05:21:52 | 2023-01-17 05:25:02 |    3m10s |   0.00 |
|    02,    | 2023-12-21 15:30:43 | 2023-12-21 15:34:34 |    3m51s |   0.00 |
|    02,    | 2023-02-28 15:30:23 | 2023-02-28 15:41:18 |   10m55s |   0.00 |
|    02,    | 2023-05-30 21:12:41 | 2023-05-30 21:19:55 |    7m14s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
