Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 74145266165,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-08-25 07:04:52 | 2023-08-25 07:09:37 |    4m45s |   0.00 |
|    01,    | 2023-09-03 13:40:40 | 2023-09-03 13:47:49 |     7m9s |   0.00 |
|    02,    | 2023-04-10 02:13:56 | 2023-04-10 02:23:37 |    9m41s |   0.00 |
|    02,    | 2023-08-10 04:25:26 | 2023-08-10 04:35:40 |   10m14s |   0.00 |
|    01,    | 2023-04-18 08:56:42 | 2023-04-18 09:01:56 |    5m14s |   0.00 |
|    02,    | 2023-10-08 12:43:10 | 2023-10-08 12:44:41 |    1m31s |   0.00 |
|    02,    | 2023-04-20 10:49:28 | 2023-04-20 10:51:28 |     2m0s |   0.00 |
|    01,    | 2023-04-22 09:25:29 | 2023-04-22 09:32:15 |    6m46s |   0.00 |
|    02,    | 2023-08-15 21:37:06 | 2023-08-15 21:45:20 |    8m14s |   0.00 |
|    01,    | 2023-03-17 23:45:04 | 2023-03-17 23:56:42 |   11m38s |   0.00 |
|    01,    | 2023-07-08 07:58:49 | 2023-07-08 08:05:08 |    6m19s |   0.00 |
|    02,    | 2023-02-25 07:51:12 | 2023-02-25 07:55:57 |    4m45s |   0.00 |
|    02,    | 2023-11-09 21:54:18 | 2023-11-09 21:57:29 |    3m11s |   0.00 |
|    01,    | 2023-11-02 06:23:52 | 2023-11-02 06:34:32 |   10m40s |   0.00 |
|    01,    | 2023-04-17 06:22:45 | 2023-04-17 06:29:05 |    6m20s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
