Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 74153631225:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-12-14 13:44:40 | 2023-12-14 13:48:56 |    4m16s |    6.00 |
|    02    | 2023-04-13 16:45:47 | 2023-04-13 16:51:58 |    6m11s |    9.00 |
|    01    | 2023-02-17 00:03:09 | 2023-02-17 00:12:38 |    9m29s |   13.50 |
|    02    | 2023-04-12 17:26:09 | 2023-04-12 17:34:19 |    8m10s |   12.00 |
|    02    | 2023-07-12 17:29:00 | 2023-07-12 17:39:38 |   10m38s |   15.00 |
|    01    | 2023-05-13 18:15:07 | 2023-05-13 18:19:59 |    4m52s |    6.00 |
|    02    | 2023-01-09 10:14:46 | 2023-01-09 10:22:52 |     8m6s |   12.00 |
|    01    | 2023-09-21 06:45:44 | 2023-09-21 06:51:25 |    5m41s |    7.50 |
|    01    | 2023-05-20 12:54:42 | 2023-05-20 12:56:08 |    1m26s |    1.50 |
|    01    | 2023-12-30 02:42:33 | 2023-12-30 02:48:25 |    5m52s |    7.50 |
|    02    | 2023-04-15 16:12:21 | 2023-04-15 16:23:40 |   11m19s |   16.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     106.50 rubles |
----------------------------------------------------------------------------
