Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 74225433289:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-07-13 02:13:14 | 2023-07-13 02:22:11 |    8m57s |    0.00 |
|    02    | 2023-11-14 21:21:01 | 2023-11-14 21:23:45 |    2m44s |    0.00 |
|    01    | 2023-02-08 18:05:32 | 2023-02-08 18:09:33 |     4m1s |    2.00 |
|    01    | 2023-12-01 19:16:42 | 2023-12-01 19:24:05 |    7m23s |    3.50 |
|    02    | 2023-09-09 14:50:54 | 2023-09-09 14:58:46 |    7m52s |    0.00 |
|    02    | 2023-11-07 12:51:24 | 2023-11-07 12:53:36 |    2m12s |    0.00 |
|    02    | 2023-03-03 19:52:40 | 2023-03-03 19:55:27 |    2m47s |    0.00 |
|    02    | 2023-06-27 12:13:00 | 2023-06-27 12:20:24 |    7m24s |    0.00 |
|    01    | 2023-11-09 23:30:30 | 2023-11-09 23:41:41 |   11m11s |    5.50 |
|    02    | 2023-02-19 10:48:49 | 2023-02-19 10:59:11 |   10m22s |    0.00 |
|    01    | 2023-05-13 15:36:28 | 2023-05-13 15:40:15 |    3m47s |    1.50 |
|    01    | 2023-11-10 15:57:56 | 2023-11-10 16:08:17 |   10m21s |    5.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      17.50 rubles |
----------------------------------------------------------------------------
