Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 74227241866,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-03-31 17:14:21 | 2023-03-31 17:23:23 |     9m2s |   0.00 |
|    01,    | 2023-01-03 15:58:28 | 2023-01-03 16:05:27 |    6m59s |   0.00 |
|    02,    | 2023-10-27 02:55:35 | 2023-10-27 03:06:23 |   10m48s |   0.00 |
|    02,    | 2023-08-20 06:30:26 | 2023-08-20 06:35:59 |    5m33s |   0.00 |
|    01,    | 2023-04-12 06:42:10 | 2023-04-12 06:53:58 |   11m48s |   0.00 |
|    01,    | 2023-03-03 06:19:08 | 2023-03-03 06:19:24 |      16s |   0.00 |
|    01,    | 2023-11-02 23:04:08 | 2023-11-02 23:05:51 |    1m43s |   0.00 |
|    01,    | 2023-04-25 10:33:40 | 2023-04-25 10:37:26 |    3m46s |   0.00 |
|    01,    | 2023-08-13 22:14:10 | 2023-08-13 22:20:41 |    6m31s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
