Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 74432834757:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-02-27 03:50:25 | 2023-02-27 03:58:04 |    7m39s |    0.00 |
|    01    | 2023-11-13 07:51:24 | 2023-11-13 07:56:20 |    4m56s |    2.00 |
|    01    | 2023-12-17 11:02:08 | 2023-12-17 11:12:36 |   10m28s |    5.00 |
|    01    | 2023-03-17 21:46:02 | 2023-03-17 21:53:36 |    7m34s |    3.50 |
|    02    | 2023-03-01 17:08:34 | 2023-03-01 17:17:01 |    8m27s |    0.00 |
|    01    | 2023-08-23 14:49:49 | 2023-08-23 14:59:30 |    9m41s |    4.50 |
|    02    | 2023-02-27 19:08:54 | 2023-02-27 19:20:52 |   11m58s |    0.00 |
|    02    | 2023-05-12 15:19:48 | 2023-05-12 15:19:54 |       6s |    0.00 |
|    02    | 2023-03-15 05:31:16 | 2023-03-15 05:31:23 |       7s |    0.00 |
|    01    | 2023-02-22 10:30:12 | 2023-02-22 10:32:38 |    2m26s |    1.00 |
|    02    | 2023-07-18 09:38:26 | 2023-07-18 09:43:05 |    4m39s |    0.00 |
|    01    | 2023-06-14 11:43:53 | 2023-06-14 11:49:56 |     6m3s |    3.00 |
|    01    | 2023-01-18 11:25:02 | 2023-01-18 11:26:05 |     1m3s |    0.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      19.50 rubles |
----------------------------------------------------------------------------
