Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 74433797306:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-05-10 10:23:31 | 2023-05-10 10:31:12 |    7m41s |    3.50 |
|    02    | 2023-12-02 09:24:31 | 2023-12-02 09:32:40 |     8m9s |    0.00 |
|    02    | 2023-12-17 02:42:50 | 2023-12-17 02:48:52 |     6m2s |    0.00 |
|    02    | 2023-06-25 20:28:31 | 2023-06-25 20:37:57 |    9m26s |    0.00 |
|    02    | 2023-07-30 00:46:55 | 2023-07-30 00:47:04 |       9s |    0.00 |
|    02    | 2023-05-05 12:18:38 | 2023-05-05 12:22:16 |    3m38s |    0.00 |
|    01    | 2023-02-15 00:03:33 | 2023-02-15 00:13:41 |    10m8s |    5.00 |
|    02    | 2023-10-16 20:50:04 | 2023-10-16 20:53:50 |    3m46s |    0.00 |
|    01    | 2023-08-08 13:47:17 | 2023-08-08 13:54:03 |    6m46s |    3.00 |
|    01    | 2023-05-06 02:12:07 | 2023-05-06 02:22:28 |   10m21s |    5.00 |
|    02    | 2023-10-08 06:59:44 | 2023-10-08 07:08:31 |    8m47s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      16.50 rubles |
----------------------------------------------------------------------------
