Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 74515719720:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-07-23 08:53:58 | 2023-07-23 08:58:39 |    4m41s |    0.00 |
|    02    | 2023-10-03 06:25:59 | 2023-10-03 06:30:00 |     4m1s |    0.00 |
|    01    | 2023-11-22 15:32:03 | 2023-11-22 15:34:31 |    2m28s |    1.00 |
|    01    | 2023-03-24 20:29:06 | 2023-03-24 20:39:31 |   10m25s |    5.00 |
|    02    | 2023-08-04 03:14:43 | 2023-08-04 03:15:02 |      19s |    0.00 |
|    01    | 2023-06-02 18:52:32 | 2023-06-02 19:01:52 |    9m20s |    4.50 |
|    02    | 2023-11-03 04:43:10 | 2023-11-03 04:43:39 |      29s |    0.00 |
|    01    | 2023-05-26 03:34:18 | 2023-05-26 03:44:55 |   10m37s |    5.00 |
|    01    | 2023-09-17 18:14:46 | 2023-09-17 18:17:33 |    2m47s |    1.00 |
|    02    | 2023-01-22 08:21:58 | 2023-01-22 08:28:43 |    6m45s |    0.00 |
|    02    | 2023-09-30 22:20:48 | 2023-09-30 22:28:42 |    7m54s |    0.00 |
|    02    | 2023-04-10 01:48:02 | 2023-04-10 01:50:31 |    2m29s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      16.50 rubles |
----------------------------------------------------------------------------
