Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 74611065001,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-12-03 01:32:10 | 2023-12-03 01:40:15 |     8m5s |   0.00 |
|    02,    | 2023-09-01 15:40:55 | 2023-09-01 15:50:44 |    9m49s |   0.00 |
|    02,    | 2023-01-19 00:00:39 | 2023-01-19 00:12:04 |   11m25s |   0.00 |
|    02,    | 2023-05-19 09:26:33 | 2023-05-19 09:35:20 |    8m47s |   0.00 |
|    02,    | 2023-03-25 10:29:30 | 2023-03-25 10:38:47 |    9m17s |   0.00 |
|    02,    | 2023-02-25 10:13:21 | 2023-02-25 10:15:41 |    2m20s |   0.00 |
|    02,    | 2023-10-12 08:40:23 | 2023-10-12 08:43:55 |    3m32s |   0.00 |
|    02,    | 2023-02-08 02:12:58 | 2023-02-08 02:18:13 |    5m15s |   0.00 |
|    01,    | 2023-05-15 14:51:38 | 2023-05-15 15:03:02 |   11m24s |   0.00 |
|    02,    | 2023-10-05 18:02:06 | 2023-10-05 18:04:46 |    2m40s |   0.00 |
|    02,    | 2023-09-04 06:00:23 | 2023-09-04 06:03:12 |    2m49s |   0.00 |
|    02,    | 2023-01-23 03:56:59 | 2023-01-23 04:06:54 |    9m55s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
