Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 74671309436:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-04-23 16:20:01 | 2023-04-23 16:31:22 |   11m21s |    0.00 |
|    02    | 2023-10-07 19:54:29 | 2023-10-07 19:57:33 |     3m4s |    0.00 |
|    01    | 2023-04-11 13:34:27 | 2023-04-11 13:37:37 |    3m10s |    1.50 |
|    02    | 2023-02-22 03:58:17 | 2023-02-22 04:03:02 |    4m45s |    0.00 |
|    01    | 2023-12-21 23:43:55 | 2023-12-21 23:51:57 |     8m2s |    4.00 |
|    02    | 2023-05-11 12:52:50 | 2023-05-11 12:59:51 |     7m1s |    0.00 |
|    02    | 2023-08-18 23:15:21 | 2023-08-18 23:26:15 |   10m54s |    0.00 |
|    01    | 2023-07-13 05:01:20 | 2023-07-13 05:12:26 |    11m6s |    5.50 |
|    01    | 2023-08-18 10:34:21 | 2023-08-18 10:40:54 |    6m33s |    3.00 |
|    01    | 2023-02-06 03:33:03 | 2023-02-06 03:36:50 |    3m47s |    1.50 |
|    02    | 2023-07-30 21:52:17 | 2023-07-30 21:58:28 |    6m11s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      15.50 rubles |
----------------------------------------------------------------------------
