Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 74757002244,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-12-06 14:52:24 | 2023-12-06 14:53:34 |    1m10s |   0.00 |
|    02,    | 2023-06-21 20:27:15 | 2023-06-21 20:37:06 |    9m51s |   0.00 |
|    02,    | 2023-10-07 15:03:27 | 2023-10-07 15:06:31 |     3m4s |   0.00 |
|    02,    | 2023-01-15 18:40:23 | 2023-01-15 18:44:23 |     4m0s |   0.00 |
|    02,    | 2023-09-13 01:00:30 | 2023-09-13 01:08:55 |    8m25s |   0.00 |
|    01,    | 2023-01-23 17:27:51 | 2023-01-23 17:39:15 |   11m24s |   0.00 |
|    02,    | 2023-11-17 04:13:05 | 2023-11-17 04:13:27 |      22s |   0.00 |
|    02,    | 2023-07-25 18:40:31 | 2023-07-25 18:43:50 |    3m19s |   0.00 |
|    02,    | 2023-09-02 02:44:18 | 2023-09-02 02:50:26 |     6m8s |   0.00 |
|    02,    | 2023-12-03 04:26:13 | 2023-12-03 04:29:09 |    2m56s |   0.00 |
|    02,    | 2023-07-15 02:29:49 | 2023-07-15 02:39:21 |    9m32s |   0.00 |
|    02,    | 2023-09-01 01:08:40 | 2023-09-01 01:12:18 |    3m38s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
