Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 74756222194:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-04-19 17:17:17 | 2023-04-19 17:20:33 |    3m16s |    4.50 |
|    02    | 2023-11-27 19:34:02 | 2023-11-27 19:35:16 |    1m14s |    1.50 |
|    01    | 2023-08-12 10:11:35 | 2023-08-12 10:16:48 |    5m13s |    7.50 |
|    01    | 2023-04-22 03:48:27 | 2023-04-22 03:57:26 |    8m59s |   12.00 |
|    02    | 2023-03-09 19:32:16 | 2023-03-09 19:37:59 |    5m43s |    7.50 |
|    01    | 2023-03-13 18:17:10 | 2023-03-13 18:24:03 |    6m53s |    9.00 |
|    01    | 2023-09-26 06:20:10 | 2023-09-26 06:29:39 |    9m29s |   13.50 |
|    02    | 2023-08-05 11:54:50 | 2023-08-05 12:05:47 |   10m57s |   15.00 |
|    02    | 2023-09-19 08:55:34 | 2023-09-19 09:02:55 |    7m21s |   10.50 |
|    01    | 2023-07-06 21:46:09 | 2023-07-06 21:50:05 |    3m56s |    4.50 |
|    01    | 2023-02-06 14:44:36 | 2023-02-06 14:46:47 |    2m11s |    3.00 |
|    02    | 2023-10-20 03:49:38 | 2023-10-20 03:54:26 |    4m48s |    6.00 |
|    02    | 2023-02-07 15:50:54 | 2023-02-07 16:00:17 |    9m23s |   13.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     108.00 rubles |
----------------------------------------------------------------------------
