Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 74786318659:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-09-27 01:01:43 | 2023-09-27 01:09:13 |    7m30s |    0.00 |
|    02    | 2023-01-24 20:07:01 | 2023-01-24 20:11:35 |    4m34s |    0.00 |
|    01    | 2023-05-28 10:50:43 | 2023-05-28 10:52:17 |    1m34s |    0.50 |
|    01    | 2023-06-28 03:34:43 | 2023-06-28 03:36:29 |    1m46s |    0.50 |
|    02    | 2023-07-05 21:04:19 | 2023-07-05 21:12:55 |    8m36s |    0.00 |
|    02    | 2023-12-13 07:51:37 | 2023-12-13 07:53:04 |    1m27s |    0.00 |
|    02    | 2023-06-24 14:56:58 | 2023-06-24 15:00:40 |    3m42s |    0.00 |
|    02    | 2023-04-18 02:24:13 | 2023-04-18 02:26:21 |     2m8s |    0.00 |
|    02    | 2023-06-02 10:37:29 | 2023-06-02 10:43:03 |    5m34s |    0.00 |
|    01    | 2023-05-30 00:43:11 | 2023-05-30 00:50:56 |    7m45s |    3.50 |
|    02    | 2023-11-06 01:55:24 | 2023-11-06 02:06:53 |   11m29s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |       4.50 rubles |
----------------------------------------------------------------------------
