Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 74798334676:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-03-06 09:54:18 | 2023-03-06 10:01:10 |    6m52s |    0.00 |
|    01    | 2023-09-06 14:31:49 | 2023-09-06 14:35:00 |    3m11s |    1.50 |
|    01    | 2023-11-26 00:09:13 | 2023-11-26 00:16:40 |    7m27s |    3.50 |
|    02    | 2023-09-12 23:46:01 | 2023-09-12 23:52:55 |    6m54s |    0.00 |
|    01    | 2023-01-08 17:31:42 | 2023-01-08 17:37:15 |    5m33s |    2.50 |
|    01    | 2023-07-23 00:09:11 | 2023-07-23 00:12:05 |    2m54s |    1.00 |
|    02    | 2023-08-16 00:49:22 | 2023-08-16 00:53:35 |    4m13s |    0.00 |
|    02    | 2023-08-23 12:15:48 | 2023-08-23 12:19:16 |    3m28s |    0.00 |
|    02    | 2023-03-18 18:10:39 | 2023-03-18 18:17:43 |     7m4s |    0.00 |
|    02    | 2023-11-19 01:57:53 | 2023-11-19 02:09:53 |    12m0s |    0.00 |
|    02    | 2023-01-08 16:50:24 | 2023-01-08 17:02:05 |   11m41s |    0.00 |
|    02    | 2023-02-14 16:16:24 | 2023-02-14 16:23:41 |    7m17s |    0.00 |
|    01    | 2023-07-18 00:14:47 | 2023-07-18 00:26:40 |   11m53s |    5.50 |
|    01    | 2023-06-12 13:00:49 | 2023-06-12 13:09:18 |    8m29s |    4.00 |
|    01    | 2023-04-17 22:15:57 | 2023-04-17 22:16:55 |      58s |    0.00 |
|    01    | 2023-05-26 02:48:45 | 2023-05-26 02:55:38 |    6m53s |    9.00 |
|    02    | 2023-11-30 16:23:19 | 2023-11-30 16:26:04 |    2m45s |    0.00 |
|    02    | 2023-06-19 03:01:34 | 2023-06-19 03:02:27 |      53s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      27.00 rubles |
----------------------------------------------------------------------------
