Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 74826810701,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-04-22 16:45:21 | 2023-04-22 16:57:05 |   11m44s |  16.50 |
|    01,    | 2023-04-14 18:24:13 | 2023-04-14 18:26:27 |    2m14s |   3.00 |
|    02,    | 2023-01-20 23:56:24 | 2023-01-21 00:06:27 |    10m3s |  15.00 |
|    01,    | 2023-02-06 12:35:13 | 2023-02-06 12:44:19 |     9m6s |  13.50 |
|    01,    | 2023-04-11 10:15:55 | 2023-04-11 10:19:20 |    3m25s |   4.50 |
|    01,    | 2023-01-04 10:33:06 | 2023-01-04 10:43:25 |   10m19s |  15.00 |
|    01,    | 2023-02-09 20:37:57 | 2023-02-09 20:39:55 |    1m58s |   1.50 |
|    01,    | 2023-06-07 12:47:47 | 2023-06-07 12:52:30 |    4m43s |   6.00 |
|    01,    | 2023-04-07 09:54:36 | 2023-04-07 09:59:45 |     5m9s |   7.50 |
|    02,    | 2023-01-21 23:56:59 | 2023-01-22 00:01:50 |    4m51s |   6.00 |
|    02,    | 2023-12-11 14:51:31 | 2023-12-11 14:53:05 |    1m34s |   1.50 |
|    02,    | 2023-04-04 04:06:46 | 2023-04-04 04:13:14 |    6m28s |   9.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      99.00 rubles |
----------------------------------------------------------------------------
