Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 74870941794,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-12-26 08:15:57 | 2023-12-26 08:16:33 |      36s |   0.00 |
|    01,    | 2023-12-06 02:32:53 | 2023-12-06 02:42:09 |    9m16s |   0.00 |
|    01,    | 2023-06-17 15:28:02 | 2023-06-17 15:37:30 |    9m28s |   0.00 |
|    02,    | 2023-04-18 04:21:41 | 2023-04-18 04:24:51 |    3m10s |   0.00 |
|    02,    | 2023-07-17 17:56:54 | 2023-07-17 18:02:19 |    5m25s |   0.00 |
|    02,    | 2023-06-23 09:49:02 | 2023-06-23 09:54:06 |     5m4s |   0.00 |
|    02,    | 2023-10-08 19:06:28 | 2023-10-08 19:14:31 |     8m3s |   0.00 |
|    01,    | 2023-08-29 10:57:04 | 2023-08-29 11:09:04 |    12m0s |   0.00 |
|    02,    | 2023-01-02 21:16:26 | 2023-01-02 21:22:48 |    6m22s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
