Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 74997487469:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-06-29 05:06:27 | 2023-06-29 05:17:16 |   10m49s |   15.00 |
|    01    | 2023-07-28 16:57:15 | 2023-07-28 17:04:23 |     7m8s |   10.50 |
|    01    | 2023-07-13 12:20:51 | 2023-07-13 12:24:24 |    3m33s |    4.50 |
|    01    | 2023-10-11 04:14:01 | 2023-10-11 04:23:46 |    9m45s |   13.50 |
|    01    | 2023-05-28 10:30:12 | 2023-05-28 10:34:50 |    4m38s |    6.00 |
|    02    | 2023-01-17 17:46:18 | 2023-01-17 17:49:22 |     3m4s |    4.50 |
|    01    | 2023-11-17 12:16:35 | 2023-11-17 12:20:04 |    3m29s |    4.50 |
|    01    | 2023-04-21 13:33:22 | 2023-04-21 13:42:56 |    9m34s |   13.50 |
|    02    | 2023-07-09 07:30:39 | 2023-07-09 07:32:17 |    1m38s |    1.50 |
|    01    | 2023-03-31 22:45:54 | 2023-03-31 22:55:21 |    9m27s |   13.50 |
|    02    | 2023-12-21 17:23:47 | 2023-12-21 17:35:19 |   11m32s |   16.50 |
|    01    | 2023-07-11 11:56:19 | 2023-07-11 12:05:51 |    9m32s |   13.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     117.00 rubles |
----------------------------------------------------------------------------
