Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 75042387422:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-03-15 05:19:18 | 2023-03-15 05:28:26 |     9m8s |   13.50 |
|    02    | 2023-07-02 06:28:50 | 2023-07-02 06:40:13 |   11m23s |   16.50 |
|    01    | 2023-03-13 02:45:35 | 2023-03-13 02:56:53 |   11m18s |   16.50 |
|    01    | 2023-12-06 19:04:06 | 2023-12-06 19:08:07 |     4m1s |    6.00 |
|    02    | 2023-07-03 19:25:54 | 2023-07-03 19:30:45 |    4m51s |    6.00 |
|    01    | 2023-07-04 07:16:20 | 2023-07-04 07:26:27 |    10m7s |   15.00 |
|    02    | 2023-04-01 03:29:51 | 2023-04-01 03:33:00 |     3m9s |    4.50 |
|    02    | 2023-02-14 12:44:16 | 2023-02-14 12:45:21 |     1m5s |    1.50 |
|    02    | 2023-12-17 21:40:49 | 2023-12-17 21:52:06 |   11m17s |   16.50 |
|    02    | 2023-01-11 07:06:57 | 2023-01-11 07:07:03 |       6s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      96.00 rubles |
----------------------------------------------------------------------------
