Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 75058369760:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-08-18 03:40:05 | 2023-08-18 03:46:32 |    6m27s |    0.00 |
|    02    | 2023-12-03 03:58:08 | 2023-12-03 04:05:47 |    7m39s |    0.00 |
|    01    | 2023-10-03 15:32:10 | 2023-10-03 15:33:05 |      55s |    0.00 |
|    01    | 2023-12-24 09:48:17 | 2023-12-24 09:53:46 |    5m29s |    0.00 |
|    01    | 2023-07-11 14:09:32 | 2023-07-11 14:21:17 |   11m45s |    0.00 |
|    02    | 2023-06-20 15:21:16 | 2023-06-20 15:22:30 |    1m14s |    0.00 |
|    02    | 2023-08-08 11:11:04 | 2023-08-08 11:19:53 |    8m49s |    0.00 |
|    01    | 2023-01-01 18:57:07 | 2023-01-01 19:03:01 |    5m54s |    0.00 |
|    01    | 2023-04-09 15:23:24 | 2023-04-09 15:26:23 |    2m59s |    0.00 |
|    02    | 2023-04-10 18:28:18 | 2023-04-10 18:37:47 |    9m29s |    0.00 |
|    02    | 2023-09-26 03:45:46 | 2023-09-26 03:46:13 |      27s |    0.00 |
|    01    | 2023-09-23 07:08:55 | 2023-09-23 07:16:08 |    7m13s |    0.00 |
|    02    | 2023-11-06 05:16:42 | 2023-11-06 05:19:51 |     3m9s |    0.00 |
|    02    | 2023-03-12 10:00:35 | 2023-03-12 10:12:13 |   11m38s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
