Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 75059337127,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-09-21 07:26:03 | 2023-09-21 07:36:09 |    10m6s |   0.00 |
|    02,    | 2023-09-03 23:56:13 | 2023-09-04 00:03:53 |    7m40s |   0.00 |
|    01,    | 2023-11-14 00:03:46 | 2023-11-14 00:14:01 |   10m15s |   0.00 |
|    02,    | 2023-01-13 09:25:08 | 2023-01-13 09:32:10 |     7m2s |   0.00 |
|    02,    | 2023-08-30 22:23:38 | 2023-08-30 22:24:15 |      37s |   0.00 |
|    01,    | 2023-01-19 05:08:26 | 2023-01-19 05:18:36 |   10m10s |   0.00 |
|    01,    | 2023-07-02 04:12:10 | 2023-07-02 04:18:49 |    6m39s |   0.00 |
|    02,    | 2023-05-18 23:07:15 | 2023-05-18 23:17:47 |   10m32s |   0.00 |
|    01,    | 2023-11-06 14:20:35 | 2023-11-06 14:24:39 |     4m4s |   0.00 |
|    02,    | 2023-02-26 17:44:08 | 2023-02-26 17:44:52 |      44s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
