Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 75073028771,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-02-11 03:10:19 | 2023-02-11 03:19:29 |    9m10s |   0.00 |
|    02,    | 2023-04-01 20:41:30 | 2023-04-01 20:50:54 |    9m24s |   0.00 |
|    01,    | 2023-06-27 03:22:56 | 2023-06-27 03:24:23 |    1m27s |   0.00 |
|    01,    | 2023-02-11 06:52:41 | 2023-02-11 07:00:29 |    7m48s |   0.00 |
|    01,    | 2023-03-03 01:25:41 | 2023-03-03 01:37:39 |   11m58s |   0.00 |
|    01,    | 2023-07-29 17:32:17 | 2023-07-29 17:33:09 |      52s |   0.00 |
|    02,    | 2023-09-22 16:15:35 | 2023-09-22 16:27:05 |   11m30s |   0.00 |
|    02,    | 2023-12-29 07:01:20 | 2023-12-29 07:08:27 |     7m7s |   0.00 |
|    01,    | 2023-04-11 16:59:44 | 2023-04-11 17:02:29 |    2m45s |   0.00 |
|    01,    | 2023-02-02 17:09:42 | 2023-02-02 17:18:51 |     9m9s |   0.00 |
|    01,    | 2023-04-01 10:56:44 | 2023-04-01 11:04:54 |    8m10s |   0.00 |
|    02,    | 2023-06-25 18:58:51 | 2023-06-25 18:58:57 |       6s |   0.00 |
|    01,    | 2023-10-01 15:08:31 | 2023-10-01 15:12:31 |     4m0s |   0.00 |
|    02,    | 2023-05-19 11:28:23 | 2023-05-19 11:37:37 |    9m14s |   0.00 |
|    01,    | 2023-03-09 02:57:43 | 2023-03-09 02:58:14 |      31s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
