Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 75211122285:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-02-05 19:29:10 | 2023-02-05 19:35:04 |    5m54s |    0.00 |
|    02    | 2023-05-13 22:34:28 | 2023-05-13 22:43:20 |    8m52s |    0.00 |
|    01    | 2023-07-03 20:37:50 | 2023-07-03 20:44:40 |    6m50s |    3.00 |
|    01    | 2023-10-20 12:24:22 | 2023-10-20 12:24:39 |      17s |    0.00 |
|    01    | 2023-11-28 21:32:15 | 2023-11-28 21:36:13 |    3m58s |    1.50 |
|    01    | 2023-10-16 07:31:56 | 2023-10-16 07:33:59 |     2m3s |    1.00 |
|    02    | 2023-06-15 16:16:13 | 2023-06-15 16:21:41 |    5m28s |    0.00 |
|    01    | 2023-02-03 00:18:09 | 2023-02-03 00:18:51 |      42s |    0.00 |
|    02    | 2023-09-26 06:21:11 | 2023-09-26 06:21:18 |       7s |    0.00 |
|    02    | 2023-09-27 22:22:52 | 2023-09-27 22:28:15 |    5m23s |    0.00 |
|    01    | 2023-02-04 16:42:22 | 2023-02-04 16:45:28 |     3m6s |    1.50 |
|    01    | 2023-01-10 23:09:54 | 2023-01-10 23:17:56 |     8m2s |    4.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      11.00 rubles |
----------------------------------------------------------------------------
