Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 75264543161,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-02-10 11:27:30 | 2023-02-10 11:33:11 |    5m41s |   0.00 |
|    01,    | 2023-07-19 06:34:30 | 2023-07-19 06:41:01 |    6m31s |   0.00 |
|    02,    | 2023-10-12 08:29:23 | 2023-10-12 08:29:55 |      32s |   0.00 |
|    01,    | 2023-09-22 05:07:00 | 2023-09-22 05:14:50 |    7m50s |   0.00 |
|    02,    | 2023-10-12 15:43:19 | 2023-10-12 15:54:22 |    11m3s |   0.00 |
|    02,    | 2023-12-25 18:18:19 | 2023-12-25 18:20:29 |    2m10s |   0.00 |
|    02,    | 2023-09-05 15:46:02 | 2023-09-05 15:50:36 |    4m34s |   0.00 |
|    02,    | 2023-04-06 07:39:05 | 2023-04-06 07:41:09 |     2m4s |   0.00 |
|    01,    | 2023-06-03 21:49:41 | 2023-06-03 21:56:29 |    6m48s |   0.00 |
|    01,    | 2023-03-27 21:08:21 | 2023-03-27 21:09:24 |     1m3s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
