Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 75289076951:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-06-24 07:32:12 | 2023-06-24 07:40:38 |    8m26s |    0.00 |
|    01    | 2023-03-18 11:58:51 | 2023-03-18 12:09:43 |   10m52s |    0.00 |
|    01    | 2023-04-22 17:04:57 | 2023-04-22 17:06:55 |    1m58s |    0.00 |
|    02    | 2023-01-31 11:16:32 | 2023-01-31 11:21:42 |    5m10s |    0.00 |
|    02    | 2023-02-21 09:48:14 | 2023-02-21 09:59:22 |    11m8s |    0.00 |
|    02    | 2023-08-12 16:00:20 | 2023-08-12 16:06:02 |    5m42s |    0.00 |
|    02    | 2023-03-22 13:00:21 | 2023-03-22 13:00:58 |      37s |    0.00 |
|    01    | 2023-12-23 13:54:36 | 2023-12-23 13:55:43 |     1m7s |    0.00 |
|    01    | 2023-01-16 02:01:02 | 2023-01-16 02:08:05 |     7m3s |    0.00 |
|    01    | 2023-09-22 15:01:44 | 2023-09-22 15:04:50 |     3m6s |    0.00 |
|    01    | 2023-05-02 15:08:08 | 2023-05-02 15:13:29 |    5m21s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
