Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 75325368787:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-05-27 01:31:07 | 2023-05-27 01:40:31 |    9m24s |    0.00 |
|    01    | 2023-04-03 21:39:26 | 2023-04-03 21:44:04 |    4m38s |    0.00 |
|    02    | 2023-01-17 02:02:24 | 2023-01-17 02:10:20 |    7m56s |    0.00 |
|    02    | 2023-06-22 11:46:07 | 2023-06-22 11:57:47 |   11m40s |    0.00 |
|    01    | 2023-11-28 03:17:57 | 2023-11-28 03:27:02 |     9m5s |    0.00 |
|    01    | 2023-09-11 19:12:37 | 2023-09-11 19:22:24 |    9m47s |    0.00 |
|    02    | 2023-03-24 23:15:33 | 2023-03-24 23:26:51 |   11m18s |    0.00 |
|    01    | 2023-11-11 15:53:11 | 2023-11-11 16:00:49 |    7m38s |    0.00 |
|    01    | 2023-01-09 03:27:57 | 2023-01-09 03:29:26 |    1m29s |    0.00 |
|    02    | 2023-12-17 17:31:29 | 2023-12-17 17:34:22 |    2m53s |    0.00 |
|    02    | 2023-08-01 02:38:15 | 2023-08-01 02:48:56 |   10m41s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
