Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 75427487158,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-01-16 20:48:46 | 2023-01-16 20:54:55 |     6m9s |   9.00 |
|    02,    | 2023-06-09 01:12:04 | 2023-06-09 01:17:16 |    5m12s |   7.50 |
|    01,    | 2023-09-05 09:02:04 | 2023-09-05 09:05:10 |     3m6s |   4.50 |
|    01,    | 2023-07-25 05:01:34 | 2023-07-25 05:04:49 |    3m15s |   4.50 |
|    01,    | 2023-01-17 13:23:03 | 2023-01-17 13:29:02 |    5m59s |   7.50 |
|    02,    | 2023-08-12 16:13:40 | 2023-08-12 16:25:06 |   11m26s |  16.50 |
|    01,    | 2023-11-21 05:46:33 | 2023-11-21 05:46:40 |       7s |   0.00 |
|    01,    | 2023-07-15 01:58:58 | 2023-07-15 02:05:05 |     6m7s |   9.00 |
|    02,    | 2023-04-24 20:45:33 | 2023-04-24 20:50:39 |     5m6s |   7.50 |
|    02,    | 2023-06-12 04:31:22 | 2023-06-12 04:41:46 |   10m24s |  15.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      81.00 rubles |
----------------------------------------------------------------------------
