Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 75474533844,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-01-14 15:30:10 | 2023-01-14 15:33:30 |    3m20s |   4.50 |
|    01,    | 2023-09-17 22:42:56 | 2023-09-17 22:52:21 |    9m25s |  13.50 |
|    02,    | 2023-07-09 15:10:47 | 2023-07-09 15:14:27 |    3m40s |   4.50 |
|    02,    | 2023-05-11 06:53:49 | 2023-05-11 06:56:15 |    2m26s |   3.00 |
|    02,    | 2023-12-26 12:46:39 | 2023-12-26 12:54:09 |    7m30s |  10.50 |
|    02,    | 2023-05-08 21:16:11 | 2023-05-08 21:20:35 |    4m24s |   6.00 |
|    01,    | 2023-06-30 09:51:14 | 2023-06-30 09:54:01 |    2m47s |   3.00 |
|    01,    | 2023-01-01 03:06:16 | 2023-01-01 03:18:09 |   11m53s |  16.50 |
|    01,    | 2023-01-05 12:04:19 | 2023-01-05 12:05:24 |     1m5s |   1.50 |
|    02,    | 2023-12-28 04:39:56 | 2023-12-28 04:43:27 |    3m31s |   4.50 |
|    02,    | 2023-01-13 20:43:09 | 2023-01-13 20:52:38 |    9m29s |  13.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      81.00 rubles |
----------------------------------------------------------------------------
