Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 75492706191:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-05-20 18:56:14 | 2023-05-20 19:04:17 |     8m3s |   12.00 |
|    01    | 2023-01-01 01:21:08 | 2023-01-01 01:30:02 |    8m54s |   12.00 |
|    01    | 2023-06-14 10:39:13 | 2023-06-14 10:50:28 |   11m15s |   16.50 |
|    01    | 2023-04-21 14:10:06 | 2023-04-21 14:11:50 |    1m44s |    1.50 |
|    02    | 2023-03-09 01:18:31 | 2023-03-09 01:27:15 |    8m44s |   12.00 |
|    02    | 2023-11-06 10:08:29 | 2023-11-06 10:16:52 |    8m23s |   12.00 |
|    01    | 2023-02-09 00:57:14 | 2023-02-09 00:58:23 |     1m9s |    1.50 |
|    01    | 2023-12-12 01:04:23 | 2023-12-12 01:10:50 |    6m27s |    9.00 |
|    01    | 2023-03-01 08:57:29 | 2023-03-01 09:04:11 |    6m42s |    9.00 |
|    01    | 2023-10-02 10:03:34 | 2023-10-02 10:10:50 |    7m16s |   10.50 |
|    02    | 2023-10-08 21:48:15 | 2023-10-08 21:59:58 |   11m43s |   16.50 |
|    02    | 2023-01-03 21:19:20 | 2023-01-03 21:23:28 |     4m8s |    6.00 |
|    01    | 2023-08-01 06:28:14 | 2023-08-01 06:29:55 |    1m41s |    1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     120.00 rubles |
----------------------------------------------------------------------------
