Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 75517512818,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-07-31 06:30:55 | 2023-07-31 06:39:27 |    8m32s |  12.00 |
|    01,    | 2023-12-14 04:23:55 | 2023-12-14 04:33:18 |    9m23s |  13.50 |
|    01,    | 2023-07-16 09:11:21 | 2023-07-16 09:19:45 |    8m24s |  12.00 |
|    02,    | 2023-05-28 20:43:28 | 2023-05-28 20:43:43 |      15s |   0.00 |
|    01,    | 2023-11-27 16:34:56 | 2023-11-27 16:35:19 |      23s |   0.00 |
|    01,    | 2023-08-25 23:51:30 | 2023-08-25 23:53:20 |    1m50s |   1.50 |
|    01,    | 2023-04-19 03:20:17 | 2023-04-19 03:29:33 |    9m16s |  13.50 |
|    02,    | 2023-11-05 17:13:49 | 2023-11-05 17:24:36 |   10m47s |  15.00 |
|    01,    | 2023-07-22 02:54:39 | 2023-07-22 02:57:43 |     3m4s |   4.50 |
|    02,    | 2023-06-03 02:16:21 | 2023-06-03 02:25:17 |    8m56s |  12.00 |
|    02,    | 2023-09-23 22:49:48 | 2023-09-23 22:58:43 |    8m55s |  12.00 |
|    02,    | 2023-03-02 13:01:20 | 2023-03-02 13:07:45 |    6m25s |   9.00 |
|    02,    | 2023-05-27 09:25:45 | 2023-05-27 09:31:57 |    6m12s |   9.00 |
|    01,    | 2023-05-02 01:27:59 | 2023-05-02 01:36:45 |    8m46s |  12.00 |
|    02,    | 2023-11-17 22:27:33 | 2023-11-17 22:30:09 |    2m36s |   3.00 |
|    02,    | 2023-03-11 23:56:36 | 2023-03-11 23:58:11 |    1m35s |   1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     130.50 rubles |
----------------------------------------------------------------------------
