Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 75555700196,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-05-07 07:51:55 | 2023-05-07 07:53:26 |    1m31s |   0.00 |
|    02,    | 2023-07-31 20:54:11 | 2023-07-31 20:56:10 |    1m59s |   0.00 |
|    01,    | 2023-07-17 08:27:21 | 2023-07-17 08:33:54 |    6m33s |   0.00 |
|    01,    | 2023-12-08 09:29:59 | 2023-12-08 09:31:30 |    1m31s |   0.00 |
|    01,    | 2023-02-26 06:51:38 | 2023-02-26 06:59:09 |    7m31s |   0.00 |
|    02,    | 2023-11-27 12:50:20 | 2023-11-27 12:55:33 |    5m13s |   0.00 |
|    01,    | 2023-04-20 07:35:24 | 2023-04-20 07:41:33 |     6m9s |   0.00 |
|    01,    | 2023-06-24 13:31:58 | 2023-06-24 13:32:22 |      24s |   0.00 |
|    01,    | 2023-03-15 07:47:01 | 2023-03-15 07:47:35 |      34s |   0.00 |
|    01,    | 2023-07-19 01:03:13 | 2023-07-19 01:14:06 |   10m53s |   0.00 |
|    01,    | 2023-05-13 09:14:22 | 2023-05-13 09:15:43 |    1m21s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
