Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 75552087001,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-03-07 00:38:10 | 2023-03-07 00:42:05 |    3m55s |   4.50 |
|    02,    | 2023-04-24 19:14:23 | 2023-04-24 19:17:42 |    3m19s |   4.50 |
|    01,    | 2023-09-19 02:55:33 | 2023-09-19 02:59:20 |    3m47s |   4.50 |
|    02,    | 2023-08-11 06:19:26 | 2023-08-11 06:19:47 |      21s |   0.00 |
|    01,    | 2023-11-25 06:07:34 | 2023-11-25 06:18:24 |   10m50s |  15.00 |
|    01,    | 2023-11-30 05:09:01 | 2023-11-30 05:14:50 |    5m49s |   7.50 |
|    02,    | 2023-11-23 14:24:49 | 2023-11-23 14:33:06 |    8m17s |  12.00 |
|    02,    | 2023-12-05 02:06:50 | 2023-12-05 02:12:39 |    5m49s |   7.50 |
|    01,    | 2023-10-12 20:31:30 | 2023-10-12 20:32:11 |      41s |   0.00 |
|    01,    | 2023-07-28 23:44:33 | 2023-07-28 23:48:54 |    4m21s |   6.00 |
|    02,    | 2023-06-12 02:48:20 | 2023-06-12 02:48:55 |      35s |   0.00 |
|    01,    | 2023-10-02 09:34:00 | 2023-10-02 09:35:41 |    1m41s |   1.50 |
|    02,    | 2023-11-15 22:15:11 | 2023-11-15 22:21:44 |    6m33s |   9.00 |
|    02,    | 2023-04-30 04:38:56 | 2023-04-30 04:47:46 |    8m50s |  12.00 |
|    02,    | 2023-11-23 08:08:43 | 2023-11-23 08:15:14 |    6m31s |   9.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      93.00 rubles |
----------------------------------------------------------------------------
