Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 75643909050:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-12-26 04:33:50 | 2023-12-26 04:37:52 |     4m2s |    0.00 |
|    01    | 2023-08-12 01:53:17 | 2023-08-12 02:00:41 |    7m24s |    0.00 |
|    01    | 2023-10-22 23:07:25 | 2023-10-22 23:12:50 |    5m25s |    0.00 |
|    02    | 2023-07-15 22:18:17 | 2023-07-15 22:20:42 |    2m25s |    0.00 |
|    02    | 2023-10-03 10:10:51 | 2023-10-03 10:11:34 |      43s |    0.00 |
|    01    | 2023-10-03 09:22:07 | 2023-10-03 09:26:37 |    4m30s |    0.00 |
|    01    | 2023-03-20 15:00:38 | 2023-03-20 15:01:35 |      57s |    0.00 |
|    01    | 2023-08-31 17:46:29 | 2023-08-31 17:56:12 |    9m43s |    0.00 |
|    01    | 2023-07-18 08:36:58 | 2023-07-18 08:47:41 |   10m43s |    0.00 |
|    01    | 2023-12-26 07:36:20 | 2023-12-26 07:37:10 |      50s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
