Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 75648535916:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-11-30 01:53:56 | 2023-11-30 02:04:38 |   10m42s |   15.00 |
|    02    | 2023-12-03 02:21:49 | 2023-12-03 02:24:24 |    2m35s |    3.00 |
|    01    | 2023-09-07 21:29:29 | 2023-09-07 21:35:47 |    6m18s |    9.00 |
|    02    | 2023-02-11 19:18:19 | 2023-02-11 19:28:19 |    10m0s |   15.00 |
|    02    | 2023-03-27 01:36:49 | 2023-03-27 01:42:37 |    5m48s |    7.50 |
|    01    | 2023-02-27 20:31:06 | 2023-02-27 20:35:32 |    4m26s |    6.00 |
|    01    | 2023-03-11 23:38:51 | 2023-03-11 23:47:46 |    8m55s |   12.00 |
|    02    | 2023-05-27 04:28:56 | 2023-05-27 04:30:05 |     1m9s |    1.50 |
|    02    | 2023-10-14 11:49:41 | 2023-10-14 11:59:20 |    9m39s |   13.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      82.50 rubles |
----------------------------------------------------------------------------
