Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 75662088458,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-02-09 11:22:32 | 2023-02-09 11:23:26 |      54s |   0.00 |
|    02,    | 2023-06-20 06:49:46 | 2023-06-20 06:59:59 |   10m13s |   5.00 |
|    02,    | 2023-01-11 14:33:07 | 2023-01-11 14:38:46 |    5m39s |   2.50 |
|    02,    | 2023-06-25 01:34:51 | 2023-06-25 01:38:05 |    3m14s |   1.50 |
|    02,    | 2023-01-21 09:08:20 | 2023-01-21 09:17:19 |    8m59s |   4.00 |
|    02,    | 2023-03-18 21:45:32 | 2023-03-18 21:55:56 |   10m24s |   5.00 |
|    02,    | 2023-01-19 20:19:42 | 2023-01-19 20:23:19 |    3m37s |   1.50 |
|    01,    | 2023-08-01 02:15:20 | 2023-08-01 02:25:11 |    9m51s |   4.50 |
|    01,    | 2023-10-12 03:36:11 | 2023-10-12 03:44:06 |    7m55s |   3.50 |
|    02,    | 2023-06-16 06:58:41 | 2023-06-16 07:02:53 |    4m12s |   2.00 |
|    01,    | 2023-12-12 01:18:25 | 2023-12-12 01:28:47 |   10m22s |   5.00 |
|    01,    | 2023-09-24 09:14:04 | 2023-09-24 09:19:29 |    5m25s |   2.50 |
|    02,    | 2023-02-03 04:07:09 | 2023-02-03 04:10:12 |     3m3s |   1.50 |
|    02,    | 2023-06-19 00:01:39 | 2023-06-19 00:06:15 |    4m36s |   2.00 |
|    01,    | 2023-09-07 07:08:13 | 2023-09-07 07:14:01 |    5m48s |   2.50 |
|    02,    | 2023-09-25 10:09:32 | 2023-09-25 10:12:30 |    2m58s |   1.00 |
|    01,    | 2023-11-15 01:06:47 | 2023-11-15 01:09:29 |    2m42s |   1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      45.00 rubles |
----------------------------------------------------------------------------
