Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 75674638062,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-09-15 05:11:19 | 2023-09-15 05:16:59 |    5m40s |   7.50 |
|    02,    | 2023-06-03 03:48:35 | 2023-06-03 03:53:52 |    5m17s |   7.50 |
|    02,    | 2023-02-25 05:48:56 | 2023-02-25 05:56:03 |     7m7s |  10.50 |
|    02,    | 2023-07-22 01:02:15 | 2023-07-22 01:03:44 |    1m29s |   1.50 |
|    02,    | 2023-03-05 22:39:03 | 2023-03-05 22:49:15 |   10m12s |  15.00 |
|    01,    | 2023-05-07 18:41:04 | 2023-05-07 18:52:35 |   11m31s |  16.50 |
|    01,    | 2023-08-26 03:14:41 | 2023-08-26 03:16:28 |    1m47s |   1.50 |
|    02,    | 2023-02-03 06:49:04 | 2023-02-03 06:57:09 |     8m5s |  12.00 |
|    02,    | 2023-02-06 16:09:23 | 2023-02-06 16:09:55 |      32s |   0.00 |
|    02,    | 2023-12-11 09:44:52 | 2023-12-11 09:44:58 |       6s |   0.00 |
|    01,    | 2023-03-21 18:40:17 | 2023-03-21 18:45:40 |    5m23s |   7.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      79.50 rubles |
----------------------------------------------------------------------------
