Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 75776521114,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-09-20 07:54:47 | 2023-09-20 08:02:32 |    7m45s |  10.50 |
|    02,    | 2023-04-19 03:48:10 | 2023-04-19 03:50:53 |    2m43s |   3.00 |
|    02,    | 2023-11-28 04:21:50 | 2023-11-28 04:31:32 |    9m42s |  13.50 |
|    02,    | 2023-08-02 18:27:00 | 2023-08-02 18:37:33 |   10m33s |  15.00 |
|    01,    | 2023-09-02 07:49:15 | 2023-09-02 07:53:42 |    4m27s |   6.00 |
|    02,    | 2023-08-17 19:58:11 | 2023-08-17 19:58:50 |      39s |   0.00 |
|    02,    | 2023-06-24 09:43:10 | 2023-06-24 09:52:37 |    9m27s |  13.50 |
|    01,    | 2023-04-03 12:46:01 | 2023-04-03 12:52:22 |    6m21s |   9.00 |
|    02,    | 2023-05-29 12:42:11 | 2023-05-29 12:52:30 |   10m19s |  15.00 |
|    01,    | 2023-07-21 23:46:14 | 2023-07-21 23:55:46 |    9m32s |  13.50 |
|    01,    | 2023-01-22 21:48:21 | 2023-01-22 21:53:06 |    4m45s |   6.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     105.00 rubles |
----------------------------------------------------------------------------
