Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 75830370037:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-04-15 22:32:51 | 2023-04-15 22:37:57 |     5m6s |    7.50 |
|    02    | 2023-11-10 16:51:46 | 2023-11-10 17:02:41 |   10m55s |   15.00 |
|    02    | 2023-04-18 10:43:57 | 2023-04-18 10:49:49 |    5m52s |    7.50 |
|    01    | 2023-01-09 14:11:14 | 2023-01-09 14:22:13 |   10m59s |   15.00 |
|    01    | 2023-03-09 09:08:48 | 2023-03-09 09:18:19 |    9m31s |   13.50 |
|    01    | 2023-01-08 13:52:00 | 2023-01-08 13:54:41 |    2m41s |    3.00 |
|    01    | 2023-11-09 09:24:25 | 2023-11-09 09:32:16 |    7m51s |   10.50 |
|    02    | 2023-12-16 20:23:18 | 2023-12-16 20:30:51 |    7m33s |   10.50 |
|    01    | 2023-09-14 19:42:32 | 2023-09-14 19:46:19 |    3m47s |    4.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      87.00 rubles |
----------------------------------------------------------------------------
