Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 75945832668:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-01-25 08:20:23 | 2023-01-25 08:30:22 |    9m59s |    0.00 |
|    02    | 2023-07-12 03:20:41 | 2023-07-12 03:24:42 |     4m1s |    0.00 |
|    02    | 2023-10-24 10:55:10 | 2023-10-24 10:59:22 |    4m12s |    0.00 |
|    02    | 2023-12-18 15:29:30 | 2023-12-18 15:30:05 |      35s |    0.00 |
|    02    | 2023-08-09 18:25:24 | 2023-08-09 18:35:39 |   10m15s |    0.00 |
|    02    | 2023-11-06 21:45:43 | 2023-11-06 21:53:24 |    7m41s |    0.00 |
|    02    | 2023-03-19 13:41:20 | 2023-03-19 13:45:36 |    4m16s |    0.00 |
|    02    | 2023-04-14 14:47:27 | 2023-04-14 14:50:22 |    2m55s |    0.00 |
|    01    | 2023-01-15 16:21:49 | 2023-01-15 16:27:56 |     6m7s |    0.00 |
|    01    | 2023-09-24 21:21:49 | 2023-09-24 21:29:06 |    7m17s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
