Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76014667935,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-05-15 16:52:39 | 2023-05-15 16:59:18 |    6m39s |   9.00 |
|    01,    | 2023-07-19 11:23:53 | 2023-07-19 11:34:13 |   10m20s |  15.00 |
|    02,    | 2023-01-03 13:14:13 | 2023-01-03 13:23:13 |     9m0s |  13.50 |
|    01,    | 2023-07-24 19:46:14 | 2023-07-24 19:51:58 |    5m44s |   7.50 |
|    01,    | 2023-04-16 20:40:05 | 2023-04-16 20:48:55 |    8m50s |  12.00 |
|    01,    | 2023-06-16 17:39:27 | 2023-06-16 17:42:43 |    3m16s |   4.50 |
|    02,    | 2023-11-06 15:46:58 | 2023-11-06 15:53:26 |    6m28s |   9.00 |
|    01,    | 2023-11-28 18:17:35 | 2023-11-28 18:24:23 |    6m48s |   9.00 |
|    02,    | 2023-08-10 19:07:36 | 2023-08-10 19:18:00 |   10m24s |  15.00 |
|    01,    | 2023-11-01 17:43:40 | 2023-11-01 17:47:21 |    3m41s |   4.50 |
|    02,    | 2023-10-06 01:41:21 | 2023-10-06 01:45:26 |     4m5s |   6.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     105.00 rubles |
----------------------------------------------------------------------------
