Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 76132872594,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-08-29 09:53:34 | 2023-08-29 09:57:12 |    3m38s |   0.00 |
|    01,    | 2023-06-01 00:08:33 | 2023-06-01 00:09:04 |      31s |   0.00 |
|    01,    | 2023-02-12 01:45:20 | 2023-02-12 01:46:04 |      44s |   0.00 |
|    02,    | 2023-02-23 13:21:05 | 2023-02-23 13:24:11 |     3m6s |   0.00 |
|    02,    | 2023-05-29 23:03:56 | 2023-05-29 23:05:04 |     1m8s |   0.00 |
|    01,    | 2023-01-02 10:33:51 | 2023-01-02 10:39:29 |    5m38s |   0.00 |
|    01,    | 2023-05-07 05:34:50 | 2023-05-07 05:44:15 |    9m25s |   0.00 |
|    02,    | 2023-08-29 13:53:28 | 2023-08-29 13:57:04 |    3m36s |   0.00 |
|    01,    | 2023-04-15 02:21:48 | 2023-04-15 02:29:41 |    7m53s |   0.00 |
|    01,    | 2023-07-04 10:33:00 | 2023-07-04 10:40:00 |     7m0s |   0.00 |
|    01,    | 2023-06-22 23:04:45 | 2023-06-22 23:13:06 |    8m21s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
