Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 76165975440:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-10-21 21:20:17 | 2023-10-21 21:32:07 |   11m50s |    0.00 |
|    01    | 2023-08-25 13:58:58 | 2023-08-25 14:09:00 |    10m2s |    0.00 |
|    01    | 2023-04-07 20:15:07 | 2023-04-07 20:21:59 |    6m52s |    0.00 |
|    01    | 2023-10-07 19:18:27 | 2023-10-07 19:25:12 |    6m45s |    0.00 |
|    02    | 2023-11-27 11:42:53 | 2023-11-27 11:45:54 |     3m1s |    0.00 |
|    01    | 2023-01-02 06:09:16 | 2023-01-02 06:15:09 |    5m53s |    0.00 |
|    02    | 2023-02-22 02:00:06 | 2023-02-22 02:09:18 |    9m12s |    0.00 |
|    02    | 2023-05-05 00:49:14 | 2023-05-05 00:56:43 |    7m29s |    0.00 |
|    02    | 2023-04-12 16:33:25 | 2023-04-12 16:40:54 |    7m29s |    0.00 |
|    01    | 2023-07-23 20:54:12 | 2023-07-23 20:58:01 |    3m49s |    0.00 |
|    01    | 2023-03-09 23:56:43 | 2023-03-10 00:02:17 |    5m34s |    0.00 |
|    01    | 2023-10-31 19:44:49 | 2023-10-31 19:52:08 |    7m19s |    0.00 |
|    01    | 2023-09-04 00:39:39 | 2023-09-04 00:42:06 |    2m27s |    0.00 |
|    01    | 2023-12-23 00:29:49 | 2023-12-23 00:34:37 |    4m48s |    0.00 |
|    01    | 2023-12-03 04:34:03 | 2023-12-03 04:39:04 |     5m1s |    0.00 |
|    01    | 2023-08-12 23:38:21 | 2023-08-12 23:45:27 |     7m6s |    0.00 |
|    01    | 2023-07-02 09:19:24 | 2023-07-02 09:31:22 |   11m58s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
