Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 76245934230:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-08-24 05:56:18 | 2023-08-24 06:00:19 |     4m1s |    0.00 |
|    02    | 2023-11-13 03:40:14 | 2023-11-13 03:41:19 |     1m5s |    0.00 |
|    02    | 2023-11-05 22:15:09 | 2023-11-05 22:23:59 |    8m50s |    0.00 |
|    02    | 2023-11-21 09:07:33 | 2023-11-21 09:15:17 |    7m44s |    0.00 |
|    01    | 2023-01-18 07:14:22 | 2023-01-18 07:20:02 |    5m40s |    0.00 |
|    01    | 2023-08-23 14:42:27 | 2023-08-23 14:46:15 |    3m48s |    0.00 |
|    02    | 2023-12-04 21:40:59 | 2023-12-04 21:47:16 |    6m17s |    0.00 |
|    01    | 2023-11-07 01:13:16 | 2023-11-07 01:23:24 |    10m8s |    0.00 |
|    02    | 2023-05-21 12:04:07 | 2023-05-21 12:15:17 |   11m10s |    0.00 |
|    02    | 2023-03-03 02:21:15 | 2023-03-03 02:29:07 |    7m52s |    0.00 |
|    01    | 2023-05-04 19:15:35 | 2023-05-04 19:15:35 |       0s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
