Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 76293818575,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-03-27 13:27:14 | 2023-03-27 13:35:00 |    7m46s |   0.00 |
|    01,    | 2023-06-12 18:45:28 | 2023-06-12 18:46:57 |    1m29s |   0.00 |
|    01,    | 2023-10-04 15:37:14 | 2023-10-04 15:46:12 |    8m58s |   0.00 |
|    01,    | 2023-01-26 13:47:15 | 2023-01-26 13:57:16 |    10m1s |   0.00 |
|    02,    | 2023-06-16 02:16:57 | 2023-06-16 02:25:33 |    8m36s |   0.00 |
|    02,    | 2023-12-10 11:16:29 | 2023-12-10 11:24:38 |     8m9s |   0.00 |
|    01,    | 2023-01-11 17:38:03 | 2023-01-11 17:47:11 |     9m8s |   0.00 |
|    01,    | 2023-01-12 10:11:18 | 2023-01-12 10:23:07 |   11m49s |   0.00 |
|    01,    | 2023-06-28 00:44:39 | 2023-06-28 00:56:06 |   11m27s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
