Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76317782140:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-05-18 05:47:26 | 2023-05-18 05:54:27 |     7m1s |   10.50 |
|    01    | 2023-08-15 02:34:38 | 2023-08-15 02:45:21 |   10m43s |   15.00 |
|    01    | 2023-12-23 19:32:35 | 2023-12-23 19:39:31 |    6m56s |    9.00 |
|    01    | 2023-06-24 12:12:04 | 2023-06-24 12:17:11 |     5m7s |    7.50 |
|    01    | 2023-03-09 19:35:34 | 2023-03-09 19:39:51 |    4m17s |    6.00 |
|    01    | 2023-07-13 08:47:12 | 2023-07-13 08:53:49 |    6m37s |    9.00 |
|    01    | 2023-10-28 07:53:06 | 2023-10-28 07:57:53 |    4m47s |    6.00 |
|    02    | 2023-03-28 20:40:04 | 2023-03-28 20:48:39 |    8m35s |   12.00 |
|    02    | 2023-03-25 09:07:27 | 2023-03-25 09:16:47 |    9m20s |   13.50 |
|    02    | 2023-11-13 03:22:54 | 2023-11-13 03:31:35 |    8m41s |   12.00 |
|    01    | 2023-04-03 19:10:43 | 2023-04-03 19:21:49 |    11m6s |   16.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     117.00 rubles |
----------------------------------------------------------------------------
