Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76358195286,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-09-05 15:22:36 | 2023-09-05 15:31:20 |    8m44s |  12.00 |
|    01,    | 2023-02-07 02:12:00 | 2023-02-07 02:18:45 |    6m45s |   9.00 |
|    01,    | 2023-06-24 01:46:08 | 2023-06-24 01:54:28 |    8m20s |  12.00 |
|    01,    | 2023-01-05 15:05:19 | 2023-01-05 15:11:01 |    5m42s |   7.50 |
|    02,    | 2023-01-22 02:56:56 | 2023-01-22 03:01:11 |    4m15s |   6.00 |
|    01,    | 2023-06-27 04:21:05 | 2023-06-27 04:31:46 |   10m41s |  15.00 |
|    01,    | 2023-11-15 17:55:36 | 2023-11-15 18:05:18 |    9m42s |  13.50 |
|    01,    | 2023-05-08 01:22:49 | 2023-05-08 01:23:15 |      26s |   0.00 |
|    02,    | 2023-07-16 13:03:39 | 2023-07-16 13:12:09 |    8m30s |  12.00 |
|    02,    | 2023-10-19 13:37:37 | 2023-10-19 13:44:33 |    6m56s |   9.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      96.00 rubles |
----------------------------------------------------------------------------
