Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76367200376,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-10-22 21:18:44 | 2023-10-22 21:18:50 |       6s |   0.00 |
|    02,    | 2023-01-19 03:52:00 | 2023-01-19 03:54:11 |    2m11s |   3.00 |
|    02,    | 2023-09-03 07:10:15 | 2023-09-03 07:10:34 |      19s |   0.00 |
|    01,    | 2023-04-07 00:27:48 | 2023-04-07 00:36:53 |     9m5s |  13.50 |
|    02,    | 2023-11-19 13:41:06 | 2023-11-19 13:44:31 |    3m25s |   4.50 |
|    02,    | 2023-03-20 19:14:11 | 2023-03-20 19:25:01 |   10m50s |  15.00 |
|    01,    | 2023-08-14 21:42:30 | 2023-08-14 21:51:09 |    8m39s |  12.00 |
|    02,    | 2023-05-01 22:19:39 | 2023-05-01 22:21:46 |     2m7s |   3.00 |
|    02,    | 2023-01-20 10:51:25 | 2023-01-20 10:56:57 |    5m32s |   7.50 |
|    02,    | 2023-07-22 22:12:52 | 2023-07-22 22:22:02 |    9m10s |  13.50 |
|    01,    | 2023-08-25 04:53:28 | 2023-08-25 04:59:46 |    6m18s |   9.00 |
|    01,    | 2023-11-29 13:43:23 | 2023-11-29 13:51:36 |    8m13s |  12.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      93.00 rubles |
----------------------------------------------------------------------------
