Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 76405354988,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-05-13 10:37:58 | 2023-05-13 10:40:33 |    2m35s |   0.00 |
|    02,    | 2023-04-29 22:58:33 | 2023-04-29 23:05:27 |    6m54s |   0.00 |
|    02,    | 2023-07-14 09:03:09 | 2023-07-14 09:13:23 |   10m14s |   0.00 |
|    01,    | 2023-01-09 01:03:12 | 2023-01-09 01:09:19 |     6m7s |   0.00 |
|    01,    | 2023-04-19 18:46:40 | 2023-04-19 18:49:09 |    2m29s |   0.00 |
|    02,    | 2023-03-12 21:51:20 | 2023-03-12 21:53:45 |    2m25s |   0.00 |
|    01,    | 2023-04-23 00:32:53 | 2023-04-23 00:40:50 |    7m57s |   0.00 |
|    01,    | 2023-09-15 20:58:19 | 2023-09-15 21:02:37 |    4m18s |   0.00 |
|    02,    | 2023-09-16 23:38:56 | 2023-09-16 23:43:56 |     5m0s |   0.00 |
|    01,    | 2023-07-15 23:49:54 | 2023-07-15 23:52:32 |    2m38s |   0.00 |
|    02,    | 2023-06-02 09:13:30 | 2023-06-02 09:16:31 |     3m1s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
