Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 76445889482,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-04-12 18:43:25 | 2023-04-12 18:54:36 |   11m11s |   5.50 |
|    02,    | 2023-06-03 17:51:42 | 2023-06-03 17:56:54 |    5m12s |   2.50 |
|    01,    | 2023-11-24 10:43:46 | 2023-11-24 10:47:24 |    3m38s |   1.50 |
|    02,    | 2023-10-15 19:20:24 | 2023-10-15 19:30:45 |   10m21s |   5.00 |
|    01,    | 2023-06-08 04:07:17 | 2023-06-08 04:17:02 |    9m45s |   4.50 |
|    01,    | 2023-09-10 07:30:57 | 2023-09-10 07:37:18 |    6m21s |   3.00 |
|    02,    | 2023-01-05 16:03:13 | 2023-01-05 16:12:10 |    8m57s |   4.00 |
|    02,    | 2023-02-27 14:17:47 | 2023-02-27 14:22:12 |    4m25s |   2.00 |
|    02,    | 2023-08-16 06:57:07 | 2023-08-16 07:05:16 |     8m9s |   4.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      32.00 rubles |
----------------------------------------------------------------------------
