Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76483123037:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-12-14 12:57:43 | 2023-12-14 13:00:35 |    2m52s |    3.00 |
|    02    | 2023-04-04 02:19:38 | 2023-04-04 02:27:48 |    8m10s |   12.00 |
|    01    | 2023-02-28 19:25:41 | 2023-02-28 19:31:57 |    6m16s |    9.00 |
|    01    | 2023-06-07 00:00:22 | 2023-06-07 00:03:30 |     3m8s |    4.50 |
|    02    | 2023-01-27 12:55:06 | 2023-01-27 13:02:05 |    6m59s |    9.00 |
|    02    | 2023-05-15 17:19:54 | 2023-05-15 17:21:20 |    1m26s |    1.50 |
|    01    | 2023-10-31 23:25:40 | 2023-10-31 23:35:53 |   10m13s |   15.00 |
|    01    | 2023-08-16 23:35:40 | 2023-08-16 23:41:32 |    5m52s |    7.50 |
|    02    | 2023-04-15 21:40:29 | 2023-04-15 21:50:26 |    9m57s |   13.50 |
|    02    | 2023-07-14 01:48:05 | 2023-07-14 01:51:08 |     3m3s |    4.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      79.50 rubles |
----------------------------------------------------------------------------
