Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 76516590545:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-02-09 19:59:08 | 2023-02-09 20:01:28 |    2m20s |    1.00 |
|    01    | 2023-11-07 22:26:12 | 2023-11-07 22:32:59 |    6m47s |    3.00 |
|    02    | 2023-07-03 01:35:08 | 2023-07-03 01:43:06 |    7m58s |    0.00 |
|    01    | 2023-08-19 12:38:15 | 2023-08-19 12:47:32 |    9m17s |    4.50 |
|    01    | 2023-05-04 00:22:46 | 2023-05-04 00:26:40 |    3m54s |    1.50 |
|    02    | 2023-12-16 02:09:59 | 2023-12-16 02:17:43 |    7m44s |    0.00 |
|    01    | 2023-10-22 08:44:27 | 2023-10-22 08:49:26 |    4m59s |    2.00 |
|    02    | 2023-05-09 04:43:33 | 2023-05-09 04:50:45 |    7m12s |    0.00 |
|    01    | 2023-04-19 21:17:47 | 2023-04-19 21:29:19 |   11m32s |    5.50 |
|    02    | 2023-12-26 18:24:20 | 2023-12-26 18:34:27 |    10m7s |    0.00 |
|    02    | 2023-04-09 07:04:02 | 2023-04-09 07:06:31 |    2m29s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      17.50 rubles |
----------------------------------------------------------------------------
