Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 76520290965,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-08-16 16:43:17 | 2023-08-16 16:54:31 |   11m14s |   5.50 |
|    01,    | 2023-05-27 13:36:58 | 2023-05-27 13:38:56 |    1m58s |   0.50 |
|    02,    | 2023-09-16 07:39:29 | 2023-09-16 07:41:48 |    2m19s |   1.00 |
|    02,    | 2023-03-14 07:11:13 | 2023-03-14 07:22:56 |   11m43s |   5.50 |
|    02,    | 2023-04-27 18:14:04 | 2023-04-27 18:25:03 |   10m59s |   5.00 |
|    02,    | 2023-05-11 00:04:29 | 2023-05-11 00:10:25 |    5m56s |   2.50 |
|    01,    | 2023-10-26 04:47:25 | 2023-10-26 04:49:21 |    1m56s |   0.50 |
|    02,    | 2023-02-15 22:22:34 | 2023-02-15 22:26:05 |    3m31s |   1.50 |
|    01,    | 2023-12-15 06:49:22 | 2023-12-15 06:54:35 |    5m13s |   2.50 |
|    01,    | 2023-05-12 00:49:05 | 2023-05-12 00:56:34 |    7m29s |   3.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      28.00 rubles |
----------------------------------------------------------------------------
