Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 76590083224:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-06-29 02:06:58 | 2023-06-29 02:07:10 |      12s |    0.00 |
|    01    | 2023-03-03 01:44:42 | 2023-03-03 01:44:48 |       6s |    0.00 |
|    01    | 2023-04-09 11:06:39 | 2023-04-09 11:13:23 |    6m44s |    0.00 |
|    01    | 2023-09-13 18:43:45 | 2023-09-13 18:51:03 |    7m18s |    0.00 |
|    01    | 2023-10-20 14:58:32 | 2023-10-20 14:58:39 |       7s |    0.00 |
|    01    | 2023-01-20 23:00:31 | 2023-01-20 23:00:55 |      24s |    0.00 |
|    02    | 2023-08-15 14:02:35 | 2023-08-15 14:08:50 |    6m15s |    0.00 |
|    01    | 2023-10-07 00:33:18 | 2023-10-07 00:39:04 |    5m46s |    0.00 |
|    01    | 2023-03-19 15:09:22 | 2023-03-19 15:12:58 |    3m36s |    0.00 |
|    02    | 2023-12-12 21:25:24 | 2023-12-12 21:37:00 |   11m36s |    0.00 |
|    01    | 2023-05-25 05:29:32 | 2023-05-25 05:31:00 |    1m28s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
