Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 76667052725,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-02-24 16:34:33 | 2023-02-24 16:38:29 |    3m56s |   1.50 |
|    01,    | 2023-12-13 07:19:40 | 2023-12-13 07:28:15 |    8m35s |   4.00 |
|    01,    | 2023-11-23 21:20:04 | 2023-11-23 21:23:06 |     3m2s |   1.50 |
|    01,    | 2023-11-25 11:01:01 | 2023-11-25 11:07:19 |    6m18s |   3.00 |
|    02,    | 2023-05-09 05:16:41 | 2023-05-09 05:28:08 |   11m27s |   5.50 |
|    02,    | 2023-01-02 09:09:50 | 2023-01-02 09:10:34 |      44s |   0.00 |
|    02,    | 2023-06-26 18:00:26 | 2023-06-26 18:07:17 |    6m51s |   3.00 |
|    01,    | 2023-02-16 22:45:48 | 2023-02-16 22:51:03 |    5m15s |   2.50 |
|    02,    | 2023-11-21 07:28:59 | 2023-11-21 07:31:46 |    2m47s |   1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      22.00 rubles |
----------------------------------------------------------------------------
