Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76662774261,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-10-04 18:36:24 | 2023-10-04 18:40:23 |    3m59s |   4.50 |
|    02,    | 2023-11-29 16:50:19 | 2023-11-29 16:57:32 |    7m13s |  10.50 |
|    01,    | 2023-04-27 05:47:06 | 2023-04-27 05:48:19 |    1m13s |   1.50 |
|    01,    | 2023-04-16 04:46:07 | 2023-04-16 04:52:14 |     6m7s |   9.00 |
|    02,    | 2023-05-01 11:47:23 | 2023-05-01 11:50:22 |    2m59s |   3.00 |
|    02,    | 2023-06-30 08:28:00 | 2023-06-30 08:29:00 |     1m0s |   1.50 |
|    02,    | 2023-06-18 21:39:24 | 2023-06-18 21:40:35 |    1m11s |   1.50 |
|    01,    | 2023-10-14 13:55:17 | 2023-10-14 14:03:23 |     8m6s |  12.00 |
|    01,    | 2023-02-19 03:38:27 | 2023-02-19 03:42:46 |    4m19s |   6.00 |
|    01,    | 2023-03-05 10:53:02 | 2023-03-05 10:58:52 |    5m50s |   7.50 |
|    01,    | 2023-09-04 17:48:30 | 2023-09-04 18:00:00 |   11m30s |  16.50 |
|    02,    | 2023-07-20 09:41:46 | 2023-07-20 09:49:03 |    7m17s |  10.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      84.00 rubles |
----------------------------------------------------------------------------
