Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76749212475:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-07-11 04:46:17 | 2023-07-11 04:55:06 |    8m49s |   12.00 |
|    01    | 2023-11-05 23:54:21 | 2023-11-06 00:05:32 |   11m11s |   16.50 |
|    01    | 2023-01-27 03:46:42 | 2023-01-27 03:54:01 |    7m19s |   10.50 |
|    02    | 2023-03-31 03:25:49 | 2023-03-31 03:27:22 |    1m33s |    1.50 |
|    01    | 2023-07-17 15:58:30 | 2023-07-17 16:07:21 |    8m51s |   12.00 |
|    02    | 2023-03-21 14:13:12 | 2023-03-21 14:16:30 |    3m18s |    4.50 |
|    02    | 2023-09-01 22:00:27 | 2023-09-01 22:04:49 |    4m22s |    6.00 |
|    02    | 2023-01-20 17:23:18 | 2023-01-20 17:33:58 |   10m40s |   15.00 |
|    02    | 2023-12-17 11:31:54 | 2023-12-17 11:39:36 |    7m42s |   10.50 |
|    01    | 2023-09-22 23:37:22 | 2023-09-22 23:43:09 |    5m47s |    7.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      96.00 rubles |
----------------------------------------------------------------------------
