Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76779596599,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-08-20 11:24:04 | 2023-08-20 11:26:12 |     2m8s |   3.00 |
|    02,    | 2023-10-09 23:52:21 | 2023-10-09 23:58:58 |    6m37s |   9.00 |
|    02,    | 2023-02-19 18:19:20 | 2023-02-19 18:26:45 |    7m25s |  10.50 |
|    01,    | 2023-12-01 06:12:23 | 2023-12-01 06:23:19 |   10m56s |  15.00 |
|    02,    | 2023-05-09 11:05:25 | 2023-05-09 11:11:31 |     6m6s |   9.00 |
|    02,    | 2023-11-07 16:20:17 | 2023-11-07 16:23:27 |    3m10s |   4.50 |
|    02,    | 2023-07-19 02:14:47 | 2023-07-19 02:24:56 |    10m9s |  15.00 |
|    01,    | 2023-12-27 03:03:11 | 2023-12-27 03:07:16 |     4m5s |   6.00 |
|    01,    | 2023-09-23 18:07:41 | 2023-09-23 18:09:04 |    1m23s |   1.50 |
|    02,    | 2023-06-12 21:10:57 | 2023-06-12 21:20:41 |    9m44s |  13.50 |
|    02,    | 2023-05-04 05:20:20 | 2023-05-04 05:30:28 |    10m8s |  15.00 |
|    02,    | 2023-11-15 19:49:26 | 2023-11-15 19:54:26 |     5m0s |   7.50 |
|    02,    | 2023-01-08 18:02:38 | 2023-01-08 18:08:00 |    5m22s |   7.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     117.00 rubles |
----------------------------------------------------------------------------
