Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 76833916796,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-10-05 06:38:05 | 2023-10-05 06:42:23 |    4m18s |   0.00 |
|    02,    | 2023-05-07 21:43:38 | 2023-05-07 21:52:30 |    8m52s |   0.00 |
|    01,    | 2023-08-29 00:17:46 | 2023-08-29 00:18:22 |      36s |   0.00 |
|    01,    | 2023-11-02 18:19:35 | 2023-11-02 18:28:28 |    8m53s |   0.00 |
|    02,    | 2023-10-17 20:46:28 | 2023-10-17 20:55:49 |    9m21s |   0.00 |
|    02,    | 2023-02-25 15:16:42 | 2023-02-25 15:28:22 |   11m40s |   0.00 |
|    01,    | 2023-06-16 16:22:22 | 2023-06-16 16:30:35 |    8m13s |   0.00 |
|    02,    | 2023-06-13 01:50:51 | 2023-06-13 01:53:22 |    2m31s |   0.00 |
|    02,    | 2023-01-14 18:14:12 | 2023-01-14 18:22:33 |    8m21s |   0.00 |
|    01,    | 2023-10-18 15:08:16 | 2023-10-18 15:16:56 |    8m40s |   0.00 |
|    02,    | 2023-06-17 08:24:23 | 2023-06-17 08:26:31 |     2m8s |   0.00 |
|    02,    | 2023-06-15 16:11:44 | 2023-06-15 16:16:39 |    4m55s |   0.00 |
|    01,    | 2023-07-29 09:28:09 | 2023-07-29 09:33:45 |    5m36s |   0.00 |
|    01,    | 2023-01-05 10:44:26 | 2023-01-05 10:51:48 |    7m22s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
