Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 76864078643:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-08-07 04:02:52 | 2023-08-07 04:08:09 |    5m17s |    2.50 |
|    02    | 2023-09-27 00:05:49 | 2023-09-27 00:12:43 |    6m54s |    0.00 |
|    02    | 2023-09-07 19:19:30 | 2023-09-07 19:23:31 |     4m1s |    0.00 |
|    01    | 2023-03-15 17:06:28 | 2023-03-15 17:17:21 |   10m53s |    5.00 |
|    02    | 2023-06-16 14:09:10 | 2023-06-16 14:16:45 |    7m35s |    0.00 |
|    02    | 2023-03-25 18:05:56 | 2023-03-25 18:08:22 |    2m26s |    0.00 |
|    01    | 2023-03-03 23:24:25 | 2023-03-03 23:24:53 |      28s |    0.00 |
|    01    | 2023-04-18 14:19:00 | 2023-04-18 14:22:24 |    3m24s |    1.50 |
|    01    | 2023-09-16 05:49:29 | 2023-09-16 05:56:14 |    6m45s |    3.00 |
|    02    | 2023-08-03 13:19:53 | 2023-08-03 13:25:46 |    5m53s |    0.00 |
|    01    | 2023-06-18 03:45:53 | 2023-06-18 03:52:13 |    6m20s |    3.00 |
|    01    | 2023-12-19 00:48:31 | 2023-12-19 00:57:56 |    9m25s |    4.50 |
|    02    | 2023-01-27 23:06:20 | 2023-01-27 23:15:14 |    8m54s |    0.00 |
|    01    | 2023-04-14 06:48:04 | 2023-04-14 06:52:11 |     4m7s |    2.00 |
|    01    | 2023-12-15 11:45:24 | 2023-12-15 11:46:26 |     1m2s |    0.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      22.00 rubles |
----------------------------------------------------------------------------
