Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76862514925,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-03-24 17:51:22 | 2023-03-24 17:52:23 |     1m1s |   1.50 |
|    01,    | 2023-04-14 00:32:27 | 2023-04-14 00:38:04 |    5m37s |   7.50 |
|    01,    | 2023-12-11 03:42:39 | 2023-12-11 03:46:25 |    3m46s |   4.50 |
|    01,    | 2023-03-09 22:17:43 | 2023-03-09 22:29:21 |   11m38s |  16.50 |
|    01,    | 2023-11-16 04:23:24 | 2023-11-16 04:25:08 |    1m44s |   1.50 |
|    01,    | 2023-10-26 16:37:31 | 2023-10-26 16:48:02 |   10m31s |  15.00 |
|    02,    | 2023-10-22 01:23:50 | 2023-10-22 01:34:58 |    11m8s |  16.50 |
|    02,    | 2023-05-09 11:42:06 | 2023-05-09 11:46:16 |    4m10s |   6.00 |
|    01,    | 2023-01-22 01:17:48 | 2023-01-22 01:23:28 |    5m40s |   7.50 |
|    02,    | 2023-09-15 10:17:41 | 2023-09-15 10:22:01 |    4m20s |   6.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      82.50 rubles |
----------------------------------------------------------------------------
