Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 76933291228:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-09-07 07:45:05 | 2023-09-07 07:54:05 |     9m0s |    0.00 |
|    02    | 2023-08-07 13:11:27 | 2023-08-07 13:16:13 |    4m46s |    0.00 |
|    02    | 2023-02-04 10:02:58 | 2023-02-04 10:12:23 |    9m25s |    0.00 |
|    01    | 2023-01-11 21:51:12 | 2023-01-11 21:55:41 |    4m29s |    0.00 |
|    02    | 2023-07-26 10:37:06 | 2023-07-26 10:40:20 |    3m14s |    0.00 |
|    01    | 2023-05-15 22:02:39 | 2023-05-15 22:03:49 |    1m10s |    0.00 |
|    02    | 2023-08-18 04:26:00 | 2023-08-18 04:30:22 |    4m22s |    0.00 |
|    01    | 2023-03-02 02:07:52 | 2023-03-02 02:16:18 |    8m26s |    0.00 |
|    01    | 2023-09-11 00:52:28 | 2023-09-11 00:53:54 |    1m26s |    0.00 |
|    01    | 2023-03-15 11:32:01 | 2023-03-15 11:33:24 |    1m23s |    0.00 |
|    02    | 2023-05-23 09:50:33 | 2023-05-23 09:53:47 |    3m14s |    0.00 |
|    01    | 2023-01-09 22:44:24 | 2023-01-09 22:55:39 |   11m15s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
