Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76944542642,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-09-24 22:23:19 | 2023-09-24 22:34:54 |   11m35s |  16.50 |
|    02,    | 2023-04-29 00:00:10 | 2023-04-29 00:10:55 |   10m45s |  15.00 |
|    01,    | 2023-11-17 04:43:30 | 2023-11-17 04:53:02 |    9m32s |  13.50 |
|    01,    | 2023-03-10 07:39:11 | 2023-03-10 07:39:14 |       3s |   0.00 |
|    02,    | 2023-04-21 16:08:02 | 2023-04-21 16:15:40 |    7m38s |  10.50 |
|    02,    | 2023-12-04 17:29:08 | 2023-12-04 17:30:07 |      59s |   0.00 |
|    01,    | 2023-02-18 02:36:40 | 2023-02-18 02:45:07 |    8m27s |  12.00 |
|    01,    | 2023-12-23 12:11:28 | 2023-12-23 12:13:15 |    1m47s |   1.50 |
|    01,    | 2023-10-10 08:21:40 | 2023-10-10 08:29:34 |    7m54s |  10.50 |
|    02,    | 2023-07-08 05:26:47 | 2023-07-08 05:27:53 |     1m6s |   1.50 |
|    01,    | 2023-01-28 07:51:13 | 2023-01-28 07:51:27 |      14s |   0.00 |
|    01,    | 2023-09-12 12:03:43 | 2023-09-12 12:14:32 |   10m49s |  15.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      96.00 rubles |
----------------------------------------------------------------------------
