Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 76982838414:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-08-05 07:36:32 | 2023-08-05 07:44:31 |    7m59s |    0.00 |
|    01    | 2023-12-30 08:01:18 | 2023-12-30 08:08:55 |    7m37s |    3.50 |
|    02    | 2023-07-02 18:01:05 | 2023-07-02 18:09:29 |    8m24s |    0.00 |
|    02    | 2023-02-28 04:34:28 | 2023-02-28 04:38:46 |    4m18s |    0.00 |
|    01    | 2023-07-02 08:18:45 | 2023-07-02 08:28:57 |   10m12s |    5.00 |
|    01    | 2023-03-08 22:41:51 | 2023-03-08 22:49:44 |    7m53s |    3.50 |
|    01    | 2023-03-11 22:00:29 | 2023-03-11 22:00:43 |      14s |    0.00 |
|    01    | 2023-04-12 09:43:23 | 2023-04-12 09:46:39 |    3m16s |    1.50 |
|    02    | 2023-04-23 21:04:48 | 2023-04-23 21:07:49 |     3m1s |    0.00 |
|    01    | 2023-07-03 07:01:45 | 2023-07-03 07:12:10 |   10m25s |    5.00 |
|    02    | 2023-08-26 14:28:07 | 2023-08-26 14:30:55 |    2m48s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      18.50 rubles |
----------------------------------------------------------------------------
