Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 76999537006,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-05-21 00:10:17 | 2023-05-21 00:10:45 |      28s |   0.00 |
|    02,    | 2023-01-30 22:10:14 | 2023-01-30 22:20:46 |   10m32s |   0.00 |
|    01,    | 2023-10-07 08:14:55 | 2023-10-07 08:23:38 |    8m43s |   0.00 |
|    01,    | 2023-10-29 01:07:15 | 2023-10-29 01:17:42 |   10m27s |   0.00 |
|    01,    | 2023-08-01 18:36:09 | 2023-08-01 18:45:45 |    9m36s |   0.00 |
|    01,    | 2023-10-25 08:20:15 | 2023-10-25 08:23:31 |    3m16s |   0.00 |
|    02,    | 2023-02-22 10:13:19 | 2023-02-22 10:24:08 |   10m49s |   0.00 |
|    01,    | 2023-10-22 02:27:47 | 2023-10-22 02:28:40 |      53s |   0.00 |
|    02,    | 2023-01-26 17:41:26 | 2023-01-26 17:47:43 |    6m17s |   0.00 |
|    02,    | 2023-04-14 09:15:50 | 2023-04-14 09:22:05 |    6m15s |   0.00 |
|    02,    | 2023-02-18 07:32:16 | 2023-02-18 07:40:17 |     8m1s |   0.00 |
|    02,    | 2023-08-27 15:34:53 | 2023-08-27 15:39:45 |    4m52s |   0.00 |
|    01,    | 2023-02-11 07:22:05 | 2023-02-11 07:30:42 |    8m37s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
