Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 77096886656,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-12-15 00:07:59 | 2023-12-15 00:17:38 |    9m39s |   0.00 |
|    02,    | 2023-01-29 03:51:04 | 2023-01-29 03:53:54 |    2m50s |   0.00 |
|    01,    | 2023-06-24 03:42:25 | 2023-06-24 03:45:30 |     3m5s |   0.00 |
|    02,    | 2023-08-30 14:27:43 | 2023-08-30 14:38:34 |   10m51s |   0.00 |
|    01,    | 2023-03-11 22:40:59 | 2023-03-11 22:41:44 |      45s |   0.00 |
|    02,    | 2023-05-23 13:56:17 | 2023-05-23 14:02:05 |    5m48s |   0.00 |
|    02,    | 2023-11-27 19:07:18 | 2023-11-27 19:08:39 |    1m21s |   0.00 |
|    02,    | 2023-01-01 16:36:14 | 2023-01-01 16:43:57 |    7m43s |   0.00 |
|    01,    | 2023-05-31 08:30:50 | 2023-05-31 08:35:48 |    4m58s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
