Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 77139458533,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-10-23 21:19:09 | 2023-10-23 21:25:28 |    6m19s |   0.00 |
|    01,    | 2023-08-26 15:27:22 | 2023-08-26 15:37:58 |   10m36s |   0.00 |
|    01,    | 2023-05-27 13:19:27 | 2023-05-27 13:22:26 |    2m59s |   0.00 |
|    02,    | 2023-12-23 14:27:26 | 2023-12-23 14:29:19 |    1m53s |   0.00 |
|    01,    | 2023-08-11 14:51:59 | 2023-08-11 15:02:44 |   10m45s |   0.00 |
|    01,    | 2023-10-09 12:28:58 | 2023-10-09 12:33:00 |     4m2s |   0.00 |
|    02,    | 2023-03-18 20:15:21 | 2023-03-18 20:27:07 |   11m46s |   0.00 |
|    01,    | 2023-11-10 12:23:18 | 2023-11-10 12:34:47 |   11m29s |   0.00 |
|    02,    | 2023-04-02 11:30:41 | 2023-04-02 11:33:16 |    2m35s |   0.00 |
|    01,    | 2023-07-24 16:46:33 | 2023-07-24 16:49:39 |     3m6s |   0.00 |
|    01,    | 2023-08-24 12:39:00 | 2023-08-24 12:43:22 |    4m22s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
