Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 77175629937:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-09-25 03:33:59 | 2023-09-25 03:43:44 |    9m45s |    0.00 |
|    02    | 2023-11-11 12:21:03 | 2023-11-11 12:32:41 |   11m38s |    0.00 |
|    02    | 2023-02-27 15:27:40 | 2023-02-27 15:39:37 |   11m57s |    0.00 |
|    01    | 2023-06-18 06:11:45 | 2023-06-18 06:18:39 |    6m54s |    0.00 |
|    02    | 2023-10-23 02:24:57 | 2023-10-23 02:35:44 |   10m47s |    0.00 |
|    02    | 2023-07-11 13:22:02 | 2023-07-11 13:28:09 |     6m7s |    0.00 |
|    01    | 2023-06-13 21:10:12 | 2023-06-13 21:17:44 |    7m32s |    0.00 |
|    02    | 2023-09-09 06:21:37 | 2023-09-09 06:23:56 |    2m19s |    0.00 |
|    01    | 2023-09-09 16:41:37 | 2023-09-09 16:49:16 |    7m39s |    0.00 |
|    02    | 2023-05-06 08:58:53 | 2023-05-06 09:08:34 |    9m41s |    0.00 |
|    01    | 2023-01-07 13:21:09 | 2023-01-07 13:28:36 |    7m27s |    0.00 |
|    02    | 2023-09-21 14:10:44 | 2023-09-21 14:15:40 |    4m56s |    0.00 |
|    02    | 2023-11-15 09:44:38 | 2023-11-15 09:49:29 |    4m51s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
