Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 77199806663:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-08-12 06:03:11 | 2023-08-12 06:12:10 |    8m59s |    4.00 |
|    02    | 2023-01-22 22:31:27 | 2023-01-22 22:35:35 |     4m8s |    0.00 |
|    02    | 2023-07-11 06:17:55 | 2023-07-11 06:25:16 |    7m21s |    0.00 |
|    02    | 2023-04-23 06:48:35 | 2023-04-23 06:50:32 |    1m57s |    0.00 |
|    01    | 2023-10-13 10:05:31 | 2023-10-13 10:05:53 |      22s |    0.00 |
|    02    | 2023-07-15 00:03:45 | 2023-07-15 00:14:54 |    11m9s |    0.00 |
|    01    | 2023-01-18 09:29:52 | 2023-01-18 09:31:48 |    1m56s |    0.50 |
|    01    | 2023-12-17 08:59:48 | 2023-12-17 09:09:57 |    10m9s |    5.00 |
|    01    | 2023-07-15 20:09:23 | 2023-07-15 20:17:01 |    7m38s |    3.50 |
|    01    | 2023-04-20 03:24:54 | 2023-04-20 03:29:39 |    4m45s |    2.00 |
|    01    | 2023-10-29 17:03:13 | 2023-10-29 17:05:07 |    1m54s |    0.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      15.50 rubles |
----------------------------------------------------------------------------
