Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 77216346078:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-11-27 06:24:12 | 2023-11-27 06:24:29 |      17s |    0.00 |
|    02    | 2023-04-17 03:08:57 | 2023-04-17 03:15:53 |    6m56s |    9.00 |
|    01    | 2023-09-07 10:46:42 | 2023-09-07 10:50:39 |    3m57s |    4.50 |
|    02    | 2023-09-13 19:07:08 | 2023-09-13 19:17:29 |   10m21s |   15.00 |
|    02    | 2023-04-28 06:00:56 | 2023-04-28 06:09:46 |    8m50s |   12.00 |
|    02    | 2023-12-02 23:03:51 | 2023-12-02 23:08:45 |    4m54s |    6.00 |
|    02    | 2023-11-15 16:08:02 | 2023-11-15 16:17:03 |     9m1s |   13.50 |
|    02    | 2023-01-04 11:13:26 | 2023-01-04 11:14:08 |      42s |    0.00 |
|    02    | 2023-10-27 10:16:12 | 2023-10-27 10:25:49 |    9m37s |   13.50 |
|    01    | 2023-01-07 05:53:22 | 2023-01-07 05:57:53 |    4m31s |    6.00 |
|    02    | 2023-08-03 20:55:16 | 2023-08-03 21:00:40 |    5m24s |    7.50 |
|    02    | 2023-02-08 10:24:15 | 2023-02-08 10:28:42 |    4m27s |    6.00 |
|    01    | 2023-07-04 04:23:16 | 2023-07-04 04:27:22 |     4m6s |    6.00 |
|    01    | 2023-09-08 07:09:50 | 2023-09-08 07:15:50 |     6m0s |    9.00 |
|    01    | 2023-09-26 08:21:28 | 2023-09-26 08:31:14 |    9m46s |   13.50 |
|    02    | 2023-08-17 16:32:28 | 2023-08-17 16:38:36 |     6m8s |    9.00 |
|    02    | 2023-02-14 00:34:47 | 2023-02-14 00:39:43 |    4m56s |    6.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     136.50 rubles |
----------------------------------------------------------------------------
