Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 77254684955:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-02-03 00:59:35 | 2023-02-03 01:00:46 |    1m11s |    0.00 |
|    01    | 2023-12-29 12:25:19 | 2023-12-29 12:35:48 |   10m29s |    0.00 |
|    01    | 2023-05-27 13:40:48 | 2023-05-27 13:44:18 |    3m30s |    0.00 |
|    02    | 2023-07-25 20:00:59 | 2023-07-25 20:10:59 |    10m0s |    0.00 |
|    01    | 2023-02-13 14:51:54 | 2023-02-13 14:56:04 |    4m10s |    0.00 |
|    01    | 2023-12-22 21:28:10 | 2023-12-22 21:36:07 |    7m57s |    0.00 |
|    01    | 2023-02-28 02:38:13 | 2023-02-28 02:49:09 |   10m56s |    0.00 |
|    02    | 2023-02-01 19:00:53 | 2023-02-01 19:06:25 |    5m32s |    0.00 |
|    01    | 2023-10-22 05:35:53 | 2023-10-22 05:42:25 |    6m32s |    0.00 |
|    02    | 2023-12-12 06:55:44 | 2023-12-12 07:01:22 |    5m38s |    0.00 |
|    02    | 2023-06-26 16:48:33 | 2023-06-26 16:57:54 |    9m21s |    0.00 |
|    01    | 2023-08-24 20:12:36 | 2023-08-24 20:14:49 |    2m13s |    0.00 |
|    01    | 2023-11-06 16:12:32 | 2023-11-06 16:17:45 |    5m13s |    0.00 |
|    01    | 2023-01-14 00:04:26 | 2023-01-14 00:09:49 |    5m23s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
