Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 77290418010:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-09-03 02:31:57 | 2023-09-03 02:40:41 |    8m44s |    0.00 |
|    02    | 2023-02-02 21:54:33 | 2023-02-02 22:00:23 |    5m50s |    0.00 |
|    01    | 2023-07-01 21:13:13 | 2023-07-01 21:16:12 |    2m59s |    0.00 |
|    01    | 2023-10-21 14:00:09 | 2023-10-21 14:02:49 |    2m40s |    0.00 |
|    01    | 2023-08-10 17:26:47 | 2023-08-10 17:36:38 |    9m51s |    0.00 |
|    01    | 2023-02-21 00:53:31 | 2023-02-21 01:02:41 |    9m10s |    0.00 |
|    01    | 2023-04-04 04:32:54 | 2023-04-04 04:41:37 |    8m43s |    0.00 |
|    01    | 2023-06-13 23:16:55 | 2023-06-13 23:17:22 |      27s |    0.00 |
|    02    | 2023-01-04 12:28:37 | 2023-01-04 12:39:32 |   10m55s |    0.00 |
|    01    | 2023-12-30 01:03:44 | 2023-12-30 01:06:28 |    2m44s |    0.00 |
|    02    | 2023-12-07 05:38:47 | 2023-12-07 05:42:38 |    3m51s |    0.00 |
|    01    | 2023-07-28 20:49:27 | 2023-07-28 20:50:18 |      51s |    0.00 |
|    02    | 2023-08-27 12:04:37 | 2023-08-27 12:13:26 |    8m49s |    0.00 |
|    01    | 2023-08-28 20:43:58 | 2023-08-28 20:49:49 |    5m51s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
