Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 77322689776:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-12-11 19:25:13 | 2023-12-11 19:36:10 |   10m57s |    0.00 |
|    01    | 2023-11-20 21:47:47 | 2023-11-20 21:52:21 |    4m34s |    0.00 |
|    02    | 2023-09-19 23:11:35 | 2023-09-19 23:18:58 |    7m23s |    0.00 |
|    02    | 2023-09-30 14:32:45 | 2023-09-30 14:38:10 |    5m25s |    0.00 |
|    02    | 2023-05-15 20:40:38 | 2023-05-15 20:48:21 |    7m43s |    0.00 |
|    02    | 2023-04-01 05:06:04 | 2023-04-01 05:09:52 |    3m48s |    0.00 |
|    02    | 2023-03-25 08:23:30 | 2023-03-25 08:29:23 |    5m53s |    0.00 |
|    02    | 2023-01-24 19:27:40 | 2023-01-24 19:35:00 |    7m20s |    0.00 |
|    02    | 2023-10-04 06:34:06 | 2023-10-04 06:37:25 |    3m19s |    0.00 |
|    01    | 2023-10-02 18:26:13 | 2023-10-02 18:34:20 |     8m7s |    0.00 |
|    01    | 2023-10-14 19:09:19 | 2023-10-14 19:19:41 |   10m22s |    0.00 |
|    02    | 2023-04-20 10:55:20 | 2023-04-20 10:57:13 |    1m53s |    0.00 |
|    01    | 2023-06-06 15:35:33 | 2023-06-06 15:44:48 |    9m15s |    0.00 |
|    02    | 2023-06-26 20:54:00 | 2023-06-26 21:04:50 |   10m50s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
