Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 77624078428,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-05-17 05:26:37 | 2023-05-17 05:32:18 |    5m41s |   7.50 |
|    02,    | 2023-11-20 11:09:23 | 2023-11-20 11:19:55 |   10m32s |  15.00 |
|    02,    | 2023-06-02 15:27:55 | 2023-06-02 15:36:52 |    8m57s |  12.00 |
|    02,    | 2023-11-10 07:01:44 | 2023-11-10 07:07:54 |    6m10s |   9.00 |
|    01,    | 2023-12-10 04:51:04 | 2023-12-10 05:02:27 |   11m23s |  16.50 |
|    02,    | 2023-06-11 22:08:20 | 2023-06-11 22:14:07 |    5m47s |   7.50 |
|    02,    | 2023-02-25 03:21:13 | 2023-02-25 03:22:42 |    1m29s |   1.50 |
|    02,    | 2023-01-14 14:53:36 | 2023-01-14 15:02:16 |    8m40s |  12.00 |
|    01,    | 2023-07-18 05:09:35 | 2023-07-18 05:11:31 |    1m56s |   1.50 |
|    02,    | 2023-08-21 08:47:46 | 2023-08-21 08:51:02 |    3m16s |   4.50 |
|    02,    | 2023-07-04 11:51:44 | 2023-07-04 11:53:56 |    2m12s |   3.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      90.00 rubles |
----------------------------------------------------------------------------
