Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 77702932757,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-08-08 16:18:02 | 2023-08-08 16:19:39 |    1m37s |   0.50 |
|    02,    | 2023-07-04 17:28:22 | 2023-07-04 17:37:58 |    9m36s |   4.50 |
|    02,    | 2023-01-02 17:29:44 | 2023-01-02 17:33:48 |     4m4s |   2.00 |
|    01,    | 2023-11-24 05:54:27 | 2023-11-24 05:55:43 |    1m16s |   0.50 |
|    01,    | 2023-04-13 22:22:46 | 2023-04-13 22:29:04 |    6m18s |   3.00 |
|    01,    | 2023-07-05 00:38:39 | 2023-07-05 00:42:42 |     4m3s |   2.00 |
|    01,    | 2023-01-31 05:23:28 | 2023-01-31 05:25:51 |    2m23s |   1.00 |
|    01,    | 2023-11-10 15:01:47 | 2023-11-10 15:07:09 |    5m22s |   2.50 |
|    01,    | 2023-05-08 13:42:49 | 2023-05-08 13:47:35 |    4m46s |   2.00 |
|    02,    | 2023-11-28 04:26:52 | 2023-11-28 04:32:25 |    5m33s |   2.50 |
|    01,    | 2023-03-21 09:04:45 | 2023-03-21 09:12:36 |    7m51s |   3.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      24.00 rubles |
----------------------------------------------------------------------------
