Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 77765890820:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-12-01 22:33:37 | 2023-12-01 22:45:26 |   11m49s |   16.50 |
|    02    | 2023-11-01 22:07:16 | 2023-11-01 22:16:28 |    9m12s |   13.50 |
|    02    | 2023-10-03 03:29:20 | 2023-10-03 03:30:34 |    1m14s |    1.50 |
|    01    | 2023-10-29 03:57:41 | 2023-10-29 04:06:13 |    8m32s |   12.00 |
|    01    | 2023-01-04 00:10:27 | 2023-01-04 00:14:15 |    3m48s |    4.50 |
|    01    | 2023-12-02 02:44:55 | 2023-12-02 02:56:04 |    11m9s |   16.50 |
|    02    | 2023-07-16 16:44:48 | 2023-07-16 16:54:23 |    9m35s |   13.50 |
|    02    | 2023-04-30 00:21:42 | 2023-04-30 00:33:03 |   11m21s |   16.50 |
|    01    | 2023-11-14 06:07:33 | 2023-11-14 06:19:33 |    12m0s |   18.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     112.50 rubles |
----------------------------------------------------------------------------
