Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 77821511275:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-12-03 11:25:19 | 2023-12-03 11:32:12 |    6m53s |    0.00 |
|    01    | 2023-11-17 04:14:38 | 2023-11-17 04:15:54 |    1m16s |    0.00 |
|    02    | 2023-11-22 14:20:02 | 2023-11-22 14:24:18 |    4m16s |    0.00 |
|    02    | 2023-11-21 11:08:22 | 2023-11-21 11:08:28 |       6s |    0.00 |
|    01    | 2023-11-10 09:19:59 | 2023-11-10 09:23:45 |    3m46s |    0.00 |
|    02    | 2023-08-16 10:02:42 | 2023-08-16 10:12:05 |    9m23s |    0.00 |
|    02    | 2023-09-09 09:14:29 | 2023-09-09 09:21:49 |    7m20s |    0.00 |
|    01    | 2023-12-26 15:56:11 | 2023-12-26 15:57:35 |    1m24s |    0.00 |
|    01    | 2023-08-10 04:47:15 | 2023-08-10 04:57:58 |   10m43s |    0.00 |
|    02    | 2023-07-28 21:43:35 | 2023-07-28 21:55:03 |   11m28s |    0.00 |
|    02    | 2023-07-03 15:08:48 | 2023-07-03 15:13:23 |    4m35s |    0.00 |
|    01    | 2023-05-22 09:41:50 | 2023-05-22 09:42:56 |     1m6s |    0.00 |
|    01    | 2023-04-20 17:21:25 | 2023-04-20 17:31:06 |    9m41s |    0.00 |
|    01    | 2023-07-01 06:12:25 | 2023-07-01 06:16:52 |    4m27s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
