Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 77897755880,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-09-06 12:09:51 | 2023-09-06 12:18:50 |    8m59s |   0.00 |
|    02,    | 2023-05-17 05:53:36 | 2023-05-17 06:01:01 |    7m25s |   0.00 |
|    02,    | 2023-10-26 11:17:25 | 2023-10-26 11:27:58 |   10m33s |   0.00 |
|    01,    | 2023-03-26 05:35:39 | 2023-03-26 05:38:51 |    3m12s |   0.00 |
|    01,    | 2023-11-13 22:43:24 | 2023-11-13 22:48:03 |    4m39s |   0.00 |
|    02,    | 2023-09-04 21:43:54 | 2023-09-04 21:55:26 |   11m32s |   0.00 |
|    02,    | 2023-01-07 13:51:11 | 2023-01-07 13:55:47 |    4m36s |   0.00 |
|    02,    | 2023-02-20 21:32:58 | 2023-02-20 21:33:36 |      38s |   0.00 |
|    02,    | 2023-11-02 17:10:54 | 2023-11-02 17:22:31 |   11m37s |   0.00 |
|    01,    | 2023-02-14 15:45:27 | 2023-02-14 15:57:03 |   11m36s |   0.00 |
|    01,    | 2023-03-04 01:20:03 | 2023-03-04 01:22:01 |    1m58s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
