Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 77928825839:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-05-13 20:07:25 | 2023-05-13 20:14:40 |    7m15s |   10.50 |
|    01    | 2023-01-25 07:29:08 | 2023-01-25 07:35:42 |    6m34s |    9.00 |
|    02    | 2023-11-11 21:08:46 | 2023-11-11 21:14:53 |     6m7s |    9.00 |
|    01    | 2023-06-27 13:49:04 | 2023-06-27 13:57:45 |    8m41s |   12.00 |
|    02    | 2023-02-22 04:35:00 | 2023-02-22 04:38:19 |    3m19s |    4.50 |
|    01    | 2023-04-13 03:48:36 | 2023-04-13 03:53:10 |    4m34s |    6.00 |
|    02    | 2023-11-19 08:32:59 | 2023-11-19 08:42:25 |    9m26s |   13.50 |
|    01    | 2023-04-24 09:49:41 | 2023-04-24 09:59:44 |    10m3s |   15.00 |
|    01    | 2023-04-05 03:03:03 | 2023-04-05 03:13:26 |   10m23s |   15.00 |
|    02    | 2023-12-11 09:32:13 | 2023-12-11 09:35:37 |    3m24s |    4.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      99.00 rubles |
----------------------------------------------------------------------------
