Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 77949499816,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-11-03 16:18:13 | 2023-11-03 16:23:08 |    4m55s |   2.00 |
|    01,    | 2023-05-13 16:21:42 | 2023-05-13 16:33:28 |   11m46s |   5.50 |
|    02,    | 2023-01-29 05:39:24 | 2023-01-29 05:50:52 |   11m28s |   5.50 |
|    02,    | 2023-09-06 14:59:42 | 2023-09-06 15:09:08 |    9m26s |   4.50 |
|    01,    | 2023-12-04 15:02:36 | 2023-12-04 15:08:50 |    6m14s |   3.00 |
|    02,    | 2023-04-10 08:11:48 | 2023-04-10 08:23:30 |   11m42s |   5.50 |
|    02,    | 2023-08-05 13:13:01 | 2023-08-05 13:19:51 |    6m50s |   3.00 |
|    02,    | 2023-06-01 06:43:56 | 2023-06-01 06:44:54 |      58s |   0.00 |
|    02,    | 2023-06-18 04:20:43 | 2023-06-18 04:23:32 |    2m49s |   1.00 |
|    02,    | 2023-01-27 18:32:42 | 2023-01-27 18:33:55 |    1m13s |   0.50 |
|    02,    | 2023-08-27 09:36:50 | 2023-08-27 09:44:16 |    7m26s |   3.50 |
|    02,    | 2023-10-02 03:17:37 | 2023-10-02 03:18:44 |     1m7s |   0.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      34.50 rubles |
----------------------------------------------------------------------------
