Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 77982007723,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-10-07 14:19:14 | 2023-10-07 14:27:42 |    8m28s |  12.00 |
|    02,    | 2023-07-30 04:04:25 | 2023-07-30 04:15:15 |   10m50s |  15.00 |
|    02,    | 2023-06-23 08:16:29 | 2023-06-23 08:24:44 |    8m15s |  12.00 |
|    01,    | 2023-11-23 18:46:20 | 2023-11-23 18:48:45 |    2m25s |   3.00 |
|    01,    | 2023-05-06 10:36:12 | 2023-05-06 10:38:44 |    2m32s |   3.00 |
|    01,    | 2023-03-25 04:23:20 | 2023-03-25 04:27:53 |    4m33s |   6.00 |
|    01,    | 2023-07-21 07:58:43 | 2023-07-21 08:03:28 |    4m45s |   6.00 |
|    02,    | 2023-11-03 18:50:38 | 2023-11-03 18:53:27 |    2m49s |   3.00 |
|    01,    | 2023-12-28 14:46:49 | 2023-12-28 14:47:02 |      13s |   0.00 |
|    01,    | 2023-11-07 11:34:27 | 2023-11-07 11:38:21 |    3m54s |   4.50 |
|    01,    | 2023-10-04 06:53:44 | 2023-10-04 07:05:33 |   11m49s |  16.50 |
|    01,    | 2023-02-08 07:03:29 | 2023-02-08 07:11:06 |    7m37s |  10.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      91.50 rubles |
----------------------------------------------------------------------------
