Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 78080178334,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-07-13 09:10:24 | 2023-07-13 09:18:09 |    7m45s |   3.50 |
|    01,    | 2023-12-24 12:09:48 | 2023-12-24 12:17:27 |    7m39s |   3.50 |
|    02,    | 2023-08-18 17:53:46 | 2023-08-18 17:54:08 |      22s |   0.00 |
|    02,    | 2023-10-12 18:18:58 | 2023-10-12 18:28:40 |    9m42s |   4.50 |
|    01,    | 2023-03-24 18:06:51 | 2023-03-24 18:07:02 |      11s |   0.00 |
|    01,    | 2023-01-05 06:06:22 | 2023-01-05 06:17:20 |   10m58s |   5.00 |
|    02,    | 2023-03-01 02:14:38 | 2023-03-01 02:25:38 |    11m0s |   5.50 |
|    01,    | 2023-04-18 22:30:52 | 2023-04-18 22:42:06 |   11m14s |   5.50 |
|    02,    | 2023-10-18 21:30:28 | 2023-10-18 21:41:03 |   10m35s |   5.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      32.50 rubles |
----------------------------------------------------------------------------
