Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 78253743119,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-09-21 15:22:45 | 2023-09-21 15:24:01 |    1m16s |   0.00 |
|    02,    | 2023-01-11 22:43:02 | 2023-01-11 22:46:21 |    3m19s |   0.00 |
|    01,    | 2023-12-22 07:43:13 | 2023-12-22 07:49:31 |    6m18s |   0.00 |
|    02,    | 2023-03-19 16:23:29 | 2023-03-19 16:30:01 |    6m32s |   0.00 |
|    02,    | 2023-04-03 11:31:33 | 2023-04-03 11:39:00 |    7m27s |   0.00 |
|    02,    | 2023-01-25 16:18:04 | 2023-01-25 16:20:38 |    2m34s |   0.00 |
|    02,    | 2023-06-08 11:40:57 | 2023-06-08 11:51:32 |   10m35s |   0.00 |
|    02,    | 2023-01-27 22:01:40 | 2023-01-27 22:01:41 |       1s |   0.00 |
|    02,    | 2023-08-02 06:24:19 | 2023-08-02 06:27:33 |    3m14s |   0.00 |
|    02,    | 2023-02-11 13:04:40 | 2023-02-11 13:13:55 |    9m15s |   0.00 |
|    01,    | 2023-09-27 23:43:23 | 2023-09-27 23:51:43 |    8m20s |   0.00 |
|    02,    | 2023-01-26 13:00:31 | 2023-01-26 13:03:59 |    3m28s |   0.00 |
|    02,    | 2023-11-18 11:28:35 | 2023-11-18 11:40:16 |   11m41s |   0.00 |
|    02,    | 2023-01-28 08:23:51 | 2023-01-28 08:25:01 |    1m10s |   0.00 |
|    02,    | 2023-07-09 10:03:40 | 2023-07-09 10:03:55 |      15s |   0.00 |
|    01,    | 2023-06-01 04:23:34 | 2023-06-01 04:24:53 |    1m19s |   0.00 |
|    02,    | 2023-01-13 10:12:55 | 2023-01-13 10:14:48 |    1m53s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
