Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 78320622189:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-09-23 02:24:35 | 2023-09-23 02:29:36 |     5m1s |    2.50 |
|    01    | 2023-08-15 02:23:42 | 2023-08-15 02:35:02 |   11m20s |    5.50 |
|    02    | 2023-10-23 15:04:50 | 2023-10-23 15:05:50 |     1m0s |    0.00 |
|    02    | 2023-07-12 01:57:41 | 2023-07-12 02:02:58 |    5m17s |    0.00 |
|    02    | 2023-08-22 08:59:53 | 2023-08-22 09:06:04 |    6m11s |    0.00 |
|    02    | 2023-07-11 09:26:59 | 2023-07-11 09:29:49 |    2m50s |    0.00 |
|    02    | 2023-12-08 15:30:42 | 2023-12-08 15:32:51 |     2m9s |    0.00 |
|    01    | 2023-05-25 10:31:24 | 2023-05-25 10:42:01 |   10m37s |    5.00 |
|    01    | 2023-05-02 02:06:00 | 2023-05-02 02:13:17 |    7m17s |    3.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      16.50 rubles |
----------------------------------------------------------------------------
