Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 78406629762:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-02-03 00:04:02 | 2023-02-03 00:05:30 |    1m28s |    0.00 |
|    01    | 2023-05-13 11:01:04 | 2023-05-13 11:09:07 |     8m3s |    0.00 |
|    02    | 2023-09-16 21:16:39 | 2023-09-16 21:26:10 |    9m31s |    0.00 |
|    01    | 2023-11-17 04:27:24 | 2023-11-17 04:34:40 |    7m16s |    0.00 |
|    02    | 2023-10-22 03:56:43 | 2023-10-22 04:03:14 |    6m31s |    0.00 |
|    02    | 2023-04-25 05:37:35 | 2023-04-25 05:47:31 |    9m56s |    0.00 |
|    02    | 2023-07-30 04:55:41 | 2023-07-30 05:04:20 |    8m39s |    0.00 |
|    01    | 2023-07-15 19:15:26 | 2023-07-15 19:18:18 |    2m52s |    0.00 |
|    02    | 2023-09-08 05:15:00 | 2023-09-08 05:18:52 |    3m52s |    0.00 |
|    02    | 2023-05-29 00:53:01 | 2023-05-29 00:53:51 |      50s |    0.00 |
|    02    | 2023-09-23 06:27:46 | 2023-09-23 06:33:05 |    5m19s |    0.00 |
|    01    | 2023-12-19 16:08:31 | 2023-12-19 16:08:33 |       2s |    0.00 |
|    02    | 2023-09-29 12:21:10 | 2023-09-29 12:24:13 |     3m3s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
