Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 78421481439,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-07-08 21:22:18 | 2023-07-08 21:30:03 |    7m45s |  10.50 |
|    02,    | 2023-01-15 20:10:01 | 2023-01-15 20:19:29 |    9m28s |  13.50 |
|    01,    | 2023-04-16 13:46:58 | 2023-04-16 13:58:28 |   11m30s |  16.50 |
|    01,    | 2023-02-05 04:06:36 | 2023-02-05 04:08:48 |    2m12s |   3.00 |
|    01,    | 2023-02-05 12:56:14 | 2023-02-05 12:58:00 |    1m46s |   1.50 |
|    02,    | 2023-07-12 06:59:27 | 2023-07-12 07:01:29 |     2m2s |   3.00 |
|    01,    | 2023-01-22 11:23:48 | 2023-01-22 11:26:30 |    2m42s |   3.00 |
|    01,    | 2023-11-09 08:18:02 | 2023-11-09 08:29:38 |   11m36s |  16.50 |
|    02,    | 2023-02-15 22:14:00 | 2023-02-15 22:19:24 |    5m24s |   7.50 |
|    01,    | 2023-03-05 08:47:59 | 2023-03-05 08:56:02 |     8m3s |  12.00 |
|    02,    | 2023-04-25 06:04:23 | 2023-04-25 06:15:31 |    11m8s |  16.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     103.50 rubles |
----------------------------------------------------------------------------
