Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 78452583504:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-01-07 16:04:25 | 2023-01-07 16:08:29 |     4m4s |    6.00 |
|    01    | 2023-12-18 06:53:14 | 2023-12-18 07:01:47 |    8m33s |   12.00 |
|    02    | 2023-09-05 21:23:47 | 2023-09-05 21:26:56 |     3m9s |    4.50 |
|    02    | 2023-08-25 09:00:12 | 2023-08-25 09:05:21 |     5m9s |    7.50 |
|    01    | 2023-08-04 14:56:03 | 2023-08-04 15:07:13 |   11m10s |   16.50 |
|    02    | 2023-06-28 22:27:14 | 2023-06-28 22:32:29 |    5m15s |    7.50 |
|    02    | 2023-11-19 14:01:25 | 2023-11-19 14:01:50 |      25s |    0.00 |
|    01    | 2023-02-22 19:07:54 | 2023-02-22 19:17:09 |    9m15s |   13.50 |
|    02    | 2023-07-06 16:55:54 | 2023-07-06 17:06:34 |   10m40s |   15.00 |
|    01    | 2023-02-14 11:05:48 | 2023-02-14 11:15:44 |    9m56s |   13.50 |
|    01    | 2023-10-22 18:09:39 | 2023-10-22 18:17:55 |    8m16s |   12.00 |
|    02    | 2023-12-30 07:29:09 | 2023-12-30 07:31:17 |     2m8s |    3.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     111.00 rubles |
----------------------------------------------------------------------------
