Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 78478712778,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-09-06 13:32:21 | 2023-09-06 13:33:09 |      48s |   0.00 |
|    01,    | 2023-02-12 22:37:42 | 2023-02-12 22:38:49 |     1m7s |   1.50 |
|    01,    | 2023-03-13 20:02:28 | 2023-03-13 20:07:45 |    5m17s |   7.50 |
|    01,    | 2023-01-25 16:08:47 | 2023-01-25 16:09:58 |    1m11s |   1.50 |
|    02,    | 2023-11-25 15:42:15 | 2023-11-25 15:51:59 |    9m44s |  13.50 |
|    01,    | 2023-01-20 09:18:53 | 2023-01-20 09:27:31 |    8m38s |  12.00 |
|    01,    | 2023-10-14 11:38:55 | 2023-10-14 11:47:10 |    8m15s |  12.00 |
|    02,    | 2023-05-12 03:13:35 | 2023-05-12 03:14:00 |      25s |   0.00 |
|    01,    | 2023-04-25 22:32:59 | 2023-04-25 22:40:31 |    7m32s |  10.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      58.50 rubles |
----------------------------------------------------------------------------
