Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 78635419430:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-03-22 01:02:01 | 2023-03-22 01:04:10 |     2m9s |    0.00 |
|    01    | 2023-05-18 19:14:15 | 2023-05-18 19:15:42 |    1m27s |    0.50 |
|    02    | 2023-07-03 00:31:15 | 2023-07-03 00:32:00 |      45s |    0.00 |
|    02    | 2023-10-23 07:16:15 | 2023-10-23 07:23:14 |    6m59s |    0.00 |
|    02    | 2023-05-24 01:17:43 | 2023-05-24 01:28:11 |   10m28s |    0.00 |
|    01    | 2023-03-01 01:29:55 | 2023-03-01 01:30:43 |      48s |    0.00 |
|    01    | 2023-08-26 09:27:51 | 2023-08-26 09:38:16 |   10m25s |    5.00 |
|    01    | 2023-02-23 00:13:54 | 2023-02-23 00:15:11 |    1m17s |    0.50 |
|    01    | 2023-06-08 23:52:01 | 2023-06-09 00:01:06 |     9m5s |    4.50 |
|    02    | 2023-12-20 01:58:44 | 2023-12-20 02:06:49 |     8m5s |    0.00 |
|    01    | 2023-09-19 23:22:55 | 2023-09-19 23:26:20 |    3m25s |    1.50 |
|    02    | 2023-07-09 12:58:48 | 2023-07-09 13:10:21 |   11m33s |    0.00 |
|    01    | 2023-07-13 02:23:10 | 2023-07-13 02:23:54 |      44s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      12.00 rubles |
----------------------------------------------------------------------------
