Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 78643885199:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-06-12 00:36:26 | 2023-06-12 00:45:45 |    9m19s |   13.50 |
|    02    | 2023-11-05 17:06:48 | 2023-11-05 17:12:17 |    5m29s |    7.50 |
|    02    | 2023-01-09 16:27:00 | 2023-01-09 16:35:09 |     8m9s |   12.00 |
|    01    | 2023-03-16 09:23:30 | 2023-03-16 09:28:41 |    5m11s |    7.50 |
|    02    | 2023-07-20 00:46:30 | 2023-07-20 00:51:52 |    5m22s |    7.50 |
|    01    | 2023-07-13 02:51:23 | 2023-07-13 02:54:26 |     3m3s |    4.50 |
|    01    | 2023-05-13 19:05:25 | 2023-05-13 19:13:48 |    8m23s |   12.00 |
|    02    | 2023-09-27 00:52:36 | 2023-09-27 00:58:00 |    5m24s |    7.50 |
|    01    | 2023-01-24 11:37:24 | 2023-01-24 11:42:34 |    5m10s |    7.50 |
|    01    | 2023-09-01 01:21:15 | 2023-09-01 01:28:59 |    7m44s |   10.50 |
|    02    | 2023-05-19 21:36:05 | 2023-05-19 21:41:10 |     5m5s |    7.50 |
|    02    | 2023-03-22 07:09:59 | 2023-03-22 07:15:50 |    5m51s |    7.50 |
|    02    | 2023-01-11 17:15:25 | 2023-01-11 17:20:58 |    5m33s |    7.50 |
|    02    | 2023-10-28 01:37:07 | 2023-10-28 01:38:13 |     1m6s |    1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     114.00 rubles |
----------------------------------------------------------------------------
