Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 78673204418:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-10-08 13:38:36 | 2023-10-08 13:39:45 |     1m9s |    0.00 |
|    02    | 2023-07-19 22:23:10 | 2023-07-19 22:24:25 |    1m15s |    0.00 |
|    02    | 2023-12-09 17:22:08 | 2023-12-09 17:32:04 |    9m56s |    0.00 |
|    02    | 2023-09-14 12:52:02 | 2023-09-14 13:00:09 |     8m7s |    0.00 |
|    01    | 2023-05-24 07:49:40 | 2023-05-24 07:57:03 |    7m23s |    3.50 |
|    02    | 2023-04-03 13:18:27 | 2023-04-03 13:24:25 |    5m58s |    0.00 |
|    02    | 2023-08-11 03:29:09 | 2023-08-11 03:31:12 |     2m3s |    0.00 |
|    01    | 2023-05-01 17:01:23 | 2023-05-01 17:06:25 |     5m2s |    2.50 |
|    02    | 2023-06-28 04:04:36 | 2023-06-28 04:12:22 |    7m46s |    0.00 |
|    01    | 2023-11-04 11:32:19 | 2023-11-04 11:38:33 |    6m14s |    3.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |       9.00 rubles |
----------------------------------------------------------------------------
