Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 78676690462,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-02-01 09:05:47 | 2023-02-01 09:07:49 |     2m2s |   1.00 |
|    02,    | 2023-05-09 19:33:12 | 2023-05-09 19:35:47 |    2m35s |   1.00 |
|    01,    | 2023-02-20 03:56:22 | 2023-02-20 03:59:22 |     3m0s |   1.50 |
|    02,    | 2023-08-14 09:37:40 | 2023-08-14 09:39:26 |    1m46s |   0.50 |
|    02,    | 2023-04-27 02:00:03 | 2023-04-27 02:02:20 |    2m17s |   1.00 |
|    02,    | 2023-09-28 11:35:03 | 2023-09-28 11:39:47 |    4m44s |   2.00 |
|    01,    | 2023-12-16 04:28:00 | 2023-12-16 04:35:01 |     7m1s |   3.50 |
|    02,    | 2023-07-04 17:10:32 | 2023-07-04 17:18:10 |    7m38s |   3.50 |
|    01,    | 2023-02-06 07:28:25 | 2023-02-06 07:31:47 |    3m22s |   1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      15.50 rubles |
----------------------------------------------------------------------------
