Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 78708349250:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-02-07 17:01:17 | 2023-02-07 17:04:32 |    3m15s |    0.00 |
|    01    | 2023-07-27 06:44:11 | 2023-07-27 06:55:47 |   11m36s |    0.00 |
|    02    | 2023-11-03 05:53:41 | 2023-11-03 05:57:39 |    3m58s |    0.00 |
|    01    | 2023-03-21 11:26:21 | 2023-03-21 11:34:47 |    8m26s |    0.00 |
|    01    | 2023-06-19 08:30:11 | 2023-06-19 08:35:44 |    5m33s |    0.00 |
|    02    | 2023-02-21 17:48:55 | 2023-02-21 17:59:13 |   10m18s |    0.00 |
|    01    | 2023-12-19 21:14:29 | 2023-12-19 21:19:38 |     5m9s |    0.00 |
|    02    | 2023-04-06 05:19:01 | 2023-04-06 05:26:55 |    7m54s |    0.00 |
|    02    | 2023-02-11 06:56:31 | 2023-02-11 07:06:30 |    9m59s |    0.00 |
|    01    | 2023-06-12 22:18:39 | 2023-06-12 22:25:56 |    7m17s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
