Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 78716695378,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-10-29 12:13:14 | 2023-10-29 12:14:17 |     1m3s |   0.00 |
|    01,    | 2023-07-04 15:32:43 | 2023-07-04 15:42:48 |    10m5s |   0.00 |
|    01,    | 2023-12-12 00:45:05 | 2023-12-12 00:45:38 |      33s |   0.00 |
|    02,    | 2023-02-02 10:40:21 | 2023-02-02 10:49:32 |    9m11s |   0.00 |
|    02,    | 2023-06-13 14:05:08 | 2023-06-13 14:12:45 |    7m37s |   0.00 |
|    02,    | 2023-01-11 05:30:17 | 2023-01-11 05:38:50 |    8m33s |   0.00 |
|    01,    | 2023-01-28 07:43:10 | 2023-01-28 07:51:36 |    8m26s |   0.00 |
|    01,    | 2023-11-12 10:31:40 | 2023-11-12 10:35:52 |    4m12s |   0.00 |
|    02,    | 2023-07-15 15:45:00 | 2023-07-15 15:46:01 |     1m1s |   0.00 |
|    02,    | 2023-12-07 14:40:45 | 2023-12-07 14:43:27 |    2m42s |   0.00 |
|    02,    | 2023-10-22 18:23:59 | 2023-10-22 18:27:20 |    3m21s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
