Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 78854183937,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-09-17 04:38:15 | 2023-09-17 04:47:20 |     9m5s |   4.50 |
|    02,    | 2023-07-07 07:53:05 | 2023-07-07 07:54:39 |    1m34s |   0.50 |
|    01,    | 2023-08-13 09:47:03 | 2023-08-13 09:58:47 |   11m44s |   5.50 |
|    02,    | 2023-09-03 19:52:11 | 2023-09-03 20:00:01 |    7m50s |   3.50 |
|    02,    | 2023-05-10 23:21:27 | 2023-05-10 23:29:47 |    8m20s |   4.00 |
|    01,    | 2023-04-16 04:27:19 | 2023-04-16 04:32:23 |     5m4s |   2.50 |
|    02,    | 2023-10-12 04:33:07 | 2023-10-12 04:38:27 |    5m20s |   2.50 |
|    02,    | 2023-05-14 06:50:46 | 2023-05-14 06:51:58 |    1m12s |   0.50 |
|    01,    | 2023-02-28 00:06:45 | 2023-02-28 00:10:07 |    3m22s |   1.50 |
|    02,    | 2023-04-21 11:44:04 | 2023-04-21 11:46:07 |     2m3s |   1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      26.00 rubles |
----------------------------------------------------------------------------
