Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 78881839329:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-08-29 11:46:10 | 2023-08-29 11:55:53 |    9m43s |    0.00 |
|    01    | 2023-03-23 22:56:28 | 2023-03-23 23:05:00 |    8m32s |    0.00 |
|    01    | 2023-01-26 10:49:41 | 2023-01-26 10:57:43 |     8m2s |    0.00 |
|    02    | 2023-11-07 10:46:18 | 2023-11-07 10:50:57 |    4m39s |    0.00 |
|    02    | 2023-10-19 23:18:37 | 2023-10-19 23:25:45 |     7m8s |    0.00 |
|    02    | 2023-07-11 20:37:19 | 2023-07-11 20:43:26 |     6m7s |    0.00 |
|    02    | 2023-09-26 11:49:05 | 2023-09-26 11:56:17 |    7m12s |    0.00 |
|    02    | 2023-03-18 13:54:25 | 2023-03-18 13:56:16 |    1m51s |    0.00 |
|    02    | 2023-02-02 00:52:50 | 2023-02-02 01:04:31 |   11m41s |    0.00 |
|    01    | 2023-09-07 08:59:31 | 2023-09-07 09:00:14 |      43s |    0.00 |
|    02    | 2023-05-23 08:09:14 | 2023-05-23 08:12:27 |    3m13s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
