Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 78887459609,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-08-20 17:17:00 | 2023-08-20 17:18:22 |    1m22s |   0.00 |
|    01,    | 2023-09-27 06:05:52 | 2023-09-27 06:10:35 |    4m43s |   0.00 |
|    02,    | 2023-09-30 10:50:28 | 2023-09-30 10:53:43 |    3m15s |   0.00 |
|    02,    | 2023-04-26 21:14:40 | 2023-04-26 21:20:40 |     6m0s |   0.00 |
|    02,    | 2023-06-02 13:45:44 | 2023-06-02 13:52:58 |    7m14s |   0.00 |
|    02,    | 2023-02-05 17:30:43 | 2023-02-05 17:36:10 |    5m27s |   0.00 |
|    02,    | 2023-09-05 22:22:46 | 2023-09-05 22:29:03 |    6m17s |   0.00 |
|    01,    | 2023-12-23 23:17:52 | 2023-12-23 23:28:27 |   10m35s |   0.00 |
|    01,    | 2023-02-23 03:43:59 | 2023-02-23 03:45:49 |    1m50s |   0.00 |
|    02,    | 2023-05-06 14:02:15 | 2023-05-06 14:11:53 |    9m38s |   0.00 |
|    02,    | 2023-10-31 23:34:53 | 2023-10-31 23:42:07 |    7m14s |   0.00 |
|    02,    | 2023-06-14 23:00:15 | 2023-06-14 23:02:07 |    1m52s |   0.00 |
|    02,    | 2023-07-15 13:18:30 | 2023-07-15 13:23:32 |     5m2s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
