Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 78886732980:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-03-05 10:06:48 | 2023-03-05 10:14:22 |    7m34s |    0.00 |
|    01    | 2023-05-16 12:26:30 | 2023-05-16 12:37:58 |   11m28s |    0.00 |
|    02    | 2023-06-18 10:13:34 | 2023-06-18 10:14:55 |    1m21s |    0.00 |
|    02    | 2023-04-27 06:52:18 | 2023-04-27 06:54:56 |    2m38s |    0.00 |
|    01    | 2023-10-18 01:56:06 | 2023-10-18 02:07:39 |   11m33s |    0.00 |
|    02    | 2023-01-26 07:26:53 | 2023-01-26 07:37:39 |   10m46s |    0.00 |
|    02    | 2023-04-19 07:21:29 | 2023-04-19 07:21:33 |       4s |    0.00 |
|    01    | 2023-03-13 13:12:52 | 2023-03-13 13:15:46 |    2m54s |    0.00 |
|    02    | 2023-05-11 21:13:38 | 2023-05-11 21:25:07 |   11m29s |    0.00 |
|    02    | 2023-07-17 00:24:03 | 2023-07-17 00:31:28 |    7m25s |    0.00 |
|    02    | 2023-02-05 08:04:43 | 2023-02-05 08:09:04 |    4m21s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
