Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 78942867172,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-04-11 19:43:53 | 2023-04-11 19:44:50 |      57s |   0.00 |
|    02,    | 2023-02-07 09:11:33 | 2023-02-07 09:16:12 |    4m39s |   0.00 |
|    01,    | 2023-04-01 02:58:22 | 2023-04-01 02:58:31 |       9s |   0.00 |
|    02,    | 2023-04-09 20:17:50 | 2023-04-09 20:24:08 |    6m18s |   0.00 |
|    02,    | 2023-10-27 00:38:11 | 2023-10-27 00:47:40 |    9m29s |   0.00 |
|    02,    | 2023-05-20 16:17:17 | 2023-05-20 16:20:18 |     3m1s |   0.00 |
|    01,    | 2023-11-05 16:27:21 | 2023-11-05 16:27:32 |      11s |   0.00 |
|    02,    | 2023-03-18 15:48:19 | 2023-03-18 15:59:30 |   11m11s |   0.00 |
|    02,    | 2023-10-05 09:08:08 | 2023-10-05 09:19:32 |   11m24s |   0.00 |
|    02,    | 2023-02-02 17:41:02 | 2023-02-02 17:52:11 |    11m9s |   0.00 |
|    01,    | 2023-07-01 22:47:09 | 2023-07-01 22:49:26 |    2m17s |   0.00 |
|    02,    | 2023-04-18 05:56:42 | 2023-04-18 06:08:14 |   11m32s |   0.00 |
|    01,    | 2023-06-29 07:07:40 | 2023-06-29 07:16:24 |    8m44s |   0.00 |
|    01,    | 2023-07-21 03:09:56 | 2023-07-21 03:11:11 |    1m15s |   0.00 |
|    01,    | 2023-12-14 02:36:11 | 2023-12-14 02:45:41 |    9m30s |   0.00 |
|    01,    | 2023-01-23 14:51:49 | 2023-01-23 14:56:53 |     5m4s |   0.00 |
|    01,    | 2023-10-20 08:12:41 | 2023-10-20 08:22:56 |   10m15s |   0.00 |
|    01,    | 2023-02-27 21:23:05 | 2023-02-27 21:30:52 |    7m47s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
