Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 78986551021,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-03-01 03:32:41 | 2023-03-01 03:34:04 |    1m23s |   0.50 |
|    01,    | 2023-04-04 01:21:45 | 2023-04-04 01:23:08 |    1m23s |   0.50 |
|    02,    | 2023-12-27 16:53:59 | 2023-12-27 17:01:51 |    7m52s |   3.50 |
|    01,    | 2023-11-28 19:37:10 | 2023-11-28 19:45:26 |    8m16s |   4.00 |
|    02,    | 2023-04-13 19:33:06 | 2023-04-13 19:33:29 |      23s |   0.00 |
|    02,    | 2023-01-30 16:51:39 | 2023-01-30 16:52:39 |     1m0s |   0.50 |
|    02,    | 2023-09-01 20:44:10 | 2023-09-01 20:45:50 |    1m40s |   0.50 |
|    02,    | 2023-03-23 19:16:43 | 2023-03-23 19:17:34 |      51s |   0.00 |
|    02,    | 2023-02-15 12:07:37 | 2023-02-15 12:15:05 |    7m28s |   3.50 |
|    02,    | 2023-07-20 18:33:29 | 2023-07-20 18:42:28 |    8m59s |   4.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      17.00 rubles |
----------------------------------------------------------------------------
