Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 78995040329:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-04-02 03:47:55 | 2023-04-02 03:52:44 |    4m49s |    0.00 |
|    01    | 2023-10-27 22:49:05 | 2023-10-27 22:49:21 |      16s |    0.00 |
|    02    | 2023-03-31 07:47:23 | 2023-03-31 07:56:57 |    9m34s |    0.00 |
|    02    | 2023-04-22 14:09:26 | 2023-04-22 14:13:27 |     4m1s |    0.00 |
|    02    | 2023-10-08 14:29:57 | 2023-10-08 14:30:12 |      15s |    0.00 |
|    02    | 2023-12-25 23:26:43 | 2023-12-25 23:29:54 |    3m11s |    0.00 |
|    01    | 2023-01-18 01:40:47 | 2023-01-18 01:50:26 |    9m39s |    0.00 |
|    01    | 2023-04-22 21:08:04 | 2023-04-22 21:17:25 |    9m21s |    0.00 |
|    01    | 2023-04-24 03:59:49 | 2023-04-24 04:03:43 |    3m54s |    0.00 |
|    02    | 2023-07-17 05:54:48 | 2023-07-17 06:02:21 |    7m33s |    0.00 |
|    01    | 2023-04-02 07:57:32 | 2023-04-02 08:02:16 |    4m44s |    0.00 |
|    02    | 2023-07-28 10:37:06 | 2023-07-28 10:38:53 |    1m47s |    0.00 |
|    02    | 2023-05-20 13:21:26 | 2023-05-20 13:29:12 |    7m46s |    0.00 |
|    01    | 2023-09-06 21:00:06 | 2023-09-06 21:07:42 |    7m36s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
