Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79033857189:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-08-23 18:43:20 | 2023-08-23 18:52:17 |    8m57s |    0.00 |
|    02    | 2023-12-06 20:30:41 | 2023-12-06 20:31:05 |      24s |    0.00 |
|    01    | 2023-12-06 02:13:24 | 2023-12-06 02:15:48 |    2m24s |    1.00 |
|    01    | 2023-10-11 20:07:51 | 2023-10-11 20:16:43 |    8m52s |    4.00 |
|    02    | 2023-09-01 19:34:26 | 2023-09-01 19:44:05 |    9m39s |    0.00 |
|    01    | 2023-08-30 11:35:23 | 2023-08-30 11:37:23 |     2m0s |    1.00 |
|    01    | 2023-08-11 21:41:25 | 2023-08-11 21:53:10 |   11m45s |    5.50 |
|    02    | 2023-11-22 05:39:09 | 2023-11-22 05:40:59 |    1m50s |    0.00 |
|    01    | 2023-04-04 01:37:41 | 2023-04-04 01:44:16 |    6m35s |    3.00 |
|    02    | 2023-11-24 04:23:50 | 2023-11-24 04:29:50 |     6m0s |    0.00 |
|    01    | 2023-12-13 20:43:49 | 2023-12-13 20:44:52 |     1m3s |    0.50 |
|    02    | 2023-05-07 18:42:20 | 2023-05-07 18:53:09 |   10m49s |    0.00 |
|    02    | 2023-03-07 05:36:05 | 2023-03-07 05:45:43 |    9m38s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      15.00 rubles |
----------------------------------------------------------------------------
