Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 79112276744,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-04-02 18:27:25 | 2023-04-02 18:37:14 |    9m49s |  13.50 |
|    02,    | 2023-06-02 08:15:20 | 2023-06-02 08:17:24 |     2m4s |   3.00 |
|    01,    | 2023-06-23 09:29:26 | 2023-06-23 09:30:50 |    1m24s |   1.50 |
|    02,    | 2023-02-14 09:05:10 | 2023-02-14 09:08:11 |     3m1s |   4.50 |
|    01,    | 2023-05-12 11:06:36 | 2023-05-12 11:17:16 |   10m40s |  15.00 |
|    02,    | 2023-11-16 11:26:33 | 2023-11-16 11:30:24 |    3m51s |   4.50 |
|    02,    | 2023-04-22 02:41:19 | 2023-04-22 02:49:44 |    8m25s |  12.00 |
|    02,    | 2023-02-21 12:42:38 | 2023-02-21 12:53:40 |    11m2s |  16.50 |
|    02,    | 2023-12-06 03:26:35 | 2023-12-06 03:28:09 |    1m34s |   1.50 |
|    01,    | 2023-10-28 11:17:44 | 2023-10-28 11:29:19 |   11m35s |  16.50 |
|    02,    | 2023-11-08 11:16:17 | 2023-11-08 11:20:00 |    3m43s |   4.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      93.00 rubles |
----------------------------------------------------------------------------
