Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 79208336735,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-11-07 17:41:58 | 2023-11-07 17:47:49 |    5m51s |   0.00 |
|    01,    | 2023-12-18 13:56:47 | 2023-12-18 13:59:51 |     3m4s |   0.00 |
|    01,    | 2023-09-20 18:59:24 | 2023-09-20 19:05:01 |    5m37s |   0.00 |
|    02,    | 2023-06-15 21:16:38 | 2023-06-15 21:21:46 |     5m8s |   0.00 |
|    02,    | 2023-09-01 00:02:34 | 2023-09-01 00:03:26 |      52s |   0.00 |
|    01,    | 2023-12-14 02:13:41 | 2023-12-14 02:24:55 |   11m14s |   0.00 |
|    01,    | 2023-05-03 04:36:58 | 2023-05-03 04:38:32 |    1m34s |   0.00 |
|    01,    | 2023-09-03 02:53:30 | 2023-09-03 02:58:25 |    4m55s |   0.00 |
|    02,    | 2023-04-11 11:25:18 | 2023-04-11 11:30:16 |    4m58s |   0.00 |
|    02,    | 2023-01-26 07:54:28 | 2023-01-26 08:02:04 |    7m36s |   0.00 |
|    01,    | 2023-06-23 22:12:07 | 2023-06-23 22:21:49 |    9m42s |   0.00 |
|    02,    | 2023-02-19 23:55:58 | 2023-02-20 00:07:31 |   11m33s |   0.00 |
|    02,    | 2023-05-18 07:28:47 | 2023-05-18 07:35:46 |    6m59s |   0.00 |
|    01,    | 2023-02-12 23:52:27 | 2023-02-12 23:52:57 |      30s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
