Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 79221815430,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-02-03 22:39:19 | 2023-02-03 22:46:55 |    7m36s |  10.50 |
|    01,    | 2023-01-14 11:50:08 | 2023-01-14 11:56:35 |    6m27s |   9.00 |
|    02,    | 2023-08-01 19:43:37 | 2023-08-01 19:46:34 |    2m57s |   3.00 |
|    02,    | 2023-09-06 20:42:17 | 2023-09-06 20:54:12 |   11m55s |  16.50 |
|    02,    | 2023-09-24 10:10:33 | 2023-09-24 10:14:56 |    4m23s |   6.00 |
|    01,    | 2023-11-30 07:14:55 | 2023-11-30 07:23:47 |    8m52s |  12.00 |
|    01,    | 2023-06-04 22:18:14 | 2023-06-04 22:27:59 |    9m45s |  13.50 |
|    02,    | 2023-10-02 15:12:24 | 2023-10-02 15:23:54 |   11m30s |  16.50 |
|    01,    | 2023-10-18 10:16:43 | 2023-10-18 10:26:22 |    9m39s |  13.50 |
|    01,    | 2023-08-19 17:03:38 | 2023-08-19 17:09:45 |     6m7s |   9.00 |
|    02,    | 2023-03-19 16:57:43 | 2023-03-19 17:08:36 |   10m53s |  15.00 |
|    02,    | 2023-04-16 06:28:52 | 2023-04-16 06:34:44 |    5m52s |   7.50 |
|    01,    | 2023-04-16 13:44:26 | 2023-04-16 13:46:31 |     2m5s |   3.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     135.00 rubles |
----------------------------------------------------------------------------
