Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 79279144124,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-06-20 13:01:22 | 2023-06-20 13:08:03 |    6m41s |   9.00 |
|    02,    | 2023-06-28 04:11:08 | 2023-06-28 04:11:56 |      48s |   0.00 |
|    01,    | 2023-05-30 04:27:23 | 2023-05-30 04:34:31 |     7m8s |  10.50 |
|    01,    | 2023-08-28 12:42:24 | 2023-08-28 12:50:17 |    7m53s |  10.50 |
|    01,    | 2023-05-14 18:23:31 | 2023-05-14 18:25:03 |    1m32s |   1.50 |
|    01,    | 2023-07-25 10:32:42 | 2023-07-25 10:42:58 |   10m16s |  15.00 |
|    01,    | 2023-02-04 17:16:40 | 2023-02-04 17:21:43 |     5m3s |   7.50 |
|    02,    | 2023-02-06 01:49:03 | 2023-02-06 01:50:46 |    1m43s |   1.50 |
|    02,    | 2023-07-08 23:59:03 | 2023-07-09 00:01:10 |     2m7s |   3.00 |
|    02,    | 2023-05-16 04:01:11 | 2023-05-16 04:10:20 |     9m9s |  13.50 |
|    02,    | 2023-12-06 04:34:16 | 2023-12-06 04:38:10 |    3m54s |   4.50 |
|    01,    | 2023-09-03 19:57:51 | 2023-09-03 20:06:08 |    8m17s |  12.00 |
|    01,    | 2023-09-27 07:25:27 | 2023-09-27 07:34:53 |    9m26s |  13.50 |
|    01,    | 2023-12-18 20:18:35 | 2023-12-18 20:24:51 |    6m16s |   9.00 |
|    02,    | 2023-12-11 12:39:27 | 2023-12-11 12:47:31 |     8m4s |  12.00 |
|    02,    | 2023-08-01 13:24:32 | 2023-08-01 13:32:50 |    8m18s |  12.00 |
|    02,    | 2023-01-02 01:12:12 | 2023-01-02 01:20:16 |     8m4s |  12.00 |
|    01,    | 2023-02-01 00:34:50 | 2023-02-01 00:35:52 |     1m2s |   1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     148.50 rubles |
----------------------------------------------------------------------------
