Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 79270106185:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-03-30 21:21:46 | 2023-03-30 21:31:59 |   10m13s |   15.00 |
|    02    | 2023-11-16 23:51:31 | 2023-11-16 23:53:21 |    1m50s |    1.50 |
|    02    | 2023-11-04 18:08:52 | 2023-11-04 18:20:44 |   11m52s |   16.50 |
|    01    | 2023-05-03 05:01:34 | 2023-05-03 05:03:29 |    1m55s |    1.50 |
|    02    | 2023-10-21 03:35:12 | 2023-10-21 03:39:22 |    4m10s |    6.00 |
|    02    | 2023-04-22 18:16:38 | 2023-04-22 18:24:07 |    7m29s |   10.50 |
|    02    | 2023-11-18 01:40:17 | 2023-11-18 01:45:19 |     5m2s |    7.50 |
|    02    | 2023-11-09 23:31:28 | 2023-11-09 23:33:53 |    2m25s |    3.00 |
|    01    | 2023-07-31 01:45:03 | 2023-07-31 01:45:08 |       5s |    0.00 |
|    01    | 2023-02-28 17:49:11 | 2023-02-28 17:49:14 |       3s |    0.00 |
|    01    | 2023-03-22 05:49:29 | 2023-03-22 06:01:04 |   11m35s |   16.50 |
|    01    | 2023-07-23 20:32:07 | 2023-07-23 20:43:23 |   11m16s |   16.50 |
|    01    | 2023-04-14 14:31:03 | 2023-04-14 14:35:37 |    4m34s |    6.00 |
|    02    | 2023-03-29 07:58:11 | 2023-03-29 08:03:26 |    5m15s |    7.50 |
|    02    | 2023-07-02 00:59:09 | 2023-07-02 01:01:44 |    2m35s |    3.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     111.00 rubles |
----------------------------------------------------------------------------
