Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79299364918,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-12-23 05:50:34 | 2023-12-23 05:53:25 |    2m51s |   1.00 |
|    02,    | 2023-06-10 09:50:33 | 2023-06-10 10:00:12 |    9m39s |   4.50 |
|    01,    | 2023-08-06 15:45:50 | 2023-08-06 15:50:00 |    4m10s |   2.00 |
|    02,    | 2023-04-20 18:46:06 | 2023-04-20 18:54:06 |     8m0s |   4.00 |
|    01,    | 2023-07-22 08:20:10 | 2023-07-22 08:25:06 |    4m56s |   2.00 |
|    01,    | 2023-10-01 12:46:52 | 2023-10-01 12:58:49 |   11m57s |   5.50 |
|    01,    | 2023-09-26 01:47:37 | 2023-09-26 01:55:17 |    7m40s |   3.50 |
|    01,    | 2023-11-07 02:13:58 | 2023-11-07 02:16:44 |    2m46s |   1.00 |
|    02,    | 2023-12-03 12:29:03 | 2023-12-03 12:31:03 |     2m0s |   1.00 |
|    01,    | 2023-02-15 19:01:00 | 2023-02-15 19:06:05 |     5m5s |   2.50 |
|    02,    | 2023-12-18 10:13:30 | 2023-12-18 10:15:00 |    1m30s |   0.50 |
|    02,    | 2023-06-18 22:11:47 | 2023-06-18 22:23:38 |   11m51s |   5.50 |
|    01,    | 2023-02-01 19:12:17 | 2023-02-01 19:20:09 |    7m52s |   3.50 |
|    02,    | 2023-10-17 09:29:43 | 2023-10-17 09:30:39 |      56s |   0.00 |
|    02,    | 2023-12-26 03:46:46 | 2023-12-26 03:50:15 |    3m29s |   1.50 |
|    02,    | 2023-05-16 11:44:58 | 2023-05-16 11:54:36 |    9m38s |   4.50 |
|    02,    | 2023-07-29 13:47:27 | 2023-07-29 13:51:08 |    3m41s |   1.50 |
|    02,    | 2023-05-18 10:28:21 | 2023-05-18 10:29:52 |    1m31s |   0.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      44.50 rubles |
----------------------------------------------------------------------------
