Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 79350824221:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-11-05 13:14:18 | 2023-11-05 13:23:02 |    8m44s |    0.00 |
|    01    | 2023-03-13 05:34:24 | 2023-03-13 05:35:29 |     1m5s |    0.00 |
|    01    | 2023-06-09 15:11:07 | 2023-06-09 15:15:54 |    4m47s |    0.00 |
|    02    | 2023-08-17 13:59:42 | 2023-08-17 14:07:08 |    7m26s |    0.00 |
|    02    | 2023-10-10 19:44:04 | 2023-10-10 19:46:31 |    2m27s |    0.00 |
|    01    | 2023-10-29 12:20:59 | 2023-10-29 12:29:30 |    8m31s |    0.00 |
|    02    | 2023-02-28 12:11:13 | 2023-02-28 12:11:50 |      37s |    0.00 |
|    01    | 2023-09-26 06:05:06 | 2023-09-26 06:06:31 |    1m25s |    0.00 |
|    02    | 2023-08-04 09:14:51 | 2023-08-04 09:17:32 |    2m41s |    0.00 |
|    01    | 2023-08-11 14:08:00 | 2023-08-11 14:17:20 |    9m20s |    0.00 |
|    01    | 2023-09-11 07:36:56 | 2023-09-11 07:37:48 |      52s |    0.00 |
|    01    | 2023-04-16 03:18:25 | 2023-04-16 03:28:53 |   10m28s |    0.00 |
|    01    | 2023-07-17 23:02:17 | 2023-07-17 23:04:15 |    1m58s |    0.00 |
|    01    | 2023-07-30 17:41:03 | 2023-07-30 17:51:48 |   10m45s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
