Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 79370616276,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-03-31 03:02:26 | 2023-03-31 03:03:05 |      39s |   0.00 |
|    01,    | 2023-07-20 16:34:40 | 2023-07-20 16:45:11 |   10m31s |  15.00 |
|    02,    | 2023-01-01 05:20:05 | 2023-01-01 05:30:20 |   10m15s |  15.00 |
|    01,    | 2023-06-05 05:00:31 | 2023-06-05 05:08:02 |    7m31s |  10.50 |
|    02,    | 2023-07-03 04:28:38 | 2023-07-03 04:40:29 |   11m51s |  16.50 |
|    01,    | 2023-08-21 21:29:39 | 2023-08-21 21:31:54 |    2m15s |   3.00 |
|    02,    | 2023-07-25 04:04:41 | 2023-07-25 04:13:34 |    8m53s |  12.00 |
|    01,    | 2023-08-24 02:09:32 | 2023-08-24 02:09:47 |      15s |   0.00 |
|    01,    | 2023-06-13 20:58:22 | 2023-06-13 20:59:51 |    1m29s |   1.50 |
|    02,    | 2023-11-28 10:19:59 | 2023-11-28 10:26:14 |    6m15s |   9.00 |
|    01,    | 2023-07-03 08:32:58 | 2023-07-03 08:34:27 |    1m29s |   1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      84.00 rubles |
----------------------------------------------------------------------------
