Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 79377664745:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-01-24 08:46:24 | 2023-01-24 08:47:39 |    1m15s |    0.00 |
|    02    | 2023-12-26 03:03:45 | 2023-12-26 03:14:09 |   10m24s |    0.00 |
|    01    | 2023-11-14 14:22:05 | 2023-11-14 14:28:24 |    6m19s |    0.00 |
|    01    | 2023-12-26 21:20:50 | 2023-12-26 21:28:50 |     8m0s |    0.00 |
|    01    | 2023-11-11 21:09:19 | 2023-11-11 21:16:48 |    7m29s |    0.00 |
|    01    | 2023-04-12 01:35:29 | 2023-04-12 01:46:18 |   10m49s |    0.00 |
|    02    | 2023-05-07 20:33:27 | 2023-05-07 20:37:42 |    4m15s |    0.00 |
|    02    | 2023-10-01 12:37:53 | 2023-10-01 12:40:25 |    2m32s |    0.00 |
|    02    | 2023-11-27 06:33:59 | 2023-11-27 06:35:03 |     1m4s |    0.00 |
|    02    | 2023-07-11 03:47:50 | 2023-07-11 03:54:54 |     7m4s |    0.00 |
|    02    | 2023-12-26 22:14:42 | 2023-12-26 22:19:24 |    4m42s |    0.00 |
|    02    | 2023-03-10 23:56:29 | 2023-03-11 00:04:30 |     8m1s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
