Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79382248690,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-01-21 07:04:12 | 2023-01-21 07:04:27 |      15s |   0.00 |
|    02,    | 2023-09-21 13:49:48 | 2023-09-21 13:59:23 |    9m35s |   4.50 |
|    02,    | 2023-07-28 11:12:13 | 2023-07-28 11:15:10 |    2m57s |   1.00 |
|    01,    | 2023-09-24 21:54:31 | 2023-09-24 22:02:50 |    8m19s |   4.00 |
|    02,    | 2023-01-04 13:17:17 | 2023-01-04 13:27:25 |    10m8s |   5.00 |
|    01,    | 2023-06-25 07:16:10 | 2023-06-25 07:23:35 |    7m25s |   3.50 |
|    02,    | 2023-08-29 21:26:10 | 2023-08-29 21:34:15 |     8m5s |   4.00 |
|    02,    | 2023-04-29 18:23:18 | 2023-04-29 18:35:15 |   11m57s |   5.50 |
|    01,    | 2023-05-04 13:53:20 | 2023-05-04 14:00:07 |    6m47s |   3.00 |
|    02,    | 2023-05-15 23:07:19 | 2023-05-15 23:15:08 |    7m49s |   3.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      34.00 rubles |
----------------------------------------------------------------------------
