Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79408358146,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-06-03 20:41:21 | 2023-06-03 20:45:03 |    3m42s |   1.50 |
|    02,    | 2023-08-15 07:59:52 | 2023-08-15 08:05:01 |     5m9s |   2.50 |
|    01,    | 2023-07-08 05:21:09 | 2023-07-08 05:32:49 |   11m40s |   5.50 |
|    02,    | 2023-10-05 22:28:07 | 2023-10-05 22:34:14 |     6m7s |   3.00 |
|    01,    | 2023-06-20 21:48:51 | 2023-06-20 21:52:46 |    3m55s |   1.50 |
|    02,    | 2023-08-19 06:40:20 | 2023-08-19 06:51:30 |   11m10s |   5.50 |
|    02,    | 2023-05-11 20:03:14 | 2023-05-11 20:03:26 |      12s |   0.00 |
|    02,    | 2023-12-22 20:00:44 | 2023-12-22 20:03:38 |    2m54s |   1.00 |
|    02,    | 2023-04-26 23:39:47 | 2023-04-26 23:51:09 |   11m22s |   5.50 |
|    02,    | 2023-08-08 16:28:11 | 2023-08-08 16:34:06 |    5m55s |   2.50 |
|    01,    | 2023-05-01 15:25:50 | 2023-05-01 15:25:50 |       0s |   0.00 |
|    01,    | 2023-02-21 00:46:50 | 2023-02-21 00:50:47 |    3m57s |   1.50 |
|    02,    | 2023-02-19 14:35:31 | 2023-02-19 14:42:16 |    6m45s |   3.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      33.00 rubles |
----------------------------------------------------------------------------
