Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79497844371,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-12-22 12:07:01 | 2023-12-22 12:18:50 |   11m49s |   5.50 |
|    01,    | 2023-07-31 19:03:40 | 2023-07-31 19:13:36 |    9m56s |   4.50 |
|    01,    | 2023-04-28 18:44:36 | 2023-04-28 18:53:45 |     9m9s |   4.50 |
|    01,    | 2023-11-25 02:08:45 | 2023-11-25 02:12:36 |    3m51s |   1.50 |
|    02,    | 2023-03-18 08:38:35 | 2023-03-18 08:42:13 |    3m38s |   1.50 |
|    01,    | 2023-03-15 00:10:53 | 2023-03-15 00:21:34 |   10m41s |   5.00 |
|    02,    | 2023-03-25 04:09:46 | 2023-03-25 04:19:20 |    9m34s |   4.50 |
|    01,    | 2023-12-30 03:50:59 | 2023-12-30 03:57:06 |     6m7s |   3.00 |
|    01,    | 2023-12-28 06:54:33 | 2023-12-28 06:57:58 |    3m25s |   1.50 |
|    02,    | 2023-03-20 10:58:08 | 2023-03-20 11:07:26 |    9m18s |   4.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      36.00 rubles |
----------------------------------------------------------------------------
