Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 79507613418,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-03-30 13:29:01 | 2023-03-30 13:35:10 |     6m9s |   9.00 |
|    01,    | 2023-01-08 01:09:37 | 2023-01-08 01:10:41 |     1m4s |   1.50 |
|    01,    | 2023-06-13 22:03:35 | 2023-06-13 22:03:54 |      19s |   0.00 |
|    01,    | 2023-01-13 20:03:10 | 2023-01-13 20:07:09 |    3m59s |   4.50 |
|    02,    | 2023-10-25 08:05:15 | 2023-10-25 08:11:53 |    6m38s |   9.00 |
|    01,    | 2023-12-24 05:25:10 | 2023-12-24 05:34:28 |    9m18s |  13.50 |
|    02,    | 2023-05-18 23:37:25 | 2023-05-18 23:39:22 |    1m57s |   1.50 |
|    01,    | 2023-06-06 19:30:00 | 2023-06-06 19:36:47 |    6m47s |   9.00 |
|    01,    | 2023-05-06 18:24:05 | 2023-05-06 18:29:17 |    5m12s |   7.50 |
|    01,    | 2023-01-02 03:31:54 | 2023-01-02 03:40:03 |     8m9s |  12.00 |
|    01,    | 2023-03-17 04:13:41 | 2023-03-17 04:15:20 |    1m39s |   1.50 |
|    01,    | 2023-06-01 14:19:18 | 2023-06-01 14:20:25 |     1m7s |   1.50 |
|    02,    | 2023-08-04 01:22:41 | 2023-08-04 01:24:48 |     2m7s |   3.00 |
|    01,    | 2023-09-27 19:18:16 | 2023-09-27 19:19:36 |    1m20s |   1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      75.00 rubles |
----------------------------------------------------------------------------
