Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 79596577722,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-12-09 23:06:56 | 2023-12-09 23:12:44 |    5m48s |   0.00 |
|    01,    | 2023-12-03 14:05:14 | 2023-12-03 14:07:39 |    2m25s |   0.00 |
|    02,    | 2023-02-10 15:06:02 | 2023-02-10 15:12:35 |    6m33s |   0.00 |
|    02,    | 2023-07-25 09:51:04 | 2023-07-25 10:01:21 |   10m17s |   0.00 |
|    01,    | 2023-06-02 09:42:47 | 2023-06-02 09:51:38 |    8m51s |   0.00 |
|    02,    | 2023-11-28 09:48:04 | 2023-11-28 09:56:02 |    7m58s |   0.00 |
|    02,    | 2023-12-07 00:19:09 | 2023-12-07 00:22:12 |     3m3s |   0.00 |
|    01,    | 2023-03-21 16:03:35 | 2023-03-21 16:06:59 |    3m24s |   0.00 |
|    01,    | 2023-10-09 06:38:58 | 2023-10-09 06:45:40 |    6m42s |   0.00 |
|    02,    | 2023-08-09 11:38:39 | 2023-08-09 11:49:30 |   10m51s |   0.00 |
|    01,    | 2023-11-04 08:33:24 | 2023-11-04 08:44:53 |   11m29s |   0.00 |
|    02,    | 2023-04-09 21:54:14 | 2023-04-09 21:58:21 |     4m7s |   0.00 |
|    01,    | 2023-09-12 19:04:29 | 2023-09-12 19:06:20 |    1m51s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
