Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 79627452283,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01,    | 2023-05-23 09:25:37 | 2023-05-23 09:27:59 |    2m22s |   3.00 |
|    02,    | 2023-04-23 00:08:14 | 2023-04-23 00:20:06 |   11m52s |  16.50 |
|    01,    | 2023-12-30 03:31:51 | 2023-12-30 03:35:07 |    3m16s |   4.50 |
|    01,    | 2023-11-21 22:29:19 | 2023-11-21 22:39:25 |    10m6s |  15.00 |
|    02,    | 2023-11-25 07:12:48 | 2023-11-25 07:20:50 |     8m2s |  12.00 |
|    01,    | 2023-04-09 15:39:53 | 2023-04-09 15:49:47 |    9m54s |  13.50 |
|    01,    | 2023-05-26 22:41:37 | 2023-05-26 22:50:28 |    8m51s |  12.00 |
|    02,    | 2023-09-11 15:50:21 | 2023-09-11 15:53:50 |    3m29s |   4.50 |
|    02,    | 2023-06-21 15:51:15 | 2023-06-21 15:52:36 |    1m21s |   1.50 |
|    02,    | 2023-12-29 22:41:07 | 2023-12-29 22:52:42 |   11m35s |  16.50 |
|    02,    | 2023-10-01 04:37:24 | 2023-10-01 04:38:35 |    1m11s |   1.50 |
|    01,    | 2023-04-29 02:25:48 | 2023-04-29 02:33:01 |    7m13s |  10.50 |
|    02,    | 2023-06-29 07:28:08 | 2023-06-29 07:39:02 |   10m54s |  15.00 |
|    02,    | 2023-07-12 05:24:54 | 2023-07-12 05:28:27 |    3m33s |   4.50 |
|    01,    | 2023-05-13 09:40:07 | 2023-05-13 09:52:00 |   11m53s |  16.50 |
|    01,    | 2023-06-13 08:47:17 | 2023-06-13 08:48:00 |      43s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     147.00 rubles |
----------------------------------------------------------------------------
