Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79626199684:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-01-31 10:41:18 | 2023-01-31 10:51:38 |   10m20s |    0.00 |
|    01    | 2023-05-10 14:49:39 | 2023-05-10 15:00:08 |   10m29s |    5.00 |
|    02    | 2023-07-19 20:47:45 | 2023-07-19 20:55:31 |    7m46s |    0.00 |
|    02    | 2023-08-15 15:46:06 | 2023-08-15 15:56:40 |   10m34s |    0.00 |
|    01    | 2023-09-29 10:49:02 | 2023-09-29 10:57:41 |    8m39s |    4.00 |
|    02    | 2023-10-22 02:35:56 | 2023-10-22 02:43:34 |    7m38s |    0.00 |
|    01    | 2023-02-05 10:30:23 | 2023-02-05 10:31:30 |     1m7s |    0.50 |
|    02    | 2023-08-30 15:00:46 | 2023-08-30 15:06:43 |    5m57s |    0.00 |
|    01    | 2023-04-16 07:44:04 | 2023-04-16 07:48:38 |    4m34s |    2.00 |
|    01    | 2023-02-14 16:48:56 | 2023-02-14 16:49:02 |       6s |    0.00 |
|    02    | 2023-11-04 02:33:09 | 2023-11-04 02:41:16 |     8m7s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      11.50 rubles |
----------------------------------------------------------------------------
