Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79649529883,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-08-19 00:56:26 | 2023-08-19 01:06:59 |   10m33s |   5.00 |
|    02,    | 2023-04-14 13:51:08 | 2023-04-14 13:51:30 |      22s |   0.00 |
|    01,    | 2023-03-16 09:57:56 | 2023-03-16 10:05:33 |    7m37s |   3.50 |
|    02,    | 2023-09-06 13:07:03 | 2023-09-06 13:12:38 |    5m35s |   2.50 |
|    02,    | 2023-02-01 12:39:09 | 2023-02-01 12:46:09 |     7m0s |   3.50 |
|    02,    | 2023-03-21 06:46:46 | 2023-03-21 06:56:16 |    9m30s |   4.50 |
|    01,    | 2023-05-28 22:34:56 | 2023-05-28 22:41:35 |    6m39s |   3.00 |
|    01,    | 2023-02-15 23:20:03 | 2023-02-15 23:24:58 |    4m55s |   2.00 |
|    01,    | 2023-03-13 00:16:35 | 2023-03-13 00:22:12 |    5m37s |   2.50 |
|    02,    | 2023-10-13 13:13:52 | 2023-10-13 13:15:58 |     2m6s |   1.00 |
|    02,    | 2023-11-14 00:50:41 | 2023-11-14 00:51:01 |      20s |   0.00 |
|    01,    | 2023-10-16 06:36:57 | 2023-10-16 06:41:08 |    4m11s |   2.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      29.50 rubles |
----------------------------------------------------------------------------
