Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79656811461:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-11-26 12:23:18 | 2023-11-26 12:34:13 |   10m55s |    0.00 |
|    02    | 2023-08-03 14:49:28 | 2023-08-03 14:51:26 |    1m58s |    0.00 |
|    01    | 2023-08-07 01:41:28 | 2023-08-07 01:48:39 |    7m11s |    3.50 |
|    01    | 2023-07-05 20:08:59 | 2023-07-05 20:18:08 |     9m9s |    4.50 |
|    02    | 2023-09-26 11:17:06 | 2023-09-26 11:18:18 |    1m12s |    0.00 |
|    01    | 2023-12-04 13:44:18 | 2023-12-04 13:48:48 |    4m30s |    2.00 |
|    01    | 2023-04-19 05:01:49 | 2023-04-19 05:08:04 |    6m15s |    3.00 |
|    02    | 2023-09-01 02:15:50 | 2023-09-01 02:24:35 |    8m45s |    0.00 |
|    02    | 2023-12-30 13:03:11 | 2023-12-30 13:07:56 |    4m45s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      13.00 rubles |
----------------------------------------------------------------------------
