Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 79658490689,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-03-07 21:23:59 | 2023-03-07 21:27:13 |    3m14s |   4.50 |
|    01,    | 2023-12-08 08:08:45 | 2023-12-08 08:09:15 |      30s |   0.00 |
|    01,    | 2023-04-06 17:35:43 | 2023-04-06 17:41:34 |    5m51s |   7.50 |
|    01,    | 2023-06-15 23:32:35 | 2023-06-15 23:36:47 |    4m12s |   6.00 |
|    01,    | 2023-03-31 22:33:29 | 2023-03-31 22:40:02 |    6m33s |   9.00 |
|    01,    | 2023-04-24 11:52:57 | 2023-04-24 11:54:13 |    1m16s |   1.50 |
|    02,    | 2023-08-28 01:03:55 | 2023-08-28 01:09:19 |    5m24s |   7.50 |
|    02,    | 2023-09-30 05:28:44 | 2023-09-30 05:36:01 |    7m17s |  10.50 |
|    01,    | 2023-08-25 01:42:07 | 2023-08-25 01:46:51 |    4m44s |   6.00 |
|    02,    | 2023-01-24 22:46:36 | 2023-01-24 22:50:39 |     4m3s |   6.00 |
|    01,    | 2023-04-05 08:07:48 | 2023-04-05 08:11:53 |     4m5s |   6.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      64.50 rubles |
----------------------------------------------------------------------------
