Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79790695092:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-12-01 11:42:23 | 2023-12-01 11:53:58 |   11m35s |    5.50 |
|    02    | 2023-05-05 09:01:25 | 2023-05-05 09:04:35 |    3m10s |    0.00 |
|    02    | 2023-01-05 13:43:09 | 2023-01-05 13:49:52 |    6m43s |    0.00 |
|    01    | 2023-05-16 20:15:05 | 2023-05-16 20:18:45 |    3m40s |    1.50 |
|    01    | 2023-02-01 21:24:08 | 2023-02-01 21:27:49 |    3m41s |    1.50 |
|    02    | 2023-04-28 06:05:28 | 2023-04-28 06:13:38 |    8m10s |    0.00 |
|    02    | 2023-06-06 23:17:19 | 2023-06-06 23:18:13 |      54s |    0.00 |
|    02    | 2023-01-25 05:33:08 | 2023-01-25 05:37:15 |     4m7s |    0.00 |
|    02    | 2023-08-27 04:32:54 | 2023-08-27 04:40:13 |    7m19s |    0.00 |
|    02    | 2023-01-22 00:19:27 | 2023-01-22 00:20:47 |    1m20s |    0.00 |
|    02    | 2023-11-03 20:04:19 | 2023-11-03 20:08:32 |    4m13s |    0.00 |
|    01    | 2023-05-08 07:36:29 | 2023-05-08 07:47:54 |   11m25s |    5.50 |
|    01    | 2023-01-07 09:50:25 | 2023-01-07 09:58:34 |     8m9s |    4.00 |
|    01    | 2023-07-12 14:29:52 | 2023-07-12 14:34:38 |    4m46s |    2.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      20.00 rubles |
----------------------------------------------------------------------------
