Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 79812837024,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-05-26 18:25:45 | 2023-05-26 18:28:54 |     3m9s |   0.00 |
|    02,    | 2023-05-28 17:54:26 | 2023-05-28 17:57:18 |    2m52s |   0.00 |
|    01,    | 2023-05-03 09:08:50 | 2023-05-03 09:14:30 |    5m40s |   0.00 |
|    01,    | 2023-01-17 21:46:14 | 2023-01-17 21:47:28 |    1m14s |   0.00 |
|    02,    | 2023-02-17 16:16:04 | 2023-02-17 16:18:09 |     2m5s |   0.00 |
|    02,    | 2023-02-07 03:42:18 | 2023-02-07 03:47:33 |    5m15s |   0.00 |
|    02,    | 2023-05-09 07:04:41 | 2023-05-09 07:13:10 |    8m29s |   0.00 |
|    01,    | 2023-07-29 17:24:45 | 2023-07-29 17:26:13 |    1m28s |   0.00 |
|    01,    | 2023-04-11 15:54:41 | 2023-04-11 15:55:16 |      35s |   0.00 |
|    02,    | 2023-02-22 15:22:48 | 2023-02-22 15:31:36 |    8m48s |   0.00 |
|    02,    | 2023-05-25 12:01:15 | 2023-05-25 12:08:57 |    7m42s |   0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.00 rubles |
----------------------------------------------------------------------------
