Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79863743375:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    01    | 2023-12-07 08:01:05 | 2023-12-07 08:09:27 |    8m22s |    4.00 |
|    02    | 2023-09-02 19:26:15 | 2023-09-02 19:26:29 |      14s |    0.00 |
|    02    | 2023-11-30 21:27:57 | 2023-11-30 21:35:44 |    7m47s |    0.00 |
|    01    | 2023-01-07 22:00:01 | 2023-01-07 22:06:07 |     6m6s |    3.00 |
|    01    | 2023-05-05 00:40:45 | 2023-05-05 00:44:14 |    3m29s |    1.50 |
|    02    | 2023-05-06 15:21:41 | 2023-05-06 15:32:11 |   10m30s |    0.00 |
|    02    | 2023-10-25 10:47:36 | 2023-10-25 10:55:32 |    7m56s |    0.00 |
|    01    | 2023-09-03 04:10:46 | 2023-09-03 04:14:37 |    3m51s |    1.50 |
|    02    | 2023-01-13 14:18:30 | 2023-01-13 14:23:15 |    4m45s |    0.00 |
|    02    | 2023-02-23 20:13:12 | 2023-02-23 20:18:29 |    5m17s |    0.00 |
|    01    | 2023-05-03 10:29:04 | 2023-05-03 10:30:37 |    1m33s |    0.50 |
|    02    | 2023-09-26 02:12:59 | 2023-09-26 02:17:00 |     4m1s |    0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      10.50 rubles |
----------------------------------------------------------------------------
