Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79908293033,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-04-01 19:05:33 | 2023-04-01 19:10:05 |    4m32s |   2.00 |
|    02,    | 2023-11-28 17:40:57 | 2023-11-28 17:50:56 |    9m59s |   4.50 |
|    01,    | 2023-04-11 20:13:43 | 2023-04-11 20:21:38 |    7m55s |   3.50 |
|    02,    | 2023-10-04 09:12:36 | 2023-10-04 09:19:24 |    6m48s |   3.00 |
|    01,    | 2023-01-14 15:51:34 | 2023-01-14 15:52:15 |      41s |   0.00 |
|    01,    | 2023-10-10 17:50:44 | 2023-10-10 17:54:24 |    3m40s |   1.50 |
|    01,    | 2023-05-06 14:43:40 | 2023-05-06 14:49:50 |    6m10s |   3.00 |
|    02,    | 2023-11-07 03:03:38 | 2023-11-07 03:07:29 |    3m51s |   1.50 |
|    01,    | 2023-07-23 10:59:45 | 2023-07-23 11:03:00 |    3m15s |   1.50 |
|    02,    | 2023-03-15 04:00:43 | 2023-03-15 04:05:25 |    4m42s |   2.00 |
|    02,    | 2023-04-08 03:56:56 | 2023-04-08 03:58:17 |    1m21s |   0.50 |
|    01,    | 2023-10-26 12:27:22 | 2023-10-26 12:35:26 |     8m4s |   4.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      27.00 rubles |
----------------------------------------------------------------------------
