Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79918341578,:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02,    | 2023-07-12 07:50:02 | 2023-07-12 07:50:23 |      21s |   0.00 |
|    02,    | 2023-10-20 02:27:49 | 2023-10-20 02:32:02 |    4m13s |   2.00 |
|    02,    | 2023-04-22 07:50:10 | 2023-04-22 07:55:28 |    5m18s |   2.50 |
|    01,    | 2023-09-07 08:03:39 | 2023-09-07 08:06:05 |    2m26s |   1.00 |
|    01,    | 2023-11-13 14:16:34 | 2023-11-13 14:17:32 |      58s |   0.00 |
|    02,    | 2023-05-18 11:42:27 | 2023-05-18 11:50:54 |    8m27s |   4.00 |
|    01,    | 2023-02-17 14:50:05 | 2023-02-17 14:55:34 |    5m29s |   2.50 |
|    01,    | 2023-09-01 08:41:28 | 2023-09-01 08:51:17 |    9m49s |   4.50 |
|    02,    | 2023-01-22 00:19:06 | 2023-01-22 00:27:55 |    8m49s |   4.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      20.50 rubles |
----------------------------------------------------------------------------
