Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79943957084:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-07-17 19:28:35 | 2023-07-17 19:32:54 |    4m19s |    0.00 |
|    02    | 2023-07-07 11:24:25 | 2023-07-07 11:26:27 |     2m2s |    0.00 |
|    01    | 2023-01-23 07:18:20 | 2023-01-23 07:29:58 |   11m38s |    5.50 |
|    02    | 2023-10-12 19:13:06 | 2023-10-12 19:21:24 |    8m18s |    0.00 |
|    02    | 2023-04-03 01:28:39 | 2023-04-03 01:39:28 |   10m49s |    0.00 |
|    02    | 2023-07-01 22:10:56 | 2023-07-01 22:20:39 |    9m43s |    0.00 |
|    02    | 2023-07-11 08:00:50 | 2023-07-11 08:04:37 |    3m47s |    0.00 |
|    01    | 2023-06-20 09:36:05 | 2023-06-20 09:41:38 |    5m33s |    2.50 |
|    01    | 2023-07-09 06:54:01 | 2023-07-09 07:02:16 |    8m15s |    4.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      12.00 rubles |
----------------------------------------------------------------------------
