Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79956762666:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration |  Cost  |
----------------------------------------------------------------------------
|    02    | 2023-12-27 15:00:29 | 2023-12-27 15:02:02 |    1m33s |    0.00 |
|    02    | 2023-08-16 16:48:35 | 2023-08-16 16:52:30 |    3m55s |    0.00 |
|    02    | 2023-07-17 05:20:29 | 2023-07-17 05:24:07 |    3m38s |    0.00 |
|    01    | 2023-11-28 10:43:06 | 2023-11-28 10:54:53 |   11m47s |    5.50 |
|    01    | 2023-12-27 16:33:57 | 2023-12-27 16:39:38 |    5m41s |    2.50 |
|    02    | 2023-07-09 00:26:48 | 2023-07-09 00:27:14 |      26s |    0.00 |
|    01    | 2023-09-09 02:05:33 | 2023-09-09 02:16:58 |   11m25s |    5.50 |
|    02    | 2023-02-17 08:43:37 | 2023-02-17 08:47:16 |    3m39s |    0.00 |
|    02    | 2023-12-18 08:19:02 | 2023-12-18 08:22:03 |     3m1s |    0.00 |
|    01    | 2023-05-03 16:15:57 | 2023-05-03 16:26:13 |   10m16s |    5.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      18.50 rubles |
----------------------------------------------------------------------------
